हनूमान तेहि परसा कर पुनि कीन्ह प्रनाम।
राम काजु कीन्हें बिनु मोहि कहाँ बिश्राम।।1।।
--x--
राम काजु सबु करिहहु तुम्ह बल बुद्धि निधान।
आसिष देह गई सो हरषि चलेउ हनुमान।।2।।
--x--
पुर रखवारे देखि बहु कपि मन कीन्ह बिचार।
अति लघु रूप धरौं निसि नगर करौं पइसार।।3।।
--x--
तात स्वर्ग अपबर्ग सुख धरिअ तुला एक अंग।
तूल न ताहि सकल मिलि जो सुख लव सतसंग।।4।।
--x--
रामायुध अंकित गृह सोभा बरनि न जाइ।
नव तुलसिका बृंद तहँ देखि हरषि कपिराइ।।5।।
--x--
तब हनुमंत कही सब राम कथा निज नाम।
सुनत जुगल तन पुलक मन मगन सुमिरि गुन ग्राम।।6।।
--x--
अस मैं अधम सखा सुनु मोहू पर रघुबीर।
कीन्ही कृपा सुमिरि गुन भरे बिलोचन नीर।।7।।
--x--
निज पद नयन दिएँ मन राम पद कमल लीन।
परम दुखी भा पवनसुत देखि जानकी दीन।।8।।
--x--
आपुहि सुनि खद्योत सम रामहि भानु समान।
परुष बचन सुनि काढ़ि असि बोला अति खिसिआन।।9।।
--x--
भवन गयउ दसकंधर इहाँ पिसाचिनि बृंद।
सीतहि त्रास देखावहि धरहिं रूप बहु मंद।।10।।
--x--
जहँ तहँ गईं सकल तब सीता कर मन सोच।
मास दिवस बीतें मोहि मारिहि निसिचर पोच।।11।।
--x--
कपि करि हृदयँ बिचार दीन्हि मुद्रिका डारी तब।
जनु असोक अंगार दीन्हि हरषि उठि कर गहेउ।।12।।
--x--
कपि के बचन सप्रेम सुनि उपजा मन बिस्वास।।
जाना मन क्रम बचन यह कृपासिंधु कर दास।।13।।
--x--
रघुपति कर संदेसु अब सुनु जननी धरि धीर।
अस कहि कपि गद गद भयउ भरे बिलोचन नीर।।14।।
--x--
निसिचर निकर पतंग सम रघुपति बान कृसानु।
जननी हृदयँ धीर धरु जरे निसाचर जानु।।15।।
--x--
सुनु माता साखामृग नहिं बल बुद्धि बिसाल।
प्रभु प्रताप तें गरुड़हि खाइ परम लघु ब्याल।।16।।
--x--
देखि बुद्धि बल निपुन कपि कहेउ जानकीं जाहु।
रघुपति चरन हृदयँ धरि तात मधुर फल खाहु।।17।।
--x--
कछु मारेसि कछु मर्देसि कछु मिलएसि धरि धूरि।
कछु पुनि जाइ पुकारे प्रभु मर्कट बल भूरि।।18।।
--x--
ब्रह्म अस्त्र तेहिं साँधा कपि मन कीन्ह बिचार।
जौं न ब्रह्मसर मानउँ महिमा मिटइ अपार।।19।।
--x--
कपिहि बिलोकि दसानन बिहसा कहि दुर्बाद।
सुत बध सुरति कीन्हि पुनि उपजा हृदयँ बिषाद।।20।।
--x--
जाके बल लवलेस तें जितेहु चराचर झारि।
तासु दूत मैं जा करि हरि आनेहु प्रिय नारि।।21।।
--x--
प्रनतपाल रघुनायक करुना सिंधु खरारि।
गएँ सरन प्रभु राखिहैं तव अपराध बिसारि।।22।।
--x--
मोहमूल बहु सूल प्रद त्यागहु तम अभिमान।
भजहु राम रघुनायक कृपा सिंधु भगवान।।23।।
--x--
कपि कें ममता पूँछ पर सबहि कहउँ समुझाइ।
तेल बोरि पट बाँधि पुनि पावक देहु लगाइ।।24।।
--x--
हरि प्रेरित तेहि अवसर चले मरुत उनचास।
अट्टहास करि गर्ज़ा कपि बढ़ि लाग अकास।।25।।
--x--
पूँछ बुझाइ खोइ श्रम धरि लघु रूप बहोरि।
जनकसुता के आगें ठाढ़ भयउ कर जोरि।।26।।
--x--
जनकसुतहि समुझाइ करि बहु बिधि धीरजु दीन्ह।
चरन कमल सिरु नाइ कपि गवनु राम पहिं कीन्ह।।27।।
--x--
जाइ पुकारे ते सब बन उजार जुबराज।
सुनि सुग्रीव हरष कपि करि आए प्रभु काज।।28।।
--x--
प्रीति सहित सब भेटे रघुपति करुना पुंज।
पूँछी कुसल नाथ अब कुसल देखि पद कंज।।29।।
--x--
नाम पाहरु दिवस निसि ध्यान तुम्हार कपाट।
लोचन निज पद जंत्रित जाहिं प्रान केहिं बाट।।30।।
--x--
निमिष निमिष करुनानिधि जाहिं कलप सम बीति।
बेगि चलिय प्रभु आनिअ भुज बल खल दल जीति।।31।।
--x--
सुनि प्रभु बचन बिलोकि मुख गात हरषि हनुमंत।
चरन परेउ प्रेमाकुल त्राहि त्राहि भगवंत।।32।।
--x--
ता कहुँ प्रभु कछु अगम नहिं जा पर तुम्ह अनुकुल।
तब प्रभावँ बड़वानलहिं जारि सकइ खलु तूल।।33।।
--x--
कपिपति बेगि बोलाए आए जूथप जूथ।
नाना बरन अतुल बल बानर भालु बरूथ।।34।।
--x--
एहि बिधि जाइ कृपानिधि उतरे सागर तीर।
जहँ तहँ लागे खान फल भालु बिपुल कपि बीर।।35।।
--x--
-राम बान अहि गन सरिस निकर निसाचर भेक।
जब लगि ग्रसत न तब लगि जतनु करहु तजि टेक।।36।।
--x--
सचिव बैद गुर तीनि जौं प्रिय बोलहिं भय आस।
राज धर्म तन तीनि कर होइ बेगिहीं नास।।37।।
--x--
काम क्रोध मद लोभ सब नाथ नरक के पंथ।
सब परिहरि रघुबीरहि भजहु भजहिं जेहि संत।।38।।
--x--
बार बार पद लागउँ बिनय करउँ दससीस।
परिहरि मान मोह मद भजहु कोसलाधीस।।39(क)।।
मुनि पुलस्ति निज सिष्य सन कहि पठई यह बात।
तुरत सो मैं प्रभु सन कही पाइ सुअवसरु तात।।39(ख)।।
--x--
तात चरन गहि मागउँ राखहु मोर दुलार।
सीत देहु राम कहुँ अहित न होइ तुम्हार।।40।।
--x--
रामु सत्यसंकल्प प्रभु सभा कालबस तोरि।
मै रघुबीर सरन अब जाउँ देहु जनि खोरि।।41।।
--x--
जिन्ह पायन्ह के पादुकन्हि भरतु रहे मन लाइ।
ते पद आजु बिलोकिहउँ इन्ह नयनन्हि अब जाइ।।42।।
--x--
सरनागत कहुँ जे तजहिं निज अनहित अनुमानि।
ते नर पावँर पापमय तिन्हहि बिलोकत हानि।।43।।
--x--
उभय भाँति तेहि आनहु हँसि कह कृपानिकेत।
जय कृपाल कहि चले अंगद हनू समेत।।44।।
--x--
श्रवन सुजसु सुनि आयउँ प्रभु भंजन भव भीर।
त्राहि त्राहि आरति हरन सरन सुखद रघुबीर।।45।।
--x--
तब लगि कुसल न जीव कहुँ सपनेहुँ मन बिश्राम।
जब लगि भजत न राम कहुँ सोक धाम तजि काम।।46।।
--x--
-अहोभाग्य मम अमित अति राम कृपा सुख पुंज।
देखेउँ नयन बिरंचि सिब सेब्य जुगल पद कंज।।47।।
--x--
सगुन उपासक परहित निरत नीति दृढ़ नेम।
ते नर प्रान समान मम जिन्ह कें द्विज पद प्रेम।।48।।
--x--
रावन क्रोध अनल निज स्वास समीर प्रचंड।
जरत बिभीषनु राखेउ दीन्हेहु राजु अखंड।।49(क)।।
जो संपति सिव रावनहि दीन्हि दिएँ दस माथ।
सोइ संपदा बिभीषनहि सकुचि दीन्ह रघुनाथ।।49(ख)।।
--x--
प्रभु तुम्हार कुलगुर जलधि कहिहि उपाय बिचारि।
बिनु प्रयास सागर तरिहि सकल भालु कपि धारि।।50।।
--x--
सकल चरित तिन्ह देखे धरें कपट कपि देह।
प्रभु गुन हृदयँ सराहहिं सरनागत पर नेह।।51।।
--x--
कहेहु मुखागर मूढ़ सन मम संदेसु उदार।
सीता देइ मिलेहु न त आवा काल तुम्हार।।52।।
--x--
-की भइ भेंट कि फिरि गए श्रवन सुजसु सुनि मोर।
कहसि न रिपु दल तेज बल बहुत चकित चित तोर।।53।।
--x--
द्विबिद मयंद नील नल अंगद गद बिकटासि।
दधिमुख केहरि निसठ सठ जामवंत बलरासि।।54।।
--x--
-सहज सूर कपि भालु सब पुनि सिर पर प्रभु राम।
रावन काल कोटि कहु जीति सकहिं संग्राम।।55।।
--x--
बातन्ह मनहि रिझाइ सठ जनि घालसि कुल खीस।
राम बिरोध न उबरसि सरन बिष्नु अज ईस।।56(क)।।
की तजि मान अनुज इव प्रभु पद पंकज भृंग।
होहि कि राम सरानल खल कुल सहित पतंग।।56(ख)।।
--x--
बिनय न मानत जलधि जड़ गए तीन दिन बीति।
बोले राम सकोप तब भय बिनु होइ न प्रीति।।57।।
--x--
काटेहिं पइ कदरी फरइ कोटि जतन कोउ सींच।
बिनय न मान खगेस सुनु डाटेहिं पइ नव नीच।।58।।
--x--
सुनत बिनीत बचन अति कह कृपाल मुसुकाइ।
जेहि बिधि उतरै कपि कटकु तात सो कहहु उपाइ।।59।।
--x--
सकल सुमंगल दायक रघुनायक गुन गान।
सादर सुनहिं ते तरहिं भव सिंधु बिना जलजान।।60।।
--x--
