श्री भगवानुवाच नैतत् खलायौपदिशेन्नाविनीताय कर्हिचित्। न स्तब्धाय न भिन्नाय नैव धर्मध्वजाय च।।3.1।।
न लोलुपायोदिशेन्न गृहारूढचेतसे। नाभक्ताय च मे जातु न मद्भक्तद्विषामपि।।3.2।।
श्रद्दधानाय भक्ताय विनीतायानसूयवे। भूतेषु कृतमैत्राय शुश्रूषाभिरताय च।।3.3।।
बहिर्जातविरागाय शान्तचित्ताय दीयताम्। निर्मत्सराय शुचये यस्याहं प्रेयसां प्रियः।।3.4।।
य इवं शृणुयादम्ब श्रद्धया पुरुषः सकृत्। यो वाभिधत्ते मच्चित्तः स ह्येति पदवीं च मे।।3.5।।
देवहूतिरुवाच यन्नामधेयश्रवणानुकीर्तनाद् यत्प्रह्वणाद् यत्स्मरणादपि क्वचित्। श्वादोऽपि सद्यः सवनाय कल्पते कुतः पुनस्ते भगवन्नु दर्शनात्।।3.6।।
अहो बत श्वपचोऽतो गरीयान्। यज्जिह्वाग्रे वर्तते नाम तुभ्यम्। तेपुस्तपस्ते जुहुवुः सस्नुरार्या ब्रह्मानूचुर्नाम गृणन्ति ये ते।।3.7।।
तं त्वामहं ब्रह्म परं पुमांसं प्रत्यक्स्रोतस्यात्मनि संविभाव्यम्। स्वतेजसा ध्वस्तगुणप्रवाहं वन्दे विष्णुं कपिलं वेदगर्भम्।।3.8।।
कपिल उवाच मार्गेणानेन मातस्ते सुसेव्येनोदितेन मे। आस्थितेन परां काष्ठामचिरादवरोत्स्यसि।।3.9।।
श्रद्धत्स्वैतन्मतं मह्यं जुष्टं यद् ब्रह्मवादिभिः। येन मामभवं याया मृत्युमृच्छन्त्यतद्विदः।।3.10।।
मैत्रेय उवाच इति प्रदर्श्य भगवान् सतिं तामात्मनो गतिम्। स्वमात्रा ब्रह्मवादिन्या कपिलोऽनुमतो ययौ।।3.11।।
सा चापि तनयोक्तेन योगदेशेन योगयुक्। तस्मिन्नाश्रम आपीडे सरस्वत्या समाहिता।।3.12।।
ब्रह्मण्यवस्थितमतिर्भगवत्यात्मसंश्रये। निवृत्तजीवापत्तित्वात् क्षीणक्लेशाऽऽप्तनिर्वृतिः।।3.13।।
नित्यारूढसमाधित्वात् परावृत्तगुणभ्रमा। न सस्मार तदाऽऽत्मानं स्वप्ने दृष्टमिवोत्थितः।।3.14।।
तद्देहः परतः पोषोऽप्यकृशश्चाध्यसम्भवात्। बभौ मलैरवच्छन्नः सधूम इव पावकः।।3.15।।
स्वाङ्गं तपोयोगमयं मुक्तकेशं गताम्बरम्। दैवगुप्तं न बुबुधे वासुदेवप्रविष्टधीः।।3.16।।
एवं सा कपिलोक्तेन मार्गेणाचिरतः परम्। आत्मानं ब्रह्मनिर्वाणं भगवन्तमवाप ह।।3.17।।
य इदमनुशृणोति योऽभिधत्ते कपिलमुनेर्मतमात्मयोगगुह्यम्। भगवति कृतधीः सुपर्णकेतौ उपलभते भगवत्तत्पदारविन्दम्।।3.18।।
