अष्टावक्र उवाच। यथातथोपदेशेन कृतार्थः सत्त्वबुद्धिमान्। आजीवमपि जिज्ञासुः परस्तत्र विमुह्यति।।15.1।।
मोक्षो विषयवैरस्यं बन्धो वैषयिको रसः। एतावदेव विज्ञानं यथेच्छसि तथा कुरु।।15.2।।
वाग्मिप्राज्ञमहोद्योगं जनं मूकजडालसम्। करोति तत्त्वबोधोऽयमतस्त्यक्तो बुभुक्षुभिः।।15.3।।
न त्वं देहो न ते देहो भोक्ता कर्ता न वा भवान्। चिद्रूपोऽसि सदा साक्षी निरपेक्षः सुखं चर।।15.4।।
रागद्वेषौ मनोधर्मौ न मनस्ते कदाचन। निर्विकल्पोऽसि बोधात्मा निर्विकारः सुखं चर।।15.5।।
सर्वभूतेषु चात्मानं सर्वभूतानि चात्मनि। विज्ञाय निरहंकारो निर्ममस्त्वं सुखी भव।।15.6।।
विश्वं स्फुरति यत्रेदं तरङ्गा इव सागरे। तत्त्वमेव न सन्देहश्चिन्मूर्ते विज्वरो भव।।15.7।।
श्रद्धस्व तात श्रद्धस्व नात्र मोहं कुरुष्व भोः। ज्ञानस्वरूपो भगवानात्मा त्वं प्रकृतेः परः।।15.8।।
गुणैः संवेष्टितो देहस्तिष्ठत्यायाति याति च। आत्मा न गन्ता नागन्ता किमेनमनुशोचसि।।15.9।।
देहस्तिष्ठतु कल्पान्तं गच्छत्वद्यैव वा पुनः। क्व वृद्धिः क्व च वा हानिस्तव चिन्मात्ररूपिणः।।15.10।।
त्वय्यनन्तमहाम्भोधौ विश्ववीचिः स्वभावतः। उदेतु वास्तमायातु न ते वृद्धिर्न वा क्षतिः।।15.11।।
तात चिन्मात्ररूपोऽसि न ते भिन्नमिदं जगत्। अतः कस्य कथं कुत्र हेयोपादेयकल्पना।।15.12।।
एकस्मिन्नव्यये शान्ते चिदाकाशेऽमले त्वयि। कुतो जन्म कुतः कर्म कुतोऽहंकार एव च।।15.13।।
यत्त्वं पश्यसि तत्रैकस्त्वमेव प्रतिभाससे। किं पृथक् भासते स्वर्णात् कटकाङ्गदनूपुरम्।।15.14।।
अयं सोऽहमयं नाहं विभागमिति सन्त्यज। सर्वमात्मेति निश्चित्य निःसङ्कल्पः सुखी भव।।15.15।।
तवैवाज्ञानतो विश्वं त्वमेकः परमार्थतः। त्वत्तोऽन्यो नास्ति संसारी नासंसारी च कश्चन।।15.16।।
भ्रान्तिमात्रमिदं विश्वं न किञ्चिदिति निश्चयी। निर्वासनः स्फूर्तिमात्रो न किञ्चिदिव शाम्यति।।15.17।।
एक एव भवाम्भोधावासीदस्ति भविष्यति। न ते बन्धोऽस्ति मोक्षो वा कृतकृत्यः सुखं चर।।15.18।।
मा सङ्कल्पविकल्पाभ्यां चित्तं क्षोभय चिन्मय। उपशाम्य सुखं तिष्ठ स्वात्मन्यानन्दविग्रहे।।15.19।।
त्यजैव ध्यानं सर्वत्र मा किञ्चिद्धृदि धारय। आत्मा त्वं मुक्त एवासि किं विमृश्य करिष्यसि।।15.20।।
