अष्टावक्र उवाच। आचक्ष्व शृणु वा तात नानाशास्त्राण्यनेकशः। तथापि न त्व स्वास्थ्यं सर्वविस्मरणादृते।।16.1।।
भोगं कर्म समाधिं वा कुरु विज्ञ तथापि ते। चित्तं निरस्तसर्वाशमत्यर्थं रोचयिष्यति।।16.2।।
आयासात् सकलो दुःखी नैनं जानाति कश्चन। अनेनैवोपदेशेन धन्यः प्राप्नोति निर्वृतिम्।।16.3।।
व्यापारे खिद्यते यस्तु निमेषोन्मेषयोरपि। तस्यालस्यधुरीणस्य सुखं नान्यस्य कस्यचित्।।16.4।।
इदं कृतमिदं नेति द्वन्द्वैर्मुक्तं यदा मनः। धर्मार्थकाममोक्षेषु निरपेक्षं तदा भवेत्।।16.5।।
विरक्तो विषयद्वेष्टा रागी विषयलोलुपः। ग्रहमोक्षविहीनस्तु न विरक्तो न रागवान्।।16.6।।
हेयोपादेयता तावत् संसारविटपांकुरः। स्पृहा जीवति यावद्वै निर्विचारदशास्पदम्।।16.7।।
प्रवृत्तौ जायते रागो निवृत्तौ द्वेष एव हि। निर्द्वन्द्वो बालवद्धीमानेवमेव व्यवस्थितः।।16.8।।
हातुमिच्छति संसारं रागी दुःखजिहासया। वीतरागो हि निर्दुःखस्तस्मिन्नपि न खिद्यति।।16.9।।
यस्याभिमानो मोक्षेऽपि देहेऽपि ममता तथा। न च ज्ञानी न वा योगी केवलं दुःखभागसौ।।16.10।।
हरो यद्युपदेष्टा ते हरिः कमलजोऽपि वा। तथापि न तव स्वास्थ्यं सर्वविस्मरणादृते।।16.11।।
