अष्टावक्र उवाच। तेन ज्ञानफलं प्राप्तं योगाभ्यासफलं तथा। तृप्तः स्वच्छेन्द्रियो नित्यमेकाकी रमते तु यः।।17.1।।
न कदाचिज्जगत्यस्मिन् तत्त्वज्ञो हन्त खिद्यति। यत एकेन तेनेदं पूर्णं ब्रह्माण्डमण्डलम्।।17.2।।
न जातु विषयाः केऽपि स्वारामं हर्षयन्त्यमी। सल्लकीपल्लवप्रीतमिवेमं निम्बपल्लवाः।।17.3।।
यस्तु भोगेषु भुक्तेषु न भवत्यधिवासितः। अभुक्तेषु निराकाङ्क्षी तादृशो भवदुर्लभः।।17.4।।
बुभुक्षुरिह संसारे मुमुक्षुरपि दृश्यते। भोगमोक्षनिराकाङ्क्षी विरलो हि महाशयः।।17.5।।
धर्मार्थकाममोक्षेषु जीविते मरणे तथा। कस्याप्युदारचित्तस्य हेयोपादेयता न हि।।17.6।।
वाञ्छा न विश्वविलये न द्वेषरतस्य च स्थितौ। यथा जीविकया तस्माद्धन्य आस्ते यथासुखम्।।17.7।।
कृतार्थोऽनेन ज्ञानेनेत्येवं गलितधीः कृती। पश्यन् शृण्वन् स्पृशन् जिघ्रन्नश्नन्नास्ते यथासुखम्।।17.8।।
शून्या दृष्टिर्वृथा चेष्टा विकलानीन्द्रियाणि च। न स्पृहा न विरक्तिर्वा क्षीणंसारसागरे।।17.9।।
न जागर्ति न निद्राति नोन्मीलति न मीलति। अहो परदशा क्वापि वर्तते मुक्तचेतसः।।17.10।।
सर्वत्र दृश्यते स्वस्थः सर्वत्र विमलाशयः। समस्तवासनामुक्तो मुक्तः सर्वत्र राजते।।17.11।।
पश्यन् शृण्वन् स्पृशन् जिघ्रन्नश्चन् गृह्णन् वदन् व्रजन्। ईहितानीहितैर्मुक्तो मुक्त एव महाशयः।।17.12।।
न निन्दति न च स्तौति न हृष्यति न कुप्यति। न ददाति न गृह्णाति मुक्तः सर्वत्र नीरसः।।17.13।।
सानुरागां स्त्रियं दृष्ट्वा मृत्युं वा समुपस्थितम्। अविह्वलमनाः स्वस्थो मुक्त एव महाशयः।।17.14।।
सुखे दुःखे नरे नार्यां सम्पत्सु च विपत्सु च। विशेषो नैव धीरस्य सर्वत्रसमदर्शिनः।।17.15।।
न हिंसा नैव कारुण्यं नौद्धत्यं न च दीनता। नाश्चर्यं नैव च क्षोभः क्षीणसंसरणेऽनरे।।17.16।।
न मुक्तो विषयद्वेष्टा न वा विषयलोलुपः। असंसक्तमना नित्यं प्राप्तं प्राप्तमुपाश्नुते।।17.17।।
समाधानासमाधानहिताहितविकल्पनाः। शून्यचित्तो न जानाति कैवल्यमिव संस्थितः।।17.18।।
निर्ममो निरहङ्कारो न किञ्चिदिति निश्चितः। अन्तर्गलितसर्वाशः कुर्वन्नपि करोति न।।17.19।।
मनःप्रकाशसम्मोहस्वप्नजाड्यविवर्जितः। दशां कामपि संप्राप्तो भवेद्गलितमानसः।।17.20।।
