अष्टावक्र उवाच। यस्य बोधोदये तावत् स्वप्नवद्भवति भ्रमः। तस्मै सुखैकरूपाय नमः शान्ताय तेजसे।।18.1।।
अर्जयित्वाऽखिलानर्थान् भोगानाप्नोति षुष्कलान्। न हि सर्वपरित्यागमन्तरेण सुखी भवेत्।।18.2।।
कर्तव्यदुःखमार्तण्डज्वालादग्धान्तरात्मनः। कुतः प्रशमपीयूषधारासारमृते सुखम्।।18.3।।
भवोऽयं भावनामात्रो न किञ्चित् परमार्थतः। नास्त्यभावः स्वभावानां भावाभावविभाविनाम्।।18.4।।
न दूरं न च सङ्कोचाल्लब्धमेवात्मनः पदम्। निर्विकल्पं निरायासं निर्विकारं निरञ्जनम्।।18.5।।
व्यामोहमात्रविरतौ स्वरूपादानमात्रतः। वीतशोका विराजन्ते निरावरणदृष्टयः।।18.6।।
समस्तं कल्पनामात्रमात्मा मुक्तः सनातनः। इति विज्ञाय धीरो हि किमभ्यस्यति बालवत्।।18.7।।
आत्मा ब्रह्मेति निश्चित्य भावाभावौ च कल्पितौ। निष्कामः किं विजानाति किं ब्रूते च करोति किम्।।18.8।।
अयं सोऽहमयं नाहमिति क्षीणा विकल्पनाः। सर्वमात्मेति निश्चित्य तूष्णीम्भूतस्य योगिनः।।18.9।।
न विक्षेपो न चैकाग्र्यं नातिबोधो न मूढता। न सुखं न च वा दुःखमुपशान्तस्य योगिनः।।18.10।।
स्वाराज्ये भैक्ष्यवृत्तौ च लाभालाभे जने वने। निर्विकल्पस्वभावस्य न विशेषोऽस्ति योगिनः।।18.11।।
क्व धर्मः क्व च वा कामः क्व चार्थः क्व विवेकिता। इदं कृतमिदं नेति द्वन्द्वैर्मुक्तस्य योगिनः।।18.12।।
कृत्यं किमपि नैवास्ति न कापि हृदि रञ्जना। यथाजीवनमेवेह जीवन्मुक्तस्य योगिनः।।18.13।।
क्व मोहः क्व च वा विश्वं क्व तद्धानं क्व मुक्तता। सर्वसङ्कल्पसीमायां विश्रान्तस्य महात्मनः।।18.14।।
येन विश्वमिदं दृष्टं स नास्तीति करोतु वै। निर्वासनः किं कुरुते पश्यन्नपि न पश्यति।।18.15।।
येन दृष्टं परं ब्रह्म सोऽहं ब्रह्म ति चिन्तयेत्। किं चिन्तयति निश्चिन्तो द्वितीयं यो न पश्यति।।18.16।।
दृष्टो येनात्मविक्षेपो निरोधं कुरुते त्वसौ। उदारस्तु न विक्षिप्तः साध्याभावात्करोति किम्।।18.17।।
धीरो लोकविपर्यस्तो वर्तमानोऽपि लोकवत्। न समाधिं न विक्षेपं न लेपं स्वस्य पश्यति।।18.18।।
भावाभावविहीनो यस्तृप्तो निर्वासनो बुधः। नैव किञ्चित् कृतं तेन लोकदृष्ट्या विकुर्वता।।18.19।।
प्रवृत्तौ वा निवृत्तौ वा नैव धीरस्य दुर्ग्रहः। यदा यत्कर्तुमायाति तत्कृत्वा तिष्ठतः सुखम्।।18.20।।
निर्वासनो निरालम्बः स्वच्छन्दो मुक्तबन्धनः। क्षिप्तः संस्कारवातेन चेष्टते शुष्कपर्णवत्।।18.21।।
असंसारस्य तु क्वापि न हर्षो न विषादता। स शीतलमना नित्यं विदेह इव राजते।।18.22।।
कुत्रापि न जिहासास्ति नाशो वापि न कुत्रचित्। आत्मारामस्य धीरस्य शीतलाच्छतरात्मनः।।18.23।।
प्रकृत्या शून्यचित्तस्य कुर्वतोऽस्य यदृच्छया। प्राकृतस्येव धीरस्य न मानो नावमानता।।18.24।।
कृतं देहेन कर्मेदं न मया शुद्धरूपिणा। इति चिन्तानुरोधी यः कुर्वन्नपि करोति न।।18.25।।
अतद्वादीव कुरुते न भवेदपि बालिशः। जीवन्मुक्तः सुखी श्रीमान् संसरन्नपि शोभते।।18.26।।
नानाविचारसुश्रान्तो धीरो विश्रान्तिमागतः। न कल्पते न जानाति न शृणोति न पश्यति।।18.27।।
असमाघेरविक्षेपान्न मुमुक्षुर्न चेतरः। निश्चित्य कल्पितं पश्यन् ब्रह्मैवास्ते महाशयः।।18.28।।
यस्यान्तः स्यादहङ्कारो न करोति करोति सः। निरहङ्कारधीरेण न किञ्चिद्धि कृतं कृतम्।।18.29।।
नोद्विग्नं न च सन्तुष्मकर्तृ स्पन्दवर्जितम्। निराशं गतसन्देहं चित्तं मुक्तस्य राजते।।18.30।।
निर्ध्यातुं चेष्टितुं वापि यच्चित्तं न प्रवर्तते। निर्निमित्तमिदं किन्तु निर्ध्यायति विचेष्टते।।18.31।।
तत्त्वं यथार्थमाकर्ण्य मन्दः प्राप्नोति मूढताम्। अथवायाति सङ्कोचममूढः कोऽपि मूढवत्।।18.32।।
एकाग्रता निरोधो वा मूढैरभ्यस्यते भृशम्। धीराः कृत्यं न पश्यन्ति सुप्तवत् स्वपदे स्थिताः।।18.33।।
अप्रयत्नात् प्रयत्नाद्वा मूढो नाप्नोति निर्वृतिम्। तत्त्वनिश्चयमात्रेण प्राज्ञो भवति निर्वृतः।।18.34।।
शुद्धं बुद्धं प्रियं पूर्णं निष्प्रपञ्चं निरामयम्। आत्मानं तं न जानन्ति तत्राभ्यासपरा जनाः।।18.35।।
नाप्नोति कर्मणा मोक्षं विमूढोऽभ्यासरूपिणा। धन्यो विज्ञानमात्रेण मुक्तस्तिष्ठत्यविक्रियः।।18.36।।
मूढो नाप्नोति तद्ब्रह्म यतो भवितुमिच्छति। अनिच्छन्नपि धीरो हि परब्रह्मस्वरूपभाक्।।18.37।।
निराधारा ग्रहव्यग्रा मूढाः संसारपोषकाः। एतस्यानर्थमूलस्य मूलच्छेदः कृतो बुधैः।।18.38।।
न शान्तिं लभते मूढो यतः शमितुमिच्छति। धीरस्तत्त्वं विनिश्चित्य सर्वदा शान्तमानसः।।18.39।।
क्वात्मनो दर्शनं तस्य यद्दृष्टमवलम्बते। धीरास्तं तं न पश्यन्ति पश्यन्त्यात्मानमव्ययम्।।18.40।।
क्व निरोधो विमूढस्य यो निर्बन्धं करोति वै। स्वारामस्यैव धीरस्य सर्वदाऽसावकृत्रिमः।।18.41।।
भावस्य भावकः कश्चिन्न किञ्चिद्भावकोऽपरः। उभयाभावकः कश्चिदेवमेव निराकुलः।।18.42।।
शुद्धमद्वयमात्मानं भावयन्ति कुबुद्धयः। न तु जानन्ति संमोहाद्यावज्जीवमनिर्वृताः।।18.43।।
मुमुक्षोर्बुद्धिरालम्बमन्तरेण न विद्यते। निरालम्बैव निष्कामा बुद्धिर्मुक्तस्य सर्वदा।।18.44।।
विषयद्वीपिनो वीक्ष्य चकिताः शरणार्थिनः। विशन्ति झटिति क्रोडं निरोधैकाग्रसिद्धये।।18.45।।
निर्वासनं हरिं दृष्ट्वा तूष्णीं विषयदन्तिनः। पलायन्ते न शक्तास्ते सेवन्ते कृतचाटवः।।18.46।।
न मुक्तिकारिकां धत्ते निःशङ्को युक्तमानसः। पश्यन् शृण्वन् स्पृशन् जिघ्रन्नश्नन्नास्ते यथासुखम्।।18.47।।
वस्तुश्रवणमात्रेण शुद्धबुद्धिर्निराकुलः। नैवाचारमनाचारमौदास्यं वा प्रपश्यति।।18.48।।
यदा यत्कर्तुमायाति तदा तत्कुरुते ऋजुः। शुभं वाप्यशुभं वापि तस्य चेष्टा हि बालवत्।।18.49।।
स्वातन्त्र्यात् सुखमाप्नोति स्वातन्त्र्याल्लभते परम्। स्वातन्त्र्यान्निर्वृत्तिं गच्छेत् स्वातन्त्र्यात् परमं पदम्।।18.50।।
अकर्तृत्वमभोक्तृत्वं स्वात्मनो मन्यते यदा। तदा क्षीणा भवन्त्येव समस्ताश्चित्तवृत्तयः।।18.51।।
उच्छृङ्खलाप्यकृतिका स्थितिर्धीरस्य राजते। न तु सस्पृहचित्तस्य शान्तिर्मूढस्य कृत्रिमा।।18.52।।
विलसन्ति महाभोगैर्विशन्ति गिरिगह्वरान्। निरस्तकल्पना धीरा अबद्धा मुक्तबुद्धयः।।18.53।।
श्रोत्रियं देवतां तीर्थमङ्गनां भूपतिं प्रियम्। दृष्ट्वा सम्पूज्य धीरस्य न कापि हृदि वासना।।18.54।।
भृत्यैः पुत्रैः कलत्रैश्च दौहित्रैश्चापि गोत्रजैः। विहस्य धिक्कृतो योगी न याति विकृतिं मनाक्।।18.55।।
सन्तुष्टोऽपि न सन्तुष्ठः खिन्नोऽपि न च खिद्यते। तस्याश्चर्यदशां तां तां तादृशा एव जानते।।18.56।।
कर्तव्यतैव संसारो न तां पश्यन्ति सूरयः। शून्याकारा निराकारा निर्विकारा निरामयाः।।18.57।।
अकुर्वन्नपि संक्षोभात् व्यग्रः सर्वत्र मूढधीः। कुर्वन्नपि तु कत्यानि कुशलो हि निराकुलः।।18.58।।
सुखमास्ते सुखं शेते सुखमायाति याति च। सुखं वक्ति सुखं भुङ्क्ते व्यवहारेऽपि शान्तधीः।।18.59।।
स्वभावाद्यस्य नैवार्तिर्लोकवद्व्यवहारिणः। महाह्रद इवाक्षोभ्यो गतक्लेशः सुशोभते।।18.60।।
निवृत्तिरपि मूढस्य प्रवृत्तिरुपजायते। प्रवृत्तिरपि धीरस्य निवृत्तिफलभागिनी।।18.61।।
परिग्रहेषु वैराग्यं प्रायो मूढस्य दृश्यते। देहे विगलिताशस्य क्व रागः क्व विरागता।।18.62।।
भावनाभावनासक्ता दृष्टिर्मूढस्य सर्वदा। भाव्यभावनया सा तु स्वस्थस्यादृष्टिरूपिणी।।18.63।।
सर्वारम्भेषु निष्कामो यश्चरेद्बालवन्मुनिः। न लेपस्तस्य शुद्धस्य क्रियमाणेऽपि कर्मणि।।18.64।।
स एव धन्य आत्मज्ञः सर्वभावेषु यः समः। पश्यन् शृण्वन् स्पृशन् जिघ्रन्नश्नन्निस्तर्षमानसः।।18.65।।
क्व संसारः क्व चाभासः क्व साध्यं क्व च साधनम्। आकाशस्येव धीरस्य निर्विकल्पस्य सर्वदा।।18.66।।
स जयत्यर्थसंन्यासी पूर्णस्वरसविग्रहः। अकृत्रिमोऽनवच्छिन्ने समाधिर्यस्य वर्तते।।18.67।।
बहुनात्र किमुक्तेन ज्ञाततत्त्वो महाशयः। भोगमोक्षनिराकांक्षी सदा सर्वत्र नीरसः।।18.68।।
महदादि जगद्द्वैतं नाममात्रविजृम्भितम्। विहाय शुद्धबोधस्य किं कृत्यमवशिष्यते।।18.69।।
भ्रमभूतमिदं सर्वं किञ्चिन्नास्तीति निश्चयी। अलक्ष्यस्फुरणः शुद्धः स्वभावेनैव शाम्यति।।18.70।।
शुद्धस्फुरणरूपस्य दृश्यभावमपश्यतः। क्व विधिः क्व च वैराग्यं क्व त्यागः क्व शमोऽपि वा।।18.71।।
स्फुरतोऽनन्तरूपेण प्रकृतिं च न पश्यतः। क्व बन्धः क्व च वा मोक्षः क्व हर्षः क्व विषादिता।।18.72।।
बुद्धिपर्यन्तसंसारे मायामात्रं विवर्तते। निर्ममो निरहङ्कारो निष्कामः शोभते बुधः।।18.73।।
अक्षयं गतसन्तापमात्मानं पश्यतो मुनेः। क्व विद्या च क्व वा विश्वं क्व देहोऽहं ममेति वा।।18.74।।
निरोधादीनि कर्माणि जहाति जडधीर्यदि। मनोरथान् प्रलापांश्च कर्तृमाप्नोत्यतत्क्षणात्।।18.75।।
मन्दः श्रुत्वापि तद्वस्तु न जहाति विमूढताम्। निर्विकल्पो बहिर्यत्नादन्तर्विषयलालसः।।18.76।।
ज्ञानाद्गलितकर्मा यो लोकदृष्ट्यापि कर्मकृत्। नाप्नोत्यवसरं कर्तुं वक्तुमेव न किञ्चन।।18.77।।
क्व तमः क्व प्रकाशो वा हानं क्व च न किञ्चन। निर्विकारस्य धीरस्य निरातङ्कस्य सर्वदा।।18.78।।
क्व धैर्यं क्व विवेकित्वं क्व निरातङ्कतापि वा। अनिर्वाच्यस्वभावस्य निःस्वभावस्य योगिनः।।18.79।।
न स्वर्गो नैव नरको जीवन्मुक्तिर्न चैव हि। बहुनात्र किमुक्तेन योगदृष्ट्या न किञ्चन।।18.80।।
नैव प्रार्थयते लाभं नालाभेनानुशोचति। धीरस्य शीतलं चित्तममृतेनैव पूरितम्।।18.81।।
न शान्तं स्तौति निष्कामो न दुष्टमपि निन्दति। समदुःखसुखस्तृप्तः किञ्चित् कृत्यं न पश्यति।।18.82।।
धीरो न द्वेष्टि संसारमात्मानं न दिदृक्षति। हर्षामर्षविनिर्मुक्तो न मृतो न च जीवति।।18.83।।
निःस्नेहः पुत्रदारादौ निष्कामो विषयेषु च। निश्चिन्तः स्वशरीरेऽपि निराशः शोभते बुधः।।18.84।।
तुष्टिः सर्वत्र धीरस्य यथापतितवर्तिनः। स्वच्छन्दं चरतो देशान्यत्रास्तमितशायिनः।।18.85।।
पततूदेतु वा देहो नास्य चिन्ता महात्मनः। स्वभावभूमिविश्रान्तिविस्मृताशेषसंसृतेः।।18.86।।
अकिञ्चनः कामचारो निर्द्वन्द्वश्छिन्नसंशयः। असक्तः सर्वभावेषु केवलो रमते बुधः।।18.87।।
निर्ममः शोभते धीरः समलोष्टाश्मकाञ्चनः। सुभिन्नहृदयग्रन्थिर्विनिर्धूतरजस्तमः।।18.88।।
सर्वत्रानवधानस्य न किञ्चिद्वासना हृदि। मुक्तात्मनो वितृप्तस्य तुलना केन जायते।।18.89।।
जानन्नपि न जानाति पश्यन्नपि न पश्यति। ब्रूवन्नपि न च ब्रूते कोऽन्यो निर्वासनादृते।।18.90।।
भिक्षुर्वा भूपतिर्वापि यो निष्कामः स शोभते। भावेषु गलिता यस्य शोभनाशोभना मतिः।।18.91।।
क्व स्वाच्छन्द्यं क्व सङ्कोचः क्व वा तत्त्वविनिश्चयः। निर्व्याजार्जवभूतस्य चरितार्थस्य योगिनः।।18.92।।
आत्मविश्रान्तितृप्तेन निराशेन गतार्तिना। अन्तर्यदनुभूयेत तत्कथं कस्य कथ्यते।।18.93।।
सुप्तोऽपि न सुषुप्तौ च स्वप्नेऽपि शयितो न च। जागरेऽपि न जागर्ति धीरस्तृप्तः पदे पदे।।18.94।।
ज्ञः सचिन्तोऽपि निश्चिन्तः सेन्द्रियोऽपि निरिन्द्रियः। सुबुद्धिरपि निर्बुद्धिः साहङ्कारोऽनहंकृतिः।।18.95।।
न सुखी न च वा दुःखी न विरक्तो न सङ्गवान्। न मुमुक्षुर्न वा मुक्तो न किञ्चिन्न च किञ्चन।।18.96।।
विक्षेपेऽपि न विक्षिप्तः समाधौ न समाधिमान्। जाड्येऽपि न जडो धन्यः पाण्डित्येऽपि न पण्डितः।।18.97।।
मुक्तो यथास्थितिस्वस्थः कृतकर्तव्यनिर्वृतः। समः सर्वत्र वैतृष्ण्यान्न स्मरत्यकृतं कृतम्।।18.98।।
न प्रीयते वन्द्यमानो निन्द्यमानो न कुप्यति। नैवोद्विजति मरणे जीवने नाभिनन्दति।।18.99।।
न धावति जनाकीर्णं नारण्यमुपशान्तधीः। यथातथा यत्रतत्र सम एवावतिष्ठते।।18.100।।
