जनक उवाच। कथं ज्ञानमवाप्नोति कथं मुक्तिर्भविष्यति। वैराग्यं च कथं प्राप्तमेतद् ब्रूहि मम प्रभो।।1.1।।
अष्टवक्र उवाच। मुक्तिमिच्छसि चेत्तात विषयान् विषवत्त्यज। क्षमार्जवदयातोषसत्यं पीयूषवद्भज।।1.2।।
न पृथ्वी न जलं नाग्निर्न वायुद्यौर्न वा भवान्। एषां साक्षिणमात्मानं चिद्रूपं विद्धि मुक्तये।।1.3।।
यदि देहं पृथक्कृत्य चिति विश्राम्य तिष्ठसि। अधुनैव सुखी शान्तो बन्धमुक्तो भविष्यसि।।1.4।।
न त्वं विप्रादिको वर्णो नाश्रमी नाक्षगोचरः। असङ्गोऽसि निराकारो विश्वसाक्षी सुखी भव।।1.5।।
धर्माधर्मौ सुखं दुःखं मानसानि न ते विभो। न कर्तासि न भोक्तासि मुक्त एवासि सर्वदा।।1.6।।
एको द्रष्टासि सर्वस्य मुक्तप्रायोऽसि सर्वदा। अयमेव हि ते बन्धो द्रष्टारं पश्यसीतरम्।।1.7।।
अहं कर्तेत्यहंमानमहाकृष्णाहिदंशितः। नाहं कर्तेति विश्वासामृतं पीत्वा सुखी भव।।1.8।।
एको विशुद्धबोधोऽहमिति निश्चयवह्निना। प्रज्वाल्याज्ञानगहनं वीतशोकः सुखी भव।।1.9।।
यत्र विश्वमिदं भाति कल्पितं रज्जुसर्पवत्। आनन्दपरमानन्दः स बोधस्त्वं सुखं चर।।1.10।।
मुक्ताभिमानी मुक्तो हि बद्धो बद्धाभिमान्यपि। किंवदन्तीह सत्येयं या मतिः सा गतिर्भवेत्।।1.11।।
आत्मा साक्षी विभुः षूर्ण एको मुक्तश्चिदक्रियः। असङ्गो निस्पृहः शान्तो भ्रमात् संसारवानिव।।1.12।।
कूटस्थं बोधमद्वैतमात्मानं परिभावय। आभासोऽहं भ्रमं मुक्त्वा भावं बाह्यमथान्तरम्।।1.13।।
देहाभिमानपाशेन चिरं बद्धोऽसि पुत्रक। बोधोऽहं ज्ञानखङ्गेन तन्िनकृत्य सुखी भव।।1.14।।
निःसङ्गो निष्क्रियोऽसि त्वं स्वप्रकाशो निरञ्जनः। अयमेव हि ते बन्धः समाधिमनुतिष्ठसि।।1.15।।
त्वया व्याप्तमिदं विश्वं त्वयि प्रोतं यथार्थतः। शुद्धबुद्धस्वरूपस्त्वं मा गमः क्षुद्रचित्तताम्।।1.16।।
निरपेक्षो निर्विकारो निर्भरः शीतलाशयः। अगाधबुद्धिरक्षुब्धो भव चिन्मात्रवासनः।।1.17।।
साकारमनृतं विद्धि निराकारं तु निश्चलम्। एतत्तत्वोपदेशेन न पुनर्भवसम्भवः।।1.18।।
यथैवादर्शमध्यस्थे रूपेऽन्तः परितस्तु सः। तथैवास्मिन् शरीरेऽन्तः परितः परमेश्वरः।।1.19।।
एकं सर्वगतं व्योम बहिरन्तर्यथा घटे। नित्यं निरन्तरं ब्रह्म सर्वभूतगणे तथा।।1.20।।
