जनक उवाच। क्व भूतानि क्व देहो वा क्वेन्द्रियाणि क्व वा मनः। क्व शून्यं क्व च नैराश्यं मत्स्वरूपे निरञ्जने।।20.1।।
क्व शास्त्रं क्वात्मविज्ञानं क्व वा निर्विषयं मनः। क्व तृप्तिः क्व वितृष्णत्वं गतद्वन्द्वस्य मे सदा।।20.2।।
क्व विद्या क्व च वाविद्या क्वाहं क्वेदं मम क्व वा। क्व बन्धः क्व च वा मोक्षः स्वरूपस्य क्व रूपिता।।20.3।।
क्व प्रारब्धानि कर्माणि जीवन्मुक्तिरपि क्व वा। क्व तद्विदेहकैवल्यं निर्विशेषस्य सर्वदा।।20.4।।
क्व कर्ता क्व च वा भोक्ता निष्क्रियं स्फुरणं क्व वा। क्वापरोक्षं फलं वा क्व निःस्वभावस्य मे सदा।।20.5।।
क्व लोकः क्व मुमुक्षुर्वा क्व योगी ज्ञानवान् क्व वा। क्व बद्धः क्व च वा मुक्तः स्वस्वरूपेऽहमद्वये।।20.6।।
क्व सृष्टिः क्व च संहारः क्व साध्यं क्व च साधनम्। क्व साधकः क्व सिद्धिर्वा स्वस्वरूपेऽहमद्वये।।20.7।।
क्व प्रमाता प्रमाणं वा क्व प्रमेयं क्व च प्रमा। क्व किञ्चित् क्व न किञ्चिद्वा सर्वदा विमलस्य मे।।20.8।।
क्व विक्षेपः क्व चैकाग्रां क्व निर्बोधः क्व मूढता। क्व हर्षः क्व विषादो वा सर्वदा निष्क्रियस्य मे।।20.9।।
क्व चैष व्यवहारो वा क्व च सा परमार्थता। क्व सुखं क्व च वा दुःखं निर्विमर्शस्य मे सदा।।20.10।।
क्व माया क्व च संसारः क्व प्रीतिर्विरतिः क्व वा। क्व जीवः क्व च तद्ब्रह्म सर्वदा विमलस्य मे।।20.11।।
क्व प्रवृत्तिर्निवृत्तिर्वा क्व मुक्तिः क्व च बन्धनम्। कूटस्थनिर्विभागस्य स्वस्थस्य मम सर्वदा।।20.12।।
क्वोपदेशः क्व वा शास्त्रं क्व शिष्यः क्व च वा गुरुः। क्व चास्ति पुरुषार्थो वा निरुपाधेः शिवस्य मे।।20.13।।
क्व चास्ति क्व च वा नास्ति क्वास्ति चैकं क्व च द्वयम्। बहुनात्र किमुक्तेन किञ्चिन्नोत्तिष्ठते मम।।20.14।।
