अष्टावक्र उवाच। अविनाशिनमात्मानमेकं विज्ञाय तत्त्वतः। तवात्मज्ञस्य धोरस्य कथमर्थार्जने रतिः।।3.1।।
आत्माज्ञानादहो प्रीतिर्विषयभ्रमगोचरे। शुक्तेरज्ञानतो लोभो यथा रजतविभ्रमे।।3.2।।
विश्वं स्फुरति यत्रेदं तरङ्गा इव सागरे। सोऽहमस्मीति विज्ञाय किं दीन इव धावसि।।3.3।।
श्रुत्वापि शुद्धचैतन्यमात्मानमतिसुन्दरम्। उपस्थेऽत्यन्तसंसक्तो मालिन्यमधिगच्छति।।3.4।।
सर्वभूतेषु चात्मानं सर्वभूतानि चात्मनि। मुनेर्जानत आश्चर्यं ममत्वमनुवर्तते।।3.5।।
आस्थितः परमाद्वैतं मोक्षार्थेऽपि व्यवस्थितः। आश्चर्यं कामवशगो विकलः केलिशिक्षया।।3.6।।
उद्भूतं ज्ञानदुर्मित्रमवधार्यातिदुर्बलः। आश्चर्यं काममाकाङ्क्षेत कालमन्तमनुश्रितः।।3.7।।
इहामुत्र विरक्तस्य नित्यानित्यविवेकिनः। आश्चर्यं मोक्षकामस्य मोक्षादेव विभीषिका।।3.8।।
धीरस्तु भोज्यमानोऽपि पीड्यमानोऽपि सर्वदा। आत्मानं केवलं पश्यन् न तुष्यति न कुप्यति।।3.9।।
चेष्टमानं शरीरं स्वं पश्यत्यन्यशरीरवत्। संस्तवे चापि निन्दायां कथं क्षुभ्येत् महाशयः।।3.10।।
मायामात्रमिदं विश्वं पश्यन् विगतकौतुकः। अपि सन्निहिते मृत्यौ कथं त्रस्यति धीरधीः।।3.11।।
निःस्पृहं मानसं यस्य नैराश्येऽपि महात्मनः। तस्यात्मज्ञानतृप्तस्य तुलना केन जायते।।3.12।।
स्वभावादेव जानानो दृश्यमेतन्न किञ्चन। इदं ग्राह्यमिदं त्याज्यं स किं पश्यति धीरधीः।।3.13।।
अन्तस्त्यक्तकषायस्य निर्द्वन्द्वस्य निराशिषः। यदृच्छयागतो भोगो न दुःखाय न तुष्टये।।3.14।।
