देशबन्धश्चित्तस्य धारणा।।3.1।।
तत्र प्रत्ययैकतानता ध्यानम्।।3.2।।
तदेवार्थमात्रनिर्भास स्वरूपशून्यमिव समाधिः।।3.3।।
त्रयमेकत्र संयमः।।3.4।।
तज्जयात्प्रज्ञालोकः।।3.5।।
तस्य भूमिषु विनियोगः।।3.6।।
त्रयमन्तरङ्गं पूर्वेभ्यः।।3.7।।
तदपि बहिरङ्गं निर्बीजस्य।।3.8।।
व्युत्थाननिरोधसंस्कारयोरभिभवप्रादुर्भावौ निरोधक्षणचित्तान्वयो निरोधपरिणामः।।3.9।।
तस्य प्रशान्तवाहिता संस्कारात्।।3.10।।
सर्वार्थतैकाग्रतयोः क्षयोदयौ चित्तस्य समाधिपरिणामः।।3.11।।
ततः पुनः शान्तोदितौ तुल्यप्रत्ययौ चित्तस्यैकाग्रतापरिणामः।।3.12।।
एतेन भूतेन्द्रियेषु धर्मलक्षणावस्थापरिणामा व्याख्याताः।।3.13।।
शान्तोदिताव्यपदेश्यधर्मानुपाती धर्मी।।3.14।।
क्रमान्यत्व परिणामान्यत्वे हेतुः।।3.15।।
परिणामत्रयसंयमादतीतानागतज्ञानम्।।3.16।।
शब्दार्थप्रत्ययानामितरेतराध्यासात्संकरस्तत्प्रविभागसंयमात्सर्वभूतरुतज्ञानम्।।3.17।।
संस्कारसाक्षात्करणात्पूर्वजातिज्ञानम्।।3.18।।
प्रत्ययस्य परचित्तज्ञानम्।।3.19।।
न च तत्सालम्बनं तस्याविषयीभूतत्वात्।।3.20।।
कायरूपसंयमात्तद्ग्राह्यशक्तिस्तम्भे चक्षुष्प्रकाशासंयोगेऽन्तर्धानम्।।3.21।।
सोपक्रमं निरुपक्रमं च कर्म तत्संयमादपरान्तज्ञानमरिष्टेभ्यो वा।।3.22।।
मैत्र्यादिषु बलानि।।3.23।।
बलेषु हस्तिबलादीनि।।3.24।।
प्रवृत्त्यालोकन्यासात्सूक्ष्मव्यवहितविप्रकृष्टज्ञानम्।।3.25।।
भुवनज्ञानं सूर्ये संयमात्।।3.26।।
चन्द्रे ताराव्यूहज्ञानम्।।3.27।।
ध्रुवे तद्गतिज्ञानम्।।3.28।।
नाभिचक्रे कायव्यूहज्ञानम्।।3.29।।
कण्ठकूपे क्षुत्पिपासानिवृत्तिः।।3.30।।
कूर्मनाड्यां स्थैर्यम्।।3.31।।
मूर्धज्योतिषि सिद्धदर्शनम्।।3.32।।
प्रातिभाद्वा सर्वम्।।3.33।।
हृदये चित्तसंवित्।।3.34।।
सत्त्वपुरुषयोरत्यन्तासंकीर्णयोः प्रत्ययाविशेषो भोगः परार्थात्स्वार्थसंयमात्पुरुषज्ञानम्।।3.35।।
ततः प्रातिभश्रावणवेदनादर्शास्वादवार्ता जायन्ते।।3.36।।
ते समाधावुपसर्गा व्युत्थाने सिद्धयः।।3.37।।
बन्धकारणशैथिल्यात्प्रचारसंवेदनाच्च चित्तस्य परशरीरावेशः।।3.38।।
उदानजयाज्जलपङ्ककण्टकादिष्वसङ्ग उत्क्रान्तिश्च।।3.39।।
समानजयाज्जवलनम्।।3.40।।
श्रोत्राकाशयोः संबन्धसंयमाद्दिव्यं श्रोत्रम्।।3.41।।
कायाकाशयोः संबन्धसंयमाल्लघुतूलसमापत्तेश्चाऽऽकाशगमनम्।।3.42।।
बहिरकल्पिता वृत्तिर्महाविदेहा ततः प्रकाशावरणक्षयः।।3.43।।
स्थूलस्वरूपसूक्ष्मान्वयार्थवत्त्वसंयमाद्भूतजयः।।3.44।।
ततोऽणिमादिप्रादुर्भावः कायसंपत्तद्धर्मानभिघातश्च।।3.45।।
रूपलावण्यबलवज्रसंहननत्वानि कायसंपत्।।3.46।।
ग्रहणस्वरूपास्मितान्वयार्थवत्त्वसंयमादिन्द्रियजयः।।3.47।।
ततो मनोजवित्वं विकरण भावः प्रधानजयश्च।।3.48।।
सत्त्वपुरुषान्यताख्यातिमात्रस्य सर्वभावाधिष्ठातृत्वं सर्वज्ञातृत्वं च।।3.49।।
तद्वैराग्यादपि दोषबीजक्षये कैवल्यम्।।3.50।।
स्थान्युपनिमन्त्रणे सङ्गस्मयाकरणं पुनरनिष्टप्रसङ्गात्।।3.51।।
क्षणतत्क्रमयोः संयमाद्विवेकजं ज्ञानम्।।3.52।।
जातिलक्षणदेशैरन्यतानवच्छेदात्तुल्ययोस्ततः प्रतिपत्तिः।।3.53।।
तारकं सर्वविषयं सर्वथाविषयमक्रमं चेति विवेकजं ज्ञानम्।।3.54।।
सत्त्वपुरुषयोः शुद्धिसाम्ये कैवल्यमिति।।3.55।।
