रावनु रथी बिरथ रघुबीरा।  देखि बिभीषन भयउ अधीरा।।1।।
अधिक प्रीति मन भा संदेहा।  बंदि चरन कह सहित सनेहा।।2।।
नाथ न रथ नहिं तन पद त्राना।  केहि बिधि जीतब बीर बलवाना।।3।।
सुनहु सखा कह कृपानिधाना।  जेहिं जय होइ सो स्यंदन आना।।4।।
सौरज धीरज तेहि रथ चाका।  सत्य सील दृढ़ ध्वजा पताका।।5।।
बल बिबेक दम परहित घोरे।  क्षमा कृपा समता रजु जोरे।।6।।
ईस भजनु सारथी सुजाना।  बिरति चर्म संतोष कृपाना।।7।।
दान परसु बुधि सक्ति प्रचंडा।  बर विग्यान कठिन कोदंडा।।8।।
अमल अचल मन त्रोन समाना।  सम जम नियम सिलीमुख नाना।।9।।
कवच अभेद बिप्र गुर पूजा।  एहि सम बिजय उपाय न दूजा।।10।।
सखा धर्ममय अस रथ जाकें।  जीतन कहन कतहुरिपु ताकें।।11।।
महा अजय संसार रिपु जीति सकइ सो बीर। जाकें अस रथ होइ दृढ़ सुनहु सखा मतिधीर।।12।।
सुनि प्रभु बचन बिभीषन हरषि गहे पद कंज। एहि मिस मोहि उपदेसेहु राम कृपा सुख पुंज।।13।।
