जग कारन तारन भव भंजन धरनी भार।
की तुम्ह अकिल भुवन पति लीन्ह मनुज अवतार।।1।।
--x--
एकु मैं मंद मोहबस कुटिल हृदय अग्यान।
पुनि प्रभु मोहि बिसारेउ दीनबंधु भगवान।।2।।
--x--
सो अनन्य जाकें असि मति न टरइ हनुमंत।
मैं सेवक सचराचर रूप स्वामि भगवंत।।3।।
--x--
तब हनुमंत उभय दिसि की सब कथा सुनाइ।।
पावक साखी देइ करि जोरी प्रीती दृढ़ाइ।।4।।
--x--
सखा बचन सुनि हरषे कृपासिधु बलसींव।
कारन कवन बसहु बन मोहि कहहु सुग्रीव ।।5।।
--x--
सुनु सुग्रीव मारिहउँ बालिहि एकहिं बान।
ब्रम्ह रुद्र सरनागत गएँ न उबरिहिं प्रान।।6।।
--x--
कह बालि सुनु भीरु प्रिय समदरसी रघुनाथ।
जौं कदाचि मोहि मारहिं तौ पुनि होउँ सनाथ।।7।।
--x--
बहु छल बल सुग्रीव कर हियँ हारा भय मानि।
मारा बालि राम तब हृदय माझ सर तानि।।8।।
--x--
सुनहु राम स्वामी सन चल न चातुरी मोरि।
प्रभु अजहूँ मैं पापी अंतकाल गति तोरि।।9।।
--x--
राम चरन दृढ़ प्रीति करि बालि कीन्ह तनु त्याग।
सुमन माल जिमि कंठ ते गिरत न जानइ नाग।।10।।
--x--
लछिमन तुरत बोलाए पुरजन बिप्र समाज।
राजु दीन्ह सुग्रीव कहँ अंगद कहँ जुबराज।।11।।
--x--
प्रथमहिं देवन्ह गिरि गुहा राखेउ रुचिर बनाइ।
राम कृपानिधि कछु दिन बास करहिंगे आइ।।12।।
--x--
लछिमन देखु मोर गन नाचत बारिद पैखि।
गृही बिरति रत हरष जस बिष्नु भगत कहुँ देखि।।13।।
--x--
हरित भूमि तृन संकुल समुझि परहिं नहिं पंथ।
जिमि पाखंड बाद तें गुप्त होहिं सदग्रंथ।।14।।
--x--
कबहुँ प्रबल बह मारुत जहँ तहँ मेघ बिलाहिं।
जिमि कपूत के उपजें कुल सद्धर्म नसाहिं।।15(क)।।
कबहुँ दिवस महँ निबिड़ तम कबहुँक प्रगट पतंग।
बिनसइ उपजइ ग्यान जिमि पाइ कुसंग सुसंग।।15(ख)।।
--x--
चले हरषि तजि नगर नृप तापस बनिक भिखारि।
जिमि हरिभगत पाइ श्रम तजहि आश्रमी चारि।।16।।
--x--
भूमि जीव संकुल रहे गए सरद रितु पाइ।
सदगुर मिले जाहिं जिमि संसय भ्रम समुदाइ।।17।।
--x--
तब अनुजहि समुझावा रघुपति करुना सींव।।
भय देखाइ लै आवहु तात सखा सुग्रीव।।18।।
--x--
धनुष चढ़ाइ कहा तब जारि करउँ पुर छार।
ब्याकुल नगर देखि तब आयउ बालिकुमार।।19।।
--x--
हरषि चले सुग्रीव तब अंगदादि कपि साथ।
रामानुज आगें करि आए जहँ रघुनाथ।।20।।
--x--
एहि बिधि होत बतकही आए बानर जूथ।
नाना बरन सकल दिसि देखिअ कीस बरुथ।।21।।
--x--
बचन सुनत सब बानर जहँ तहँ चले तुरंत ।
तब सुग्रीवँ बोलाए अंगद नल हनुमंत।।22।।
--x--
चले सकल बन खोजत सरिता सर गिरि खोह।
राम काज लयलीन मन बिसरा तन कर छोह।।23।।
--x--
दीख जाइ उपवन बर सर बिगसित बहु कंज।
मंदिर एक रुचिर तहँ बैठि नारि तप पुंज।।24।।
--x--
बदरीबन कहुँ सो गई प्रभु अग्या धरि सीस ।
उर धरि राम चरन जुग जे बंदत अज ईस।।25।।
--x--
निज इच्छा प्रभु अवतरइ सुर महि गो द्विज लागि।
सगुन उपासक संग तहँ रहहिं मोच्छ सब त्यागि।।26।।
--x--
मोहि लै जाहु सिंधुतट देउँ तिलांजलि ताहि ।
बचन सहाइ करवि मैं पैहहु खोजहु जाहि ।।27।।
--x--
मैं देखउँ तुम्ह नाहि गीघहि दष्टि अपार।।
बूढ भयउँ न त करतेउँ कछुक सहाय तुम्हार।।28।।
--x--
बलि बाँधत प्रभु बाढेउ सो तनु बरनि न जाई।
उभय धरी महँ दीन्ही सात प्रदच्छिन धाइ।।29।।
--x--
भव भेषज रघुनाथ जसु सुनहि जे नर अरु नारि।
तिन्ह कर सकल मनोरथ सिद्ध करिहि त्रिसिरारि।।30(क)।।
नीलोत्पल तन स्याम काम कोटि सोभा अधिक।
सुनिअ तासु गुन ग्राम जासु नाम अघ खग बधिक।।30(ख)।।
--x--
