तपः स्वाध्यायेश्वरप्रणिधानानि क्रियायोगः।।2.1।।
समाधिभावनार्थः क्लेशतनूकरणार्थश्च।।2.2।।
अविद्यास्मितारागद्वेषाभिनिवेशाः पञ्च क्लेशाः।।2.3।।
अविद्या क्षेत्रमुत्तरेषां प्रसुप्ततनुविच्छिन्नोदाराणाम्।।2.4।।
अनित्याशुचिदुःखानात्मसु नित्यशुचिसुखात्मख्यातिरविद्या।।2.5।।
दृग्दर्शनशक्त्योरेकात्मतेवास्मिता।।2.6।।
सुखानुशयी रागः।।2.7।।
दुःखानुशयी द्वेषः।।2.8।।
स्वरसवाही विदुषोऽपि तथा रूढोऽभिनिवेशः।।2.9।।
ते प्रतिप्रसवहेयाः सूक्ष्माः।।2.10।।
ध्यानहेयास्तद्वृत्तयः।।2.11।।
क्लेशमूलः कर्माशयो दृष्टादृष्टजन्मवेदनीयः।।2.12।।
सति मूले तद्विपाको जात्यायुर्भोगाः।।2.13।।
ते ह्लादपरितापफलाः पुण्यापुण्यहेतुत्वात्।।2.14।।
परिणाम तापसंस्कार दुःखैर्गुणवृत्तिविरोधाच्च दुःखमेव सर्वं विवेकिनः।।2.15।।
हेयं दुःखमनागतम्।।2.16।।
द्रष्टृदृश्ययोः संयोगो हेयहेतुः।।2.17।।
प्रकाशक्रियास्थितिशीलं भूतेन्द्रियात्मकं भोगापवर्गार्थं दृश्यम्।।2.18।।
विशेषाविशेषलिङ्गमात्रालिङ्गानि गुणपर्वाणि।।2.19।।
द्रष्टा दृशिमात्रः शुद्धोऽपि प्रत्ययानुपश्यः।।2.20।।
तदर्थ एव दृश्यस्याऽऽत्मा।।2.21।।
कृतार्थं प्रतिनष्टमप्यनष्टं तदन्यसाधारणत्वात्।।2.22।।
स्वस्वामिशक्त्योः स्वरूपोपलब्धिहेतुः संयोगः।।2.23।।
तस्य हेतुरविद्या।।2.24।।
।।तदभावात्संयोगाभावो हानं तद्दृशेः कैवल्यम्।।2.25।।
विवेकख्यातिरविप्लवा हानोपायः।।2.26।।
तस्य सप्तधा प्रान्तभूमिः प्रज्ञा।।2.27।।
योगाङ्गानुष्ठानादशुद्धिक्षये ज्ञानदीप्तिरा विवेकख्यातेः।।2.28।।
यमनियमासनप्राणायामप्रत्याहारधारणाध्यानसमाधयोऽष्टावङ्गानि।।2.29।।
अहिंसासत्यास्तेयब्रह्मचर्यापरिग्रहा यमाः।।2.30।।
जातिदेशकालसमयानवच्छिन्ना सार्वभौमा महाव्रतम्।।2.31।।
शौचसंतोषतपः स्वाध्यायेश्वरप्रणिधानानि नियमाः।।2.32।।
वितर्कबाधने प्रतिपक्षभावनम्।।2.33।।
वितर्का हिंसादयः कृतकारितानुमोदिता लोभक्रोधमोहपूर्वका मृदुमध्याधिमात्रा दुःखाज्ञानानन्तफला इति प्रतिपक्षभावनम्।।2.34।।
अहिंसाप्रतिष्ठायां तत्सन्निधौ वैरत्यागः।।2.35।।
सत्यप्रतिष्ठायां क्रियाफलाश्रयत्वम्।।2.36।।
अस्तेयप्रतिष्ठायां सर्वरत्नोपस्थानम्।।2.37।।
ब्रह्मचर्यप्रतिष्ठायां वीर्यलाभः।।2.38।।
अपरिग्रहस्थैर्ये जन्मकथंतासंबोधः।।2.39।।
शौचात्स्वाङ्गजुगुप्सा परैरसंसर्गः।।2.40।।
सत्त्वशुद्धिसौमनस्यैकग्र्येन्द्रियजयात्मदर्शनयोग्यत्वानि च।।2.41।।
संतोषादनुत्तमः सुखलाभः।।2.42।।
कायेन्द्रियसिद्धिरशुद्धिक्षयात्तपसः।।2.43।।
स्वाध्यायादिष्टदेवतासंप्रयोगः।।2.44।।
समाधिसिद्धिरीश्वरप्रणिधानात्।।2.45।।
स्थिरसुखमासनम्।।2.46।।
प्रयत्नशैथिल्यानन्तसमापत्तिभ्याम्।।2.47।।
ततो द्वंद्वानभिघातः।।2.48।।
तस्मिन्सति श्वासप्रश्वासयोर्गतिविच्छेदः प्राणायामः।।2.49।।
बाह्याभ्यन्तरस्तम्भवृत्तिर्देशकालसंख्यामि परिदृष्टो दीर्घसूक्ष्मः।।2.50।।
बाह्याभ्यन्तरविषयाक्षेपी चतुर्थः।।2.51।।
ततः क्षीयते प्रकाशावरणम्।।2.52।।
धारणासु च योग्यता मनसः।।2.53।।
स्वविषयासंप्रयोगे चित्तस्वरूपानुकार इवेन्द्रियाणां प्रत्याहारः।।2.54।।
ततः परमावश्यतेन्द्रियाणाम्।।2.55।।
