जन्मौषधिमन्त्रतपः समाधिजाः सिद्धयः।।4.1।।
जात्यन्तरपरिणामः प्रकृत्यापूरात्।।4.2।।
निमित्तमप्रयोजकं प्रकृतीनां वरणभेदस्तु ततः क्षेत्रिकवत्।।4.3।।
निर्माणचित्तान्यस्मितामात्रात्।।4.4।।
प्रवृत्तिभेदे प्रयोजकं चित्तमेकमनेकेषाम्।।4.5।।
तत्र ध्यानजमनाशयम्।।4.6।।
कर्माशुक्लाकृष्णं योगिनस्त्रिविधमितरेषाम्।।4.7।।
ततस्तद्विपाकानुगुणानामेवाभिव्यक्तिर्वासनानाम्।।4.8।।
जातिदेशकालव्यवहितानामप्यानन्तर्यं स्मृतिसंस्कारयोरेकरूपत्वात्।।4.9।।
तासामनादित्वं चाऽऽशिषो नित्यत्वात्।।4.10।।
हेतुफलाश्रयालम्बनैः संगृहीतत्वादेषामभावे तदभावः।।4.11।।
अतीतानागतं स्वरूपतोऽस्त्यध्वभेदाद्धर्माणाम्।।4.12।।
ते व्यक्तसूक्ष्मा गुणात्मानः।।4.13।।
परिणामैकत्वाद्वस्तुतत्त्वम्।।4.14।।
वस्तुसाम्ये चित्तभेदात्तयोर्विभक्तः पन्थाः।।4.15।।
न चैकचित्ततन्त्रं वस्तु तदप्रमाणकं तदा किं स्यात्।।4.16।।
तदुपरागापेक्षित्वाच्चित्तस्य वस्तु ज्ञाता ज्ञातम्।।4.17।।
सदाज्ञाताश्चित्तवृत्तयस्तत्प्रभोः पुरुषस्यापरिणामित्वात्।।4.18।।
न तत्स्वाभासं दृश्यत्वात्।।4.19।।
एकसमये चोभयानवधारणम्।।4.20।।
चित्तान्तरदृश्ये बुद्धिबुद्धेरतिप्रसङ्गः स्मृतिसंकरश्च।।4.21।।
चित्तेरप्रतिसंक्रमायास्तदाकारापत्तौ स्वबुद्धिसंवेदनम्।।4.22।।
द्रष्टृदृश्योपरक्तं चित्तं सर्वार्थम्।।4.23।।
तदसंख्येयवासनाभिश्चित्रमपि परार्थं संहत्यकारित्वात्।।4.24।।
विशेषदर्शिन आत्मभावभावनानिवृत्तिः।।4.25।।
तदा विवेकनिम्नं कैवल्यप्राग्भारं चित्तम्।।4.26।।
तच्छिद्रेषु प्रत्ययान्तराणि संस्कारेभ्यः।।4.27।।
हानमेषां क्लेशवदुक्तम्।।4.28।।
प्रसंख्यानेऽप्यकुसीदस्य सर्वथा विवेकख्यातेर्धर्ममेघः समाधिः।।4.29।।
ततः क्लेशकर्मनिवृत्तिः।।4.30।।
तदा सर्वावरणमलापेतस्य ज्ञानस्याऽऽनन्त्याज्ज्ञेयमल्पम्।।4.31।।
ततः कृतार्थानां परिणामक्रमसमाप्तिर्गुणानाम्।।4.32।।
क्षणप्रतियोगी परिणामापरान्तनिर्ग्राह्यः क्रमः।।4.33।।
पुरुषार्थशून्यानां गुणानां प्रतिप्रसवः कैवल्यं स्वरूपप्रतिष्ठा वा चितिशक्तिरिति।।4.34।।
