अति उतंग गिरि पादप लीलहिं लेहिं उठाइ।
आनि देहिं नल नीलहि रचहिं ते सेतु बनाइ।।1।।
--x--
संकर प्रिय मम द्रोही सिव द्रोही मम दास।
ते नर करहि कलप भरि धोर नरक महुँ बास।।2।।
--x--
श्री रघुबीर प्रताप ते सिंधु तरे पाषान।
ते मतिमंद जे राम तजि भजहिं जाइ प्रभु आन।।3।।
--x--
सेतुबंध भइ भीर अति कपि नभ पंथ उड़ाहिं।
अपर जलचरन्हि ऊपर चढ़ि चढ़ि पारहि जाहिं।।4।।
--x--
बांध्यो बननिधि नीरनिधि जलधि सिंधु बारीस।
सत्य तोयनिधि कंपति उदधि पयोधि नदीस।।5।।
--x--
रामहि सौपि जानकी नाइ कमल पद माथ।
सुत कहुँ राज समर्पि बन जाइ भजिअ रघुनाथ।।6।।
--x--
अस कहि नयन नीर भरि गहि पद कंपित गात।
नाथ भजहु रघुनाथहि अचल होइ अहिवात।।7।।
--x--
सब के बचन श्रवन सुनि कह प्रहस्त कर जोरि।
निति बिरोध न करिअ प्रभु मत्रिंन्ह मति अति थोरि।।8।।
--x--
नारि पाइ फिरि जाहिं जौं तौ न बढ़ाइअ रारि।
नाहिं त सन्मुख समर महि तात करिअ हठि मारि।।9।।
--x--
सुनासीर सत सरिस सो संतत करइ बिलास।
परम प्रबल रिपु सीस पर तद्यपि सोच न त्रास।।10।।
--x--
एहि बिधि कृपा रूप गुन धाम रामु आसीन।
धन्य ते नर एहिं ध्यान जे रहत सदा लयलीन।।11(क)।।
पूरब दिसा बिलोकि प्रभु देखा उदित मंयक।
कहत सबहि देखहु ससिहि मृगपति सरिस असंक।।11(ख)।।
--x--
कह हनुमंत सुनहु प्रभु ससि तुम्हारा प्रिय दास।
तव मूरति बिधु उर बसति सोइ स्यामता अभास।।12(क)।।
पवन तनय के बचन सुनि बिहँसे रामु सुजान।
दच्छिन दिसि अवलोकि प्रभु बोले कृपा निधान।।12(ख)।।
--x--
छत्र मुकुट ताटंक तब हते एकहीं बान।
सबकें देखत महि परे मरमु न कोऊ जान।।13(क)।।
अस कौतुक करि राम सर प्रबिसेउ आइ निषंग।
रावन सभा ससंक सब देखि महा रसभंग।।13(ख)।।
--x--
बिस्वरुप रघुबंस मनि करहु बचन बिस्वासु।
लोक कल्पना बेद कर अंग अंग प्रति जासु।।14।।
--x--
अहंकार सिव बुद्धि अज मन ससि चित्त महान। 
मनुज बास सचराचर रुप राम भगवान।।15(क)।।
अस बिचारि सुनु प्रानपति प्रभु सन बयरु बिहाइ।
प्रीति करहु रघुबीर पद मम अहिवात न जाइ।।15(ख)।।
--x--
एहि बिधि करत बिनोद बहु प्रात प्रगट दसकंध।
सहज असंक लंकपति सभाँ गयउ मद अंध।।16(क)।।
फूलह फरइ न बेत जदपि सुधा बरषहिं जलद।
मूरुख हृदयँ न चेत जौं गुर मिलहिं बिरंचि सम।।16(ख)।।
--x--
प्रभु अग्या धरि सीस चरन बंदि अंगद उठेउ।
सोइ गुन सागर ईस राम कृपा जा पर करहु।।17(क)।।
स्वयं सिद्ध सब काज नाथ मोहि आदरु दियउ।
अस बिचारि जुबराज तन पुलकित हरषित हियउ।।17(ख)।।
--x--
गयउ सभा दरबार तब सुमिरि राम पद कंज।
सिंह ठवनि इत उत चितव धीर बीर बल पुंज।।18।।
--x--
जथा मत्त गज जूथ महुँ पंचानन चलि जाइ।
राम प्रताप सुमिरि मन बैठ सभाँ सिरु नाइ।।19।।
--x--
प्रनतपाल रघुबंसमनि त्राहि त्राहि अब मोहि।
आरत गिरा सुनत प्रभु अभय करैगो तोहि।।20।।
--x--
हम कुल घालक सत्य तुम्ह कुल पालक दससीस।
अंधउ बधिर न अस कहहिं नयन कान तव बीस।।21।
--x--
जनि जल्पसि जड़ जंतु कपि सठ बिलोकु मम बाहु।
लोकपाल बल बिपुल ससि ग्रसन हेतु सब राहु।।22(क)।।
पुनि नभ सर मम कर निकर कमलन्हि पर करि बास।
सोभत भयउ मराल इव संभु सहित कैलास।।22(ख)।।
--x--
सत्य नगरु कपि जारेउ बिनु प्रभु आयसु पाइ।
फिरि न गयउ सुग्रीव पहिं तेहिं भय रहा लुकाइ।।23(क)।।
सत्य कहहि दसकंठ सब मोहि न सुनि कछु कोह।
कोउ न हमारें कटक अस तो सन लरत जो सोह।।23(ख)।।
प्रीति बिरोध समान सन करिअ नीति असि आहि।
जौं मृगपति बध मेड़ुकन्हि भल कि कहइ कोउ ताहि।।23(ग)।।
जद्यपि लघुता राम कहुँ तोहि बधें बड़ दोष।
तदपि कठिन दसकंठ सुनु छत्र जाति कर रोष।।23(घ)।।
बक्र उक्ति धनु बचन सर हृदय दहेउ रिपु कीस।
प्रतिउत्तर सड़सिन्ह मनहुँ काढ़त भट दससीस।।23(ङ)।।
हँसि बोलेउ दसमौलि तब कपि कर बड़ गुन एक।
जो प्रतिपालइ तासु हित करइ उपाय अनेक।।23(छ)।।
--x--
एक कहत मोहि सकुच अति रहा बालि की काँख।
इन्ह महुँ रावन तैं कवन सत्य बदहि तजि माख।।24।।
--x--
तेहि रावन कहँ लघु कहसि नर कर करसि बखान।
रे कपि बर्बर खर्ब खल अब जाना तव ग्यान।।25।।
--x--
सेन सहित तब मान मथि बन उजारि पुर जारि।।
कस रे सठ हनुमान कपि गयउ जो तव सुत मारि।।26।।
--x--
कुंभकरन अस बंधु मम सुत प्रसिद्ध सक्रारि।
मोर पराक्रम नहिं सुनेहि जितेउँ चराचर झारि।।27।।
--x--
सूर कवन रावन सरिस स्वकर काटि जेहिं सीस।
हुने अनल अति हरष बहु बार साखि गौरीस।।28।।
--x--
जरहिं पतंग मोह बस भार बहहिं खर बृंद।
ते नहिं सूर कहावहिं समुझि देखु मतिमंद।।29।।
--x--
तोहि पटकि महि सेन हति चौपट करि तव गाउँ।
तव जुबतिन्ह समेत सठ जनकसुतहि लै जाउँ।।30।।
--x--
अगुन अमान जानि तेहि दीन्ह पिता बनबास।
सो दुख अरु जुबती बिरह पुनि निसि दिन मम त्रास।।31(क)।।
जिन्ह के बल कर गर्ब तोहि अइसे मनुज अनेक।
खाहीं निसाचर दिवस निसि मूढ़ समुझु तजि टेक।।31(ख)।।
--x--
तरकि पवनसुत कर गहे आनि धरे प्रभु पास।
कौतुक देखहिं भालु कपि दिनकर सरिस प्रकास।।32(क)।।
उहाँ सकोपि दसानन सब सन कहत रिसाइ।
धरहु कपिहि धरि मारहु सुनि अंगद मुसुकाइ।।32(ख)।।
--x--
सो नर क्यों दसकंध बालि बध्यो जेहिं एक सर।
बीसहुँ लोचन अंध धिग तव जन्म कुजाति जड़।।33(क)।।
तब सोनित की प्यास तृषित राम सायक निकर।
तजउँ तोहि तेहि त्रास कटु जल्पक निसिचर अधम।।33(ख)।।
--x--
कोटिन्ह मेघनाद सम सुभट उठे हरषाइ।
झपटहिं टरै न कपि चरन पुनि बैठहिं सिर नाइ।।34(क)।।
भूमि न छाँडत कपि चरन देखत रिपु मद भाग।।
कोटि बिघ्न ते संत कर मन जिमि नीति न त्याग।।34(ख)।।
--x--
रिपु बल धरषि हरषि कपि बालितनय बल पुंज।
पुलक सरीर नयन जल गहे राम पद कंज।।35(क)।।
साँझ जानि दसकंधर भवन गयउ बिलखाइ।
मंदोदरी रावनहि बहुरि कहा समुझाइ।।(ख)।।
--x--
बधि बिराध खर दूषनहि लींलाँ हत्यो कबंध।
बालि एक सर मारयो तेहि जानहु दसकंध।।36।।
--x--
दुइ सुत मरे दहेउ पुर अजहुँ पूर पिय देहु।
कृपासिंधु रघुनाथ भजि नाथ बिमल जसु लेहु।।37।।
--x--
धर्महीन प्रभु पद बिमुख काल बिबस दससीस।
तेहि परिहरि गुन आए सुनहु कोसलाधीस।।38(((क)।।
परम चतुरता श्रवन सुनि बिहँसे रामु उदार।
समाचार पुनि सब कहे गढ़ के बालिकुमार।।38(ख)।।
--x--
जयति राम जय लछिमन जय कपीस सुग्रीव।
गर्जहिं सिंघनाद कपि भालु महा बल सींव।।39।।
--x--
नानायुध सर चाप धर जातुधान बल बीर।
कोट कँगूरन्हि चढ़ि गए कोटि कोटि रनधीर।।40।।
--x--
एकु एकु निसिचर गहि पुनि कपि चले पराइ।
ऊपर आपु हेठ भट  गिरहिं धरनि पर आइ।।41।।
--x--
बहु आयुध धर सुभट सब भिरहिं पचारि पचारि।
ब्याकुल किए भालु कपि परिघ त्रिसूलन्हि मारी।।42।।
--x--
अंगद सुना पवनसुत गढ़ पर गयउ अकेल।
रन बाँकुरा बालिसुत तरकि चढ़ेउ कपि खेल।।43।।
--x--
एक एक सों मर्दहिं तोरि चलावहिं मुंड।
रावन आगें परहिं ते जनु फूटहिं दधि कुंड।।44।।
--x--
भुज बल रिपु दल दलमलि देखि दिवस कर अंत।
कूदे जुगल बिगत श्रम आए जहँ भगवंत।।45।।
--x--
देखि निबिड़ तम दसहुँ दिसि कपिदल भयउ खभार।
एकहि एक न देखई जहँ तहँ करहिं पुकार।।46।।
--x--
कछु मारे कछु घायल कछु गढ़ चढ़े पराइ।
गर्जहिं भालु बलीमुख रिपु दल बल बिचलाइ।।47।।
--x--
हिरन्याच्छ भ्राता सहित मधु कैटभ बलवान।
जेहि मारे सोइ अवतरेउ कृपासिंधु भगवान।।48(क)।।
कालरूप खल बन दहन गुनागार घनबोध।
सिव बिरंचि जेहि सेवहिं तासों कवन बिरोध।।48(ख)।।
--x--
मेघनाद सुनि श्रवन अस गढ़ु पुनि छेंका आइ।
उतर्यो बीर दुर्ग तें सन्मुख चल्यो बजाइ।।49।।
--x--
दस दस सर सब मारेसि परे भूमि कपि बीर।
सिंहनाद करि गर्जा मेघनाद बल धीर।।50।।
--x--
जासु प्रबल माया बल सिव बिरंचि बड़ छोट।
ताहि दिखावइ निसिचर निज माया मति खोट।।51।।
--x--
आयसु मागि राम पहिं अंगदादि कपि साथ।
लछिमन चले क्रुद्ध होइ बान सरासन हाथ।।52।।
--x--
रुधिर गाड़ भरि भरि जम्यो ऊपर धूरि उड़ाइ।
जनु अँगार रासिन्ह पर मृतक धूम रह्यो छाइ।।53।।
--x--
मेघनाद सम कोटि सत जोधा रहे उठाइ।
जगदाधार सेष किमि उठै चले खिसिआइ।।54।।
--x--
राम पदारबिंद सिर नायउ आइ सुषेन।
कहा नाम गिरि औषधी जाहु पवनसुत लेन।।55।।
--x--
सुनि दसकंठ रिसान अति तेहिं मन कीन्ह बिचार।
राम दूत कर मरौं बरु यह खल रत मल भार।।56।।
--x--
सर पैठत कपि पद गहा मकरीं तब अकुलान।
मारी सो धरि दिव्य तनु चली गगन चढ़ि जान।।57।।
--x--
देखा भरत बिसाल अति निसिचर मन अनुमानि।
बिनु फर सायक मारेउ चाप श्रवन लगि तानि।।58।।
--x--
लीन्ह कपिहि उर लाइ पुलकित तनु लोचन सजल।
प्रीति न हृदयँ समाइ सुमिरि राम रघुकुल तिलक।।59।।
--x--
तव प्रताप उर राखि प्रभु जेहउँ नाथ तुरंत।
अस कहि आयसु पाइ पद बंदि चलेउ हनुमंत।।60(क)।।
भरत बाहु बल सील गुन प्रभु पद प्रीति अपार।
मन महुँ जात सराहत पुनि पुनि पवनकुमार।।60(ख)।।
--x--
प्रभु प्रलाप सुनि कान बिकल भए बानर निकर।
आइ गयउ हनुमान जिमि करुना महँ बीर रस।।61।।
--x--
सुनि दसकंधर बचन तब कुंभकरन बिलखान।
जगदंबा हरि आनि अब सठ चाहत कल्यान।।62।।
--x--
राम रूप गुन सुमिरत मगन भयउ छन एक।
रावन मागेउ कोटि घट मद अरु महिष अनेक।।63।।
--x--
बचन कर्म मन कपट तजि भजेहु राम रनधीर।
जाहु न निज पर सूझ मोहि भयउँ कालबस बीर। 64।।
--x--
अंगदादि कपि मुरुछित करि समेत सुग्रीव।
काँख दाबि कपिराज कहुँ चला अमित बल सींव।।65।।
--x--
जय जय जय रघुबंस मनि धाए कपि दै हूह।
एकहि बार तासु पर छाड़ेन्हि गिरि तरु जूह।।66।।
--x--
सुनु सुग्रीव बिभीषन अनुज सँभारेहु सैन।
मैं देखउँ खल बल दलहि बोले राजिवनैन।।67।।
--x--
छन महुँ प्रभु के सायकन्हि काटे बिकट पिसाच।
पुनि रघुबीर निषंग महुँ प्रबिसे सब नाराच।।68।।
--x--
महानाद करि गर्जा कोटि कोटि गहि कीस।
महि पटकइ गजराज इव सपथ करइ दससीस।।69।।
--x--
करि चिक्कार घोर अति धावा बदनु पसारि।
गगन सिद्ध सुर त्रासित हा हा हेति पुकारि।।70।।
--x--
निसिचर अधम मलाकर ताहि दीन्ह निज धाम।
गिरिजा ते नर मंदमति जे न भजहिं श्रीराम।।71।।
--x--
मेघनाद मायामय रथ चढ़ि गयउ अकास।।
गर्जेउ अट्टहास करि भइ कपि कटकहि त्रास।।72।।
--x--
गिरिजा जासु नाम जपि मुनि काटहिं भव पास।
सो कि बंध तर आवइ ब्यापक बिस्व निवास।।73।।
--x--
खगपति सब धरि खाए माया नाग बरूथ।
माया बिगत भए सब हरषे बानर जूथ। 74(क)।।
गहि गिरि पादप उपल नख धाए कीस रिसाइ।
चले तमीचर बिकलतर गढ़ पर चढ़े पराइ।।74(ख)।।
--x--
रघुपति चरन नाइ सिरु चलेउ तुरंत अनंत।
अंगद नील मयंद नल संग सुभट हनुमंत।।75।।
--x--
रामानुज कहँ रामु कहँ अस कहि छाँड़ेसि प्रान।
धन्य धन्य तव जननी कह अंगद हनुमान।।76।।
--x--
तब दसकंठ बिबिध बिधि समुझाईं सब नारि।
नस्वर रूप जगत सब देखहु हृदयँ बिचारि।।77।।
--x--
ताहि कि संपति सगुन सुभ सपनेहुँ मन बिश्राम।
भूत द्रोह रत मोहबस राम बिमुख रति काम।।78।।
--x--
दुहु दिसि जय जयकार करि निज निज जोरी जानि।
भिरे बीर इत रामहि उत रावनहि बखानि।।79।।
--x--
महा अजय संसार रिपु जीति सकइ सो बीर।
जाकें अस रथ होइ दृढ़ सुनहु सखा मतिधीर।।80(क)।।
सुनि प्रभु बचन बिभीषन हरषि गहे पद कंज।
एहि मिस मोहि उपदेसेहु राम कृपा सुख पुंज।।80(ख)।।
उत पचार दसकंधर इत अंगद हनुमान।
लरत निसाचर भालु कपि करि निज निज प्रभु आन।।80(ग)।।
--x--
निज दल बिचलत देखेसि बीस भुजाँ दस चाप।
रथ चढ़ि चलेउ दसानन फिरहु फिरहु करि दाप।।81।।
--x--
निज दल बिकल देखि कटि कसि निषंग धनु हाथ।
लछिमन चले क्रुद्ध होइ नाइ राम पद माथ।।82।।
--x--
देखि पवनसुत धायउ बोलत बचन कठोर।
आवत कपिहि हन्यो तेहिं मुष्टि प्रहार प्रघोर।।83।।
--x--
उहाँ दसानन जागि करि करै लाग कछु जग्य।
राम बिरोध बिजय चह सठ हठ बस अति अग्य।।84।।
--x--
जग्य बिधंसि कुसल कपि आए रघुपति पास।
चलेउ निसाचर क्रुर्द्ध होइ त्यागि जिवन कै आस।।85।।
--x--
सोभा देखि हरषि सुर बरषहिं सुमन अपार।
जय जय जय करुनानिधि छबि बल गुन आगार।।86।।
--x--
बीर परहिं जनु तीर तरु मज्जा बहु बह फेन।
कादर देखि डरहिं तहँ सुभटन्ह के मन चेन।।87।।
--x--
रावन हृदयँ बिचारा भा निसिचर संघार।
मैं अकेल कपि भालु बहु माया करौं अपार।।88।।
--x--
बहुरि राम सब तन चितइ बोले बचन गँभीर।
द्वंदजुद्ध देखहु सकल श्रमित भए अति बीर।।89।।
--x--
राम बचन सुनि बिहँसा मोहि सिखावत ग्यान।
बयरु करत नहिं तब डरे अब लागे प्रिय प्रान।।90।।
--x--
तानेउ चाप श्रवन लगि छाँड़े बिसिख कराल।
राम मारगन गन चले लहलहात जनु ब्याल।।91।।
--x--
जिमि जिमि प्रभु हर तासु सिर तिमि तिमि होहिं अपार।
सेवत बिषय बिबर्ध जिमि नित नित नूतन मार।।92।।
--x--
पुनि दसकंठ क्रुद्ध होइ छाँड़ी सक्ति प्रचंड।
चली बिभीषन सन्मुख मनहुँ काल कर दंड।।93।।
--x--
उमा बिभीषनु रावनहि सन्मुख चितव कि काउ।
सो अब भिरत काल ज्यों श्रीरघुबीर प्रभाउ।।94।।
--x--
तब रघुबीर पचारे धाए कीस प्रचंड।
कपि बल प्रबल देखि तेहिं कीन्ह प्रगट पाषंड।।95।।
--x--
सुर बानर देखे बिकल हँस्यो कोसलाधीस।
सजि सारंग एक सर हते सकल दससीस।।96।।
--x--
तब रघुपति रावन के सीस भुजा सर चाप।
काटे बहुत बढ़े पुनि जिमि तीरथ कर पाप। 97।।
--x--
मुरुछा बिगत भालु कपि सब आए प्रभु पास।
निसिचर सकल रावनहि घेरि रहे अति त्रास।।98।।
--x--
काटत सिर होइहि बिकल छुटि जाइहि तव ध्यान।
तब रावनहि हृदय महुँ मरिहहिं रामु सुजान।।99।।
--x--
देखि महा मर्कट प्रबल रावन कीन्ह बिचार।
अंतरहित होइ निमिष महुँ कृत माया बिस्तार।।100।।
--x--
ताके गुन गन कछु कहे जड़मति तुलसीदास।
जिमि निज बल अनुरूप ते माछी उड़इ अकास।।101(क)।।
काटे सिर भुज बार बहु मरत न भट लंकेस।
प्रभु क्रीड़त सुर सिद्ध मुनि ब्याकुल देखि कलेस।।101(ख)।।
--x--
खैचि सरासन श्रवन लगि छाड़े सर एकतीस।
रघुनायक सायक चले मानहुँ काल फनीस।।102।।
--x--
कृपादृष्टि करि प्रभु अभय किए सुर बृंद।
भालु कीस सब हरषे जय सुख धाम मुकंद।।103।।
--x--
अहह नाथ रघुनाथ सम कृपासिंधु नहिं आन।
जोगि बृंद दुर्लभ गति तोहि दीन्हि भगवान।।104।।
--x--
मंदोदरी आदि सब देइ तिलांजलि ताहि।
भवन गई रघुपति गुन गन बरनत मन माहि।।105।।
--x--
प्रभु के बचन श्रवन सुनि नहिं अघाहिं कपि पुंज।
बार बार सिर नावहिं गहहिं सकल पद कंज।।106।।
--x--
सुनु सुत सदगुन सकल तव हृदयँ बसहुँ हनुमंत।
सानुकूल कोसलपति रहहुँ समेत अनंत।।107।।
--x--
तेहि कारन करुनानिधि कहे कछुक दुर्बाद।
सुनत जातुधानीं सब लागीं करै बिषाद।।108।।
--x--
बरषहिं सुमन हरषि सुन बाजहिं गगन निसान।
गावहिं किंनर सुरबधू नाचहिं चढ़ीं बिमान।।109(क)।।
जनकसुता समेत प्रभु सोभा अमित अपार।
देखि भालु कपि हरषे जय रघुपति सुख सार।।109(ख)।।
--x--
करि बिनती सुर सिद्ध सब रहे जहँ तहँ कर जोरि।
अति सप्रेम तन पुलकि बिधि अस्तुति करत बहोरि।।110।।
--x--
बिनय कीन्हि चतुरानन प्रेम पुलक अति गात।
सोभासिंधु बिलोकत लोचन नहीं अघात।।111।।
--x--
अनुज जानकी सहित प्रभु कुसल कोसलाधीस।
सोभा देखि हरषि मन अस्तुति कर सुर ईस।।112।।
--x--
अब करि कृपा बिलोकि मोहि आयसु देहु कृपाल।
काह करौं सुनि प्रिय बचन बोले दीनदयाल।।113।।
--x--
सुमन बरषि सब सुर चले चढ़ि चढ़ि रुचिर बिमान।
देखि सुअवसरु प्रभु पहिं आयउ संभु सुजान।।114(क)।।
परम प्रीति कर जोरि जुग नलिन नयन भरि बारि।
पुलकित तन गदगद गिराँ बिनय करत त्रिपुरारि।।114(ख)।।
--x--
नाथ जबहिं कोसलपुरीं होइहि तिलक तुम्हार।
कृपासिंधु मैं आउब देखन चरित उदार।।115।।
--x--
तोर कोस गृह मोर सब सत्य बचन सुनु भ्रात।
भरत दसा सुमिरत मोहि निमिष कल्प सम जात।।116(क)।।
तापस बेष गात कृस जपत निरंतर मोहि।
देखौं बेगि सो जतनु करु सखा निहोरउँ तोहि।।116(ख)।।
बीतें अवधि जाउँ जौं जिअत न पावउँ बीर।
सुमिरत अनुज प्रीति प्रभु पुनि पुनि पुलक सरीर।।116(ग)।।
करेहु कल्प भरि राजु तुम्ह मोहि सुमिरेहु मन माहिं।
पुनि मम धाम पाइहहु जहाँ संत सब जाहिं।।116(घ)।।
--x--
मुनि जेहि ध्यान न पावहिं नेति नेति कह बेद।
कृपासिंधु सोइ कपिन्ह सन करत अनेक बिनोद।।117(क)।।
उमा जोग जप दान तप नाना मख ब्रत नेम।
राम कृपा नहि करहिं तसि जसि निष्केवल प्रेम।।117(ख)।।
--x--
प्रभु प्रेरित कपि भालु सब राम रूप उर राखि।
हरष बिषाद सहित चले बिनय बिबिध बिधि भाषि।।118(क)।।
कपिपति नील रीछपति अंगद नल हनुमान।
सहित बिभीषन अपर जे जूथप कपि बलवान।।118(ख)।।
कहि न सकहिं कछु प्रेम बस भरि भरि लोचन बारि।
सन्मुख चितवहिं राम तन नयन निमेष निवारि।।118(ग)।।
--x--
इहाँ सेतु बाँध्यो अरु थापेउँ सिव सुख धाम।
सीता सहित कृपानिधि संभुहि कीन्ह प्रनाम।।119(क)।।
जहँ जहँ कृपासिंधु बन कीन्ह बास बिश्राम।
सकल देखाए जानकिहि कहे सबन्हि के नाम।।119(ख)।।
--x--
सीता सहित अवध कहुँ कीन्ह कृपाल प्रनाम।
सजल नयन तन पुलकित पुनि पुनि हरषित राम।।120(क)।।
पुनि प्रभु आइ त्रिबेनीं हरषित मज्जनु कीन्ह।
कपिन्ह सहित बिप्रन्ह कहुँ दान बिबिध बिधि दीन्ह।।120(ख)।।
--x--
समर बिजय रघुबीर के चरित जे सुनहिं सुजान।
बिजय बिबेक बिभूति नित तिन्हहि देहिं भगवान।।121(क)।।
यह कलिकाल मलायतन मन करि देखु बिचार।
श्रीरघुनाथ नाम तजि नाहिन आन अधार।।121(ख)।।
--x--
