सब कें उर अभिलाषु अस कहहिं मनाइ महेसु।
आप अछत जुबराज पद रामहि देउ नरेसु।।1।।
--x--
यह बिचारु उर आनि नृप सुदिनु सुअवसरु पाइ।
प्रेम पुलकि तन मुदित मन गुरहि सुनायउ जाइ।।2।।
--x--
राजन राउर नामु जसु सब अभिमत दातार।
फल अनुगामी महिप मनि मन अभिलाषु तुम्हार।।3।।
--x--
बेगि बिलंबु न करिअ नृप साजिअ सबुइ समाजु।
सुदिन सुमंगलु तबहिं जब रामु होहिं जुबराजु।।4।।
--x--
कहेउ भूप मुनिराज कर जोइ जोइ आयसु होइ।
राम राज अभिषेक हित बेगि करहु सोइ सोइ।।5।।
--x--
ध्वज पताक तोरन कलस सजहु तुरग रथ नाग।
सिर धरि मुनिबर बचन सबु निज निज काजहिं लाग।।6।।
--x--
एहि अवसर मंगलु परम सुनि रहँसेउ रनिवासु।
सोभत लखि बिधु बढ़त जनु बारिधि बीचि बिलासु।।7।।
--x--
राम राज अभिषेकु सुनि हियँ हरषे नर नारि।
लगे सुमंगल सजन सब बिधि अनुकूल बिचारि।।8।।
--x--
सुनि सनेह साने बचन मुनि रघुबरहि प्रसंस।
राम कस न तुम्ह कहहु अस हंस बंस अवतंस।।9।।
--x--
तेहि अवसर आए लखन मगन प्रेम आनंद।
सनमाने प्रिय बचन कहि रघुकुल कैरव चंद।।10।।
--x--
बिपति हमारि बिलोकि बड़ि मातु करिअ सोइ आजु।
रामु जाहिं बन राजु तजि होइ सकल सुरकाजु।।11।।
--x--
नामु मंथरा मंदमति चेरी कैकेइ केरि।
अजस पेटारी ताहि करि गई गिरा मति फेरि।।12।।
--x--
सभय रानि कह कहसि किन कुसल रामु महिपालु।
लखनु भरतु रिपुदमनु सुनि भा कुबरी उर सालु।।13।।
--x--
काने खोरे कूबरे कुटिल कुचाली जानि।
तिय बिसेषि पुनि चेरि कहि भरतमातु मुसुकानि।।14।।
--x--
भरत सपथ तोहि सत्य कहु परिहरि कपट दुराउ।
हरष समय बिसमउ करसि कारन मोहि सुनाउ।।15।।
--x--
गूढ़ कपट प्रिय बचन सुनि तीय अधरबुधि रानि।
सुरमाया बस बैरिनिहि सुह्द जानि पतिआनि।।16।।
--x--
तुम्हहि न सोचु सोहाग बल निज बस जानहु राउ।
मन मलीन मुह मीठ नृप राउर सरल सुभाउ।।17।।
--x--
रचि पचि कोटिक कुटिलपन कीन्हेसि कपट प्रबोधु।।
कहिसि कथा सत सवति कै जेहि बिधि बाढ़ बिरोधु।।18।।
--x--
कद्रूँ बिनतहि दीन्ह दुखु तुम्हहि कौसिलाँ देब।
भरतु बंदिगृह सेइहहिं लखनु राम के नेब।।19।।
--x--
अपने चलत न आजु लगि अनभल काहुक कीन्ह।
केहिं अघ एकहि बार मोहि दैअँ दुसह दुखु दीन्ह।।20।।
--x--
परउँ कूप तुअ बचन पर सकउँ पूत पति त्यागि।
कहसि मोर दुखु देखि बड़ कस न करब हित लागि।।21।।
--x--
बड़ कुघातु करि पातकिनि कहेसि कोपगृहँ जाहु।
काजु सँवारेहु सजग सबु सहसा जनि पतिआहु।।22।।
--x--
प्रमुदित पुर नर नारि। सब सजहिं सुमंगलचार।
एक प्रबिसहिं एक निर्गमहिं भीर भूप दरबार।।23।।
--x--
साँस समय सानंद नृपु गयउ कैकेई गेहँ।
गवनु निठुरता निकट किय जनु धरि देह सनेहँ।।24।।
--x--
बार बार कह राउ सुमुखि सुलोचिनि पिकबचनि।
कारन मोहि सुनाउ गजगामिनि निज कोप कर।।25।।
--x--
यह सुनि मन गुनि सपथ बड़ि बिहसि उठी मतिमंद।
भूषन सजति बिलोकि मृगु मनहुँ किरातिनि फंद।।26।।
--x--
मागु मागु पै कहहु पिय कबहुँ न देहु न लेहु।
देन कहेहु बरदान दुइ तेउ पावत संदेहु।।27।।
--x--
भूप मनोरथ सुभग बनु सुख सुबिहंग समाजु।
भिल्लनि जिमि छाड़न चहति बचनु भयंकरु बाजु।।28।।
--x--
कवनें अवसर का भयउ गयउँ नारि बिस्वास।
जोग सिद्धि फल समय जिमि जतिहि अबिद्या नास।।29।।
--x--
धरम धुरंधर धीर धरि नयन उघारे रायँ।
सिरु धुनि लीन्हि उसास असि मारेसि मोहि कुठायँ।।30।।
--x--
लोभु न रामहि राजु कर बहुत भरत पर प्रीति।
मैं बड़ छोट बिचारि जियँ करत रहेउँ नृपनीति।।31।।
--x--
प्रिया हास रिस परिहरहि मागु बिचारि बिबेकु।
जेहिं देखाँ अब नयन भरि भरत राज अभिषेकु।।32।।
--x--
होत प्रात मुनिबेष धरि जौं न रामु बन जाहिं।
मोर मरनु राउर अजस नृप समुझिअ मन माहिं।।33।।
--x--
देखी ब्याधि असाध नृपु परेउ धरनि धुनि माथ।
कहत परम आरत बचन राम राम रघुनाथ।।34।।
--x--
मरम बचन सुनि राउ कह कहु कछु दोषु न तोर।
लागेउ तोहि पिसाच जिमि कालु कहावत मोर।।35।।
--x--
परेउ राउ कहि कोटि बिधि काहे करसि निदानु।
कपट सयानि न कहति कछु जागति मनहुँ मसानु।।36।।
--x--
द्वार भीर सेवक सचिव कहहिं उदित रबि देखि।
जागेउ अजहुँ न अवधपति कारनु कवनु बिसेषि।।37।।
--x--
परी न राजहि नीद निसि हेतु जान जगदीसु।
रामु रामु रटि भोरु किय कहइ न मरमु महीसु।।38।।
--x--
जाइ दीख रघुबंसमनि नरपति निपट कुसाजु।।
सहमि परेउ लखि सिंघिनिहि मनहुँ बृद्ध गजराजु।।39।।
--x--
सुत सनेह इत बचनु उत संकट परेउ नरेसु।
सकहु न आयसु धरहु सिर मेटहु कठिन कलेसु।।40।।
--x--
मुनिगन मिलनु बिसेषि बन सबहि भाँति हित मोर।
तेहि महँ पितु आयसु बहुरि संमत जननी तोर।।41।।
--x--
सहज सरल रघुबर बचन कुमति कुटिल करि जान।
चलइ जोंक जल बक्रगति जद्यपि सलिलु समान।।42।।
--x--
गइ मुरुछा रामहि सुमिरि नृप फिरि करवट लीन्ह।
सचिव राम आगमन कहि बिनय समय सम कीन्ह।।43।।
--x--
तुम्ह प्रेरक सब के हृदयँ सो मति रामहि देहु।
बचनु मोर तजि रहहि घर परिहरि सीलु सनेहु।।44।।
--x--
मंगल समय सनेह बस सोच परिहरिअ तात।
आयसु देइअ हरषि हियँ कहि पुलके प्रभु गात।।45।।
--x--
मुख सुखाहिं लोचन स्त्रवहि सोकु न हृदयँ समाइ।
मनहुँ करुन रस कटकई उतरी अवध बजाइ।।46।।
--x--
काह न पावकु जारि सक का न समुद्र समाइ।
का न करै अबला प्रबल केहि जग कालु न खाइ।।47।।
--x--
चंदु चवै बरु अनल कन सुधा होइ बिषतूल।
सपनेहुँ कबहुँ न करहिं किछु भरतु राम प्रतिकूल।।48।।
--x--
सीय कि पिय सँगु परिहरिहि लखनु कि रहिहहिं धाम।
राजु कि भूँजब भरत पुर नृपु कि जिइहि बिनु राम।।49।।
--x--
सखिन्ह सिखावनु दीन्ह सुनत मधुर परिनाम हित।
तेइँ कछु कान न कीन्ह कुटिल प्रबोधी कूबरी।।50।।
--x--
नव गयंदु रघुबीर मनु राजु अलान समान।
छूट जानि बन गवनु सुनि उर अनंदु अधिकान।।51।।
--x--
जेहि चाहत नर नारि सब अति आरत एहि भाँति।
जिमि चातक चातकि तृषित बृष्टि सरद रितु स्वाति।।52।।
--x--
बरष चारिदस बिपिन बसि करि पितु बचन प्रमान।
आइ पाय पुनि देखिहउँ मनु जनि करसि मलान।।53।।
--x--
निरखि राम रुख सचिवसुत कारनु कहेउ बुझाइ।
सुनि प्रसंगु रहि मूक जिमि दसा बरनि नहिं जाइ।।54।।
--x--
राजु देन कहि दीन्ह बनु मोहि न सो दुख लेसु।
तुम्ह बिनु भरतहि भूपतिहि प्रजहि प्रचंड कलेसु।।55।।
--x--
यह बिचारि नहिं करउँ हठ झूठ सनेहु बढ़ाइ।
मानि मातु कर नात बलि सुरति बिसरि जनि जाइ।।56।।
--x--
समाचार तेहि समय सुनि सीय उठी अकुलाइ।
जाइ सासु पद कमल जुग बंदि बैठि सिरु नाइ।।57।।
--x--
पिता जनक भूपाल मनि ससुर भानुकुल भानु।
पति रबिकुल कैरव बिपिन बिधु गुन रूप निधानु।।58।।
--x--
करि केहरि निसिचर चरहिं दुष्ट जंतु बन भूरि।
बिष बाटिकाँ कि सोह सुत सुभग सजीवनि मूरि।।59।।
--x--
कहि प्रिय बचन बिबेकमय कीन्हि मातु परितोष।
लगे प्रबोधन जानकिहि प्रगटि बिपिन गुन दोष।।60।।
--x--
गुर श्रुति संमत धरम फलु पाइअ बिनहिं कलेस।
हठ बस सब संकट सहे गालव नहुष नरेस।।61।।
--x--
भूमि सयन बलकल बसन असनु कंद फल मूल।
ते कि सदा सब दिन मिलिहिं सबुइ समय अनुकूल।।62।।
--x--
सहज सुह्द गुर स्वामि सिख जो न करइ सिर मानि।।
सो पछिताइ अघाइ उर अवसि होइ हित हानि।।63।।
--x--
प्राननाथ करुनायतन सुंदर सुखद सुजान।
तुम्ह बिनु रघुकुल कुमुद बिधु सुरपुर नरक समान।।64।।
--x--
खग मृग परिजन नगरु बनु बलकल बिमल दुकूल।
नाथ साथ सुरसदन सम परनसाल सुख मूल।।65।।
--x--
राखिअ अवध जो अवधि लगि रहत न जनिअहिं प्रान।
दीनबंधु संदर सुखद सील सनेह निधान।।66।।
--x--
ऐसेउ बचन कठोर सुनि जौं न ह्रदउ बिलगान।
तौ प्रभु बिषम बियोग दुख सहिहहिं पावँर प्रान।।67।।
--x--
बहुरि बच्छ कहि लालु कहि रघुपति रघुबर तात।
कबहिं बोलाइ लगाइ हियँ हरषि निरखिहउँ गात।।68।।
--x--
सीतहि सासु असीस सिख दीन्हि अनेक प्रकार।
चली नाइ पद पदुम सिरु अति हित बारहिं बार।।69।।
--x--
मातु पिता गुरु स्वामि सिख सिर धरि करहि सुभायँ।
लहेउ लाभु तिन्ह जनम कर नतरु जनमु जग जायँ।।70।।
--x--
उतरु न आवत प्रेम बस गहे चरन अकुलाइ।
नाथ दासु मैं स्वामि तुम्ह तजहु त काह बसाइ।।71।।
--x--
करुनासिंधु सुबंध के सुनि मृदु बचन बिनीत।
समुझाए उर लाइ प्रभु जानि सनेहँ सभीत।।72।।
--x--
समुझि सुमित्राँ राम सिय रूप सुसीलु सुभाउ।
नृप सनेहु लखि धुनेउ सिरु पापिनि दीन्ह कुदाउ।।73।।
--x--
भूरि भाग भाजनु भयहु मोहि समेत बलि जाउँ।
जौम तुम्हरें मन छाड़ि छलु कीन्ह राम पद ठाउँ।।74।।
--x--
मातु चरन सिरु नाइ चले तुरत संकित हृदयँ।
बागुर बिषम तोराइ मनहुँ भाग मृगु भाग बस।।75।।
--x--
सीय सहित सुत सुभग दोउ देखि देखि अकुलाइ।
बारहिं बार सनेह बस राउ लेइ उर लाइ।।76।।
--x--
औरु करै अपराधु कोउ और पाव फल भोगु।
अति बिचित्र भगवंत गति को जग जानै जोगु।।77।।
--x--
-सिख सीतलि हित मधुर मृदु सुनि सीतहि न सोहानि।
सरद चंद चंदनि लगत जनु चकई अकुलानि।।78।।
--x--
सजि बन साजु समाजु सबु बनिता बंधु समेत।
बंदि बिप्र गुर चरन प्रभु चले करि सबहि अचेत।।79।।
--x--
मातु सकल मोरे बिरहँ जेहिं न होहिं दुख दीन।
सोइ उपाउ तुम्ह करेहु सब पुर जन परम प्रबीन।।80।।
--x--
-सुठि सुकुमार कुमार दोउ जनकसुता सुकुमारि।
रथ चढ़ाइ देखराइ बनु फिरेहु गएँ दिन चारि।।81।।
--x--
-पाइ रजायसु नाइ सिरु रथु अति बेग बनाइ।
गयउ जहाँ बाहेर नगर सीय सहित दोउ भाइ।।82।।
--x--
हय गय कोटिन्ह केलिमृग पुरपसु चातक मोर।
पिक रथांग सुक सारिका सारस हंस चकोर।।83।।
--x--
बालक बृद्ध बिहाइ गृँह लगे लोग सब साथ।
तमसा तीर निवासु किय प्रथम दिवस रघुनाथ।।84।।
--x--
राम लखन सुय जान चढ़ि संभु चरन सिरु नाइ।।
सचिवँ चलायउ तुरत रथु इत उत खोज दुराइ।।85।।
--x--
राम दरस हित नेम ब्रत लगे करन नर नारि।
मनहुँ कोक कोकी कमल दीन बिहीन तमारि।।86।।
--x--
सुध्द सचिदानंदमय कंद भानुकुल केतु।
चरित करत नर अनुहरत संसृति सागर सेतु।।87।।
--x--
बरष चारिदस बासु बन मुनि ब्रत बेषु अहारु।
ग्राम बासु नहिं उचित सुनि गुहहि भयउ दुखु भारु।।88।।
--x--
सिय सुमंत्र भ्राता सहित कंद मूल फल खाइ।
सयन कीन्ह रघुबंसमनि पाय पलोटत भाइ।।89।।
--x--
सुचि सुबिचित्र सुभोगमय सुमन सुगंध सुबास।
पलँग मंजु मनिदीप जहँ सब बिधि सकल सुपास।।90।।
--x--
कैकयनंदिनि मंदमति कठिन कुटिलपनु कीन्ह।
जेहीं रघुनंदन जानकिहि सुख अवसर दुखु दीन्ह।।91।।
--x--
सपनें होइ भिखारि नृप रंकु नाकपति होइ।
जागें लाभु न हानि कछु तिमि प्रपंच जियँ जोइ।।92।।
--x--
भगत भूमि भूसुर सुरभि सुर हित लागि कृपाल।
करत चरित धरि मनुज तनु सुनत मिटहि जग जाल।।93।।
--x--
नृप अस कहेउ गोसाईं जस कहइ करौं बलि सोइ।
करि बिनती पायन्ह परेउ दीन्ह बाल जिमि रोइ।।94।।
--x--
पितु पद गहि कहि कोटि नति बिनय करब कर जोरि।
चिंता कवनिहु बात कै तात करिअ जनि मोरि।।95।।
--x--
मइकें ससरें सकल सुख जबहिं जहाँ मनु मान।।
तँह तब रहिहि सुखेन सिय जब लगि बिपति बिहान।।96।।
--x--
आरति बस सनमुख भइउँ बिलगु न मानब तात।
आरजसुत पद कमल बिनु बादि जहाँ लगि नात।।97।।
--x--
सासु ससुर सन मोरि हुँति बिनय करबि परि पायँ।।
मोर सोचु जनि करिअ कछु मैं बन सुखी सुभायँ।।98।।
--x--
-रथ हाँकेउ हय राम तन हेरि हेरि हिहिनाहिं।
देखि निषाद बिषादबस धुनहिं सीस पछिताहिं।।99।।
--x--
सुनि केबट के बैन प्रेम लपेटे अटपटे।
बिहसे करुनाऐन चितइ जानकी लखन तन।।100।।
--x--
पद पखारि जलु पान करि आपु सहित परिवार।
पितर पारु करि प्रभुहि पुनि मुदित गयउ लेइ पार।।101।।
--x--
बहुत कीन्ह प्रभु लखन सियँ नहिं कछु केवटु लेइ।
बिदा कीन्ह करुनायतन भगति बिमल बरु देइ।।102।।
--x--
प्राननाथ देवर सहित कुसल कोसला आइ।
पूजहि सब मनकामना सुजसु रहिहि जग छाइ।।103।।
--x--
तब गनपति सिव सुमिरि प्रभु नाइ सुरसरिहि माथ।
सखा अनुज सिया सहित बन गवनु कीन्ह रधुनाथ।।104।।
--x--
सेवहिं सुकृति साधु सुचि पावहिं सब मनकाम।
बंदी बेद पुरान गन कहहिं बिमल गुन ग्राम।।105।।
--x--
दीन्हि असीस मुनीस उर अति अनंदु अस जानि।
लोचन गोचर सुकृत फल मनहुँ किए बिधि आनि।।106।।
--x--
करम बचन मन छाड़ि छलु जब लगि जनु न तुम्हार।
तब लगि सुखु सपनेहुँ नहीं किएँ कोटि उपचार।।
--x--
राम कीन्ह बिश्राम निसि प्रात प्रयाग नहाइ।
चले सहित सिय लखन जन मुददित मुनिहि सिरु नाइ।।108।।
--x--
बिदा किए बटु बिनय करि फिरे पाइ मन काम।
उतरि नहाए जमुन जल जो सरीर सम स्याम।।109।।
--x--
सजल नयन तन पुलकि निज इष्टदेउ पहिचानि।
परेउ दंड जिमि धरनितल दसा न जाइ बखानि।।110।।
--x--
तब रघुबीर अनेक बिधि सखहि सिखावनु दीन्ह।
राम रजायसु सीस धरि भवन गवनु तेंइँ कीन्ह।।111।।
--x--
एहि बिधि पूँछहिं प्रेम बस पुलक गात जलु नैन।
कृपासिंधु फेरहि तिन्हहि कहि बिनीत मृदु बैन।।112।।
--x--
--x--
एक देखिं बट छाँह भलि डासि मृदुल तृन पात।
कहहिं गवाँइअ छिनुकु श्रमु गवनब अबहिं कि प्रात।।114।।
--x--
जटा मुकुट सीसनि सुभग उर भुज नयन बिसाल।
सरद परब बिधु बदन बर लसत स्वेद कन जाल।।115।।
--x--
स्यामल गौर किसोर बर सुंदर सुषमा ऐन।
सरद सर्बरीनाथ मुखु सरद सरोरुह नैन।।116।।
--x--
अति सप्रेम सिय पायँ परि बहुबिधि देहिं असीस।
सदा सोहागिनि होहु तुम्ह जब लगि महि अहि सीस।।117।।
--x--
लखन जानकी सहित तब गवनु कीन्ह रघुनाथ।
फेरे सब प्रिय बचन कहि लिए लाइ मन साथ।।118।।
--x--
जौं ए मुनि पट धर जटिल सुंदर सुठि सुकुमार।
बिबिध भाँति भूषन बसन बादि किए करतार।।119।।
--x--
एहि बिधि कहि कहि बचन प्रिय लेहिं नयन भरि नीर।
किमि चलिहहि मारग अगम सुठि सुकुमार सरीर।।120।।
--x--
अबला बालक बृद्ध जन कर मीजहिं पछिताहिं।।
होहिं प्रेमबस लोग इमि रामु जहाँ जहँ जाहिं।।121।।
--x--
एहि बिधि रघुकुल कमल रबि मग लोगन्ह सुख देत।
जाहिं चले देखत बिपिन सिय सौमित्रि समेत।।122।।
--x--
जिन्ह जिन्ह देखे पथिक प्रिय सिय समेत दोउ भाइ।
भव मगु अगमु अनंदु तेइ बिनु श्रम रहे सिराइ।।123।।
--x--
सुचि सुंदर आश्रमु निरखि हरषे राजिवनेन।
सुनि रघुबर आगमनु मुनि आगें आयउ लेन।।124।।
--x--
तात बचन पुनि मातु हित भाइ भरत अस राउ।
मो कहुँ दरस तुम्हार प्रभु सबु मम पुन्य प्रभाउ।।125।।
--x--
राम सरुप तुम्हार बचन अगोचर बुद्धिपर।
अबिगत अकथ अपार नेति नित निगम कह।।126।।
--x--
पूँछेहु मोहि कि रहौं कहँ मैं पूँछत सकुचाउँ।
जहँ न होहु तहँ देहु कहि तुम्हहि देखावौं ठाउँ।।127।।
--x--
जसु तुम्हार मानस बिमल हंसिनि जीहा जासु।
मुकुताहल गुन गन चुनइ राम बसहु हियँ तासु।।128।।
--x--
सबु करि मागहिं एक फलु राम चरन रति होउ।
तिन्ह कें मन मंदिर बसहु सिय रघुनंदन दोउ।।129।।
--x--
स्वामि सखा पितु मातु गुर जिन्ह के सब तुम्ह तात।
मन मंदिर तिन्ह कें बसहु सीय सहित दोउ भ्रात।।130।।
--x--
जाहि न चाहिअ कबहुँ कछु तुम्ह सन सहज सनेहु।
बसहु निरंतर तासु मन सो राउर निज गेहु।।131।।
--x--
चित्रकूट महिमा अमित कहीं महामुनि गाइ।
आए नहाए सरित बर सिय समेत दोउ भाइ।।132।।
--x--
लखन जानकी सहित प्रभु राजत रुचिर निकेत।
सोह मदनु मुनि बेष जनु रति रितुराज समेत।।133।।
--x--
जथाजोग सनमानि प्रभु बिदा किए मुनिबृंद।
करहि जोग जप जाग तप निज आश्रमन्हि सुछंद।।134।।
--x--
अब हम नाथ सनाथ सब भए देखि प्रभु पाय।
भाग हमारे आगमनु राउर कोसलराय।।135।।
--x--
बेद बचन मुनि मन अगम ते प्रभु करुना ऐन।
बचन किरातन्ह के सुनत जिमि पितु बालक बैन।।136।।
--x--
नीलकंठ कलकंठ सुक चातक चक्क चकोर।
भाँति भाँति बोलहिं बिहग श्रवन सुखद चित चोर।।137।।
--x--
चित्रकूट के बिहग मृग बेलि बिटप तृन जाति।
पुन्य पुंज सब धन्य अस कहहिं देव दिन राति।।138।।
--x--
-छिनु छिनु लखि सिय राम पद जानि आपु पर नेहु।
करत न सपनेहुँ लखनु चितु बंधु मातु पितु गेहु।।139।।
--x--
-सुमिरत रामहि तजहिं जन तृन सम बिषय बिलासु।
रामप्रिया जग जननि सिय कछु न आचरजु तासु।।140।।
--x--
रामु लखन सीता सहित सोहत परन निकेत।
जिमि बासव बस अमरपुर सची जयंत समेत।।141।।
--x--
नहिं तृन चरहिं पिअहिं जलु मोचहिं लोचन बारि।
ब्याकुल भए निषाद सब रघुबर बाजि निहारि।।142।।
--x--
भयउ निषाद बिषादबस देखत सचिव तुरंग।
बोलि सुसेवक चारि तब दिए सारथी संग।।143।।
--x--
बिप्र बिबेकी बेदबिद संमत साधु सुजाति।
जिमि धोखें मदपान कर सचिव सोच तेहि भाँति।।144।।
--x--
-धाइ पूँछिहहिं मोहि जब बिकल नगर नर नारि।
उतरु देब मैं सबहि तब हृदयँ बज्रु बैठारि।।145।।
--x--
-ह्रदउ न बिदरेउ पंक जिमि बिछुरत प्रीतमु नीरु।।
जानत हौं मोहि दीन्ह बिधि यहु जातना सरीरु।।146।।
--x--
-सचिव आगमनु सुनत सबु बिकल भयउ रनिवासु।
भवन भयंकरु लाग तेहि मानहुँ प्रेत निवासु।।147।।
--x--
देखि सचिवँ जय जीव कहि कीन्हेउ दंड प्रनामु।
सुनत उठेउ ब्याकुल नृपति कहु सुमंत्र कहँ रामु।।148।।
--x--
सखा रामु सिय लखनु जहँ तहाँ मोहि पहुँचाउ।
नाहिं त चाहत चलन अब प्रान कहउँ सतिभाउ।।149।।
--x--
प्रथम बासु तमसा भयउ दूसर सुरसरि तीर।
न्हाई रहे जलपानु करि सिय समेत दोउ बीर।।150।।
--x--
गुर सन कहब सँदेसु बार बार पद पदुम गहि।
करब सोइ उपदेसु जेहिं न सोच मोहि अवधपति।।151।।
--x--
कहि प्रनाम कछु कहन लिय सिय भइ सिथिल सनेह।
थकित बचन लोचन सजल पुलक पल्लवित देह।।152।।
--x--
भयउ कोलाहलु अवध अति सुनि नृप राउर सोरु।
बिपुल बिहग बन परेउ निसि मानहुँ कुलिस कठोरु।।153।।
--x--
प्रिया बचन मृदु सुनत नृपु चितयउ आँखि उघारि।
तलफत मीन मलीन जनु सींचत सीतल बारि।।154।।
--x--
राम राम कहि राम कहि राम राम कहि राम।
तनु परिहरि रघुबर बिरहँ राउ गयउ सुरधाम।।155।।
--x--
तब बसिष्ठ मुनि समय सम कहि अनेक इतिहास।
सोक नेवारेउ सबहि कर निज बिग्यान प्रकास।।156।।
--x--
एहि बिधि सोचत भरत मन धावन पहुँचे आइ।
गुर अनुसासन श्रवन सुनि चले गनेसु मनाइ।।157।।
--x--
पुरजन मिलिहिं न कहहिं कछु गवँहिं जोहारहिं जाहिं।
भरत कुसल पूँछि न सकहिं भय बिषाद मन माहिं।।158।।
--x--
सुनि सुत बचन सनेहमय कपट नीर भरि नैन।
भरत श्रवन मन सूल सम पापिनि बोली बैन।।159।।
--x--
भरतहि बिसरेउ पितु मरन सुनत राम बन गौनु।
हेतु अपनपउ जानि जियँ थकित रहे धरि मौनु।।160।।
--x--
हंसबंसु दसरथु जनकु राम लखन से भाइ।
जननी तूँ जननी भई बिधि सन कछु न बसाइ।।161।।
--x--
राम बिरोधी हृदय तें प्रगट कीन्ह बिधि मोहि।
मो समान को पातकी बादि कहउँ कछु तोहि।।162।।
--x--
मलिन बसन बिबरन बिकल कृस सरीर दुख भार।
कनक कलप बर बेलि बन मानहुँ हनी तुसार।।163।।
--x--
मातु भरत के बचन मृदु सुनि सुनि उठी सँभारि।।
लिए उठाइ लगाइ उर लोचन मोचति बारि।।164।।
--x--
पितु आयस भूषन बसन तात तजे रघुबीर।
बिसमउ हरषु न हृदयँ कछु पहिरे बलकल चीर। 165।।
--x--
कौसल्या के बचन सुनि भरत सहित रनिवास।
ब्याकुल बिलपत राजगृह मानहुँ सोक नेवासु।।166।।
--x--
जे परिहरि हरि हर चरन भजहिं भूतगन घोर।
तेहि कइ गति मोहि देउ बिधि जौं जननी मत मोर।।167।।
--x--
मातु भरत के बचन सुनि साँचे सरल सुभायँ।
कहति राम प्रिय तात तुम्ह सदा बचन मन कायँ।।168।।
--x--
तात हृदयँ धीरजु धरहु करहु जो अवसर आजु।
उठे भरत गुर बचन सुनि करन कहेउ सबु साजु।।169।।
--x--
सिंघासन भूषन बसन अन्न धरनि धन धाम।
दिए भरत लहि भूमिसुर भे परिपूरन काम।।170।।
--x--
सुनहु भरत भावी प्रबल बिलखि कहेउ मुनिनाथ।
हानि लाभु जीवन मरनु जसु अपजसु बिधि हाथ।।171।।
--x--
सोचिअ गृही जो मोह बस करइ करम पथ त्याग।
सोचिअ जति प्रंपच रत बिगत बिबेक बिराग।।172।।
--x--
कहहु तात केहि भाँति कोउ करिहि बड़ाई तासु।
राम लखन तुम्ह सत्रुहन सरिस सुअन सुचि जासु।।173।।
--x--
अनुचित उचित बिचारु तजि जे पालहिं पितु बैन।
ते भाजन सुख सुजस के बसहिं अमरपति ऐन।।174।।
--x--
कीजिअ गुर आयसु अवसि कहहिं सचिव कर जोरि।
रघुपति आएँ उचित जस तस तब करब बहोरि।।175।।
--x--
भरतु कमल कर जोरि धीर धुरंधर धीर धरि।
बचन अमिअँ जनु बोरि देत उचित उत्तर सबहि।।176।।
--x--
पितु सुरपुर सिय रामु बन करन कहहु मोहि राजु।
एहि तें जानहु मोर हित कै आपन बड़ काजु।।177।।
--x--
कैकेई सुअ कुटिलमति राम बिमुख गतलाज।
तुम्ह चाहत सुखु मोहबस मोहि से अधम कें राज।।178।।
--x--
कारन तें कारजु कठिन होइ दोसु नहि मोर।
कुलिस अस्थि तें उपल तें लोह कराल कठोर।।179।।
--x--
ग्रह ग्रहीत पुनि बात बस तेहि पुनि बीछी मार।
तेहि पिआइअ बारुनी कहहु काह उपचार।।180।।
--x--
राम मातु सुठि सरलचित मो पर प्रेमु बिसेषि।
कहइ सुभाय सनेह बस मोरि दीनता देखि।।181।
--x--
आपनि दारुन दीनता कहउँ सबहि सिरु नाइ।
देखें बिनु रघुनाथ पद जिय कै जरनि न जाइ।।182।।
--x--
जद्यपि जनमु कुमातु तें मैं सठु सदा सदोस।
आपन जानि न त्यागिहहिं मोहि रघुबीर भरोस।।183।।
--x--
अवसि चलिअ बन रामु जहँ भरत मंत्रु भल कीन्ह।
सोक सिंधु बूड़त सबहि तुम्ह अवलंबनु दीन्ह।।184।।
--x--
जरउ सो संपति सदन सुखु सुहद मातु पितु भाइ।
सनमुख होत जो राम पद करै न सहस सहाइ।।185।।
--x--
आरत जननी जानि सब भरत सनेह सुजान।
कहेउ बनावन पालकीं सजन सुखासन जान।।186।।
--x--
सौंपि नगर सुचि सेवकनि सादर सकल चलाइ।
सुमिरि राम सिय चरन तब चले भरत दोउ भाइ।।187।।
--x--
पय अहार फल असन एक निसि भोजन एक लोग।
करत राम हित नेम ब्रत परिहरि भूषन भोग।।188।।
--x--
अस बिचारि गुहँ ग्याति सन कहेउ सजग सब होहु।
हथवाँसहु बोरहु तरनि कीजिअ घाटारोहु।।189।।
--x--
बिगत बिषाद निषादपति सबहि बढ़ाइ उछाहु।
सुमिरि राम मागेउ तुरत तरकस धनुष सनाहु।।190।।
--x--
भाइहु लावहु धोख जनि आजु काज बड़ मोहि।
सुनि सरोष बोले सुभट बीर अधीर न होहि।।191।।
--x--
गहहु घाट भट समिटि सब लेउँ मरम मिलि जाइ।
बूझि मित्र अरि मध्य गति तस तब करिहउँ आइ।।192।।
--x--
करत दंडवत देखि तेहि भरत लीन्ह उर लाइ।
मनहुँ लखन सन भेंट भइ प्रेम न हृदयँ समाइ।।193।।
--x--
स्वपच सबर खस जमन जड़ पावँर कोल किरात।
रामु कहत पावन परम होत भुवन बिख्यात।।194।।
--x--
समुझि मोरि करतूति कुलु प्रभु महिमा जियँ जोइ।
जो न भजइ रघुबीर पद जग बिधि बंचित सोइ।।195।।
--x--
सनकारे सेवक सकल चले स्वामि रुख पाइ।
घर तरु तर सर बाग बन बास बनाएन्हि जाइ।।196।।
--x--
एहि बिधि मज्जनु भरतु करि गुर अनुसासन पाइ।
मातु नहानीं जानि सब डेरा चले लवाइ।।197।।
--x--
जहँ सिंसुपा पुनीत तर रघुबर किय बिश्रामु।
अति सनेहँ सादर भरत कीन्हेउ दंड प्रनामु।।198।।
--x--
पति देवता सुतीय मनि सीय साँथरी देखि।
बिहरत ह्रदउ न हहरि हर पबि तें कठिन बिसेषि।।199।।
--x--
सुखस्वरुप रघुबंसमनि मंगल मोद निधान।
ते सोवत कुस डासि महि बिधि गति अति बलवान।।200।।
--x--
अंतरजामी रामु सकुच सप्रेम कृपायतन।
चलिअ करिअ बिश्रामु यह बिचारि दृढ़ आनि मन।।201।।
--x--
प्रातक्रिया करि मातु पद बंदि गुरहि सिरु नाइ।
आगें किए निषाद गन दीन्हेउ कटकु चलाइ।।202।।
--x--
भरत तीसरे पहर कहँ कीन्ह प्रबेसु प्रयाग।
कहत राम सिय राम सिय उमगि उमगि अनुराग।।203।।
--x--
अरथ न धरम न काम रुचि गति न चहउँ निरबान।
जनम जनम रति राम पद यह बरदानु न आन।।204।।
--x--
तनु पुलकेउ हियँ हरषु सुनि बेनि बचन अनुकूल।
भरत धन्य कहि धन्य सुर हरषित बरषहिं फूल।।205।।
--x--
तुम्ह गलानि जियँ जनि करहु समुझी मातु करतूति।
तात कैकइहि दोसु नहिं गई गिरा मति धूति।।206।।
--x--
अब अति कीन्हेहु भरत भल तुम्हहि उचित मत एहु।
सकल सुमंगल मूल जग रघुबर चरन सनेहु।।207।।
--x--
तुम्ह कहँ भरत कलंक यह हम सब कहँ उपदेसु।
राम भगति रस सिद्धि हित भा यह समउ गनेसु।।208।।
--x--
जासु सनेह सकोच बस राम प्रगट भए आइ।।
जे हर हिय नयननि कबहुँ निरखे नहीं अघाइ।।209।।
--x--
पुलक गात हियँ रामु सिय सजल सरोरुह नैन।
करि प्रनामु मुनि मंडलिहि बोले गदगद बैन।।210।।
--x--
अजिन बसन फल असन महि सयन डासि कुस पात।
बसि तरु तर नित सहत हिम आतप बरषा बात।।211।।
--x--
करि प्रबोध मुनिबर कहेउ अतिथि पेमप्रिय होहु।
कंद मूल फल फूल हम देहिं लेहु करि छोहु।।212।।
--x--
राम बिरह ब्याकुल भरतु सानुज सहित समाज।
पहुनाई करि हरहु श्रम कहा मुदित मुनिराज।।213।।
--x--
बहुरि सपरिजन भरत कहुँ रिषि अस आयसु दीन्ह।
बिधि बिसमय दायकु बिभव मुनिबर तपबल कीन्ह।।214।।
--x--
संपत चकई भरतु चक मुनि आयस खेलवार।।
तेहि निसि आश्रम पिंजराँ राखे भा भिनुसार।।215।।
--x--
किएँ जाहिं छाया जलद सुखद बहइ बर बात।
तस मगु भयउ न राम कहँ जस भा भरतहि जात।।216।।
--x--
रामु सँकोची प्रेम बस भरत सपेम पयोधि।
बनी बात बेगरन चहति करिअ जतनु छलु सोधि।।217।।
--x--
मनहुँ न आनिअ अमरपति रघुबर भगत अकाजु।
अजसु लोक परलोक दुख दिन दिन सोक समाजु।।218।।
--x--
राम भगत परहित निरत पर दुख दुखी दयाल।
भगत सिरोमनि भरत तें जनि डरपहु सुरपाल।।219।।
--x--
रघुबर बरन बिलोकि बर बारि समेत समाज।
होत मगन बारिधि बिरह चढ़े बिबेक जहाज।।220।।
--x--
मगबासी नर नारि सुनि धाम काम तजि धाइ।
देखि सरूप सनेह सब मुदित जनम फलु पाइ।।221।।
--x--
चलत पयादें खात फल पिता दीन्ह तजि राजु।
जात मनावन रघुबरहि भरत सरिस को आजु।।222।।
--x--
भरत दरसु देखत खुलेउ मग लोगन्ह कर भागु।
जनु सिंघलबासिन्ह भयउ बिधि बस सुलभ प्रयागु।।223।।
--x--
तेहि बासर बसि प्रातहीं चले सुमिरि रघुनाथ।
राम दरस की लालसा भरत सरिस सब साथ।।224।।
--x--
भरत प्रेमु तेहि समय जस तस कहि सकइ न सेषु।
कबिहिं अगम जिमि ब्रह्मसुखु अह मम मलिन जनेषु।।225।
--x--
सुनत सुमंगल बैन मन प्रमोद तन पुलक भर।
सरद सरोरुह नैन तुलसी भरे सनेह जल।।226।।
--x--
नाथ सुह्रद सुठि सरल चित सील सनेह निधान।।
सब पर प्रीति प्रतीति जियँ जानिअ आपु समान।।227।।
--x--
ससि गुर तिय गामी नघुषु चढ़ेउ भूमिसुर जान।
लोक बेद तें बिमुख भा अधम न बेन समान।।228।।
--x--
छत्रि जाति रघुकुल जनमु राम अनुग जगु जान।
लातहुँ मारें चढ़ति सिर नीच को धूरि समान।।229।।
--x--
अति सरोष माखे लखनु लखि सुनि सपथ प्रवान।
सभय लोक सब लोकपति चाहत भभरि भगान।।230।।
--x--
भरतहि होइ न राजमदु बिधि हरि हर पद पाइ।।
कबहुँ कि काँजी सीकरनि छीरसिंधु बिनसाइ।।231।।
--x--
सुनि रघुबर बानी बिबुध देखि भरत पर हेतु।
सकल सराहत राम सो प्रभु को कृपानिकेतु।।232।।
--x--
मातु मते महुँ मानि मोहि जो कछु करहिं सो थोर।
अघ अवगुन छमि आदरहिं समुझि आपनी ओर।।233।।
--x--
लगे होन मंगल सगुन सुनि गुनि कहत निषादु।
मिटिहि सोचु होइहि हरषु पुनि परिनाम बिषादु।।234।।
--x--
जीति मोह महिपालु दल सहित बिबेक भुआलु।
करत अकंटक राजु पुरँ सुख संपदा सुकालु।।235।।
--x--
राम सैल सोभा निरखि भरत हृदयँ अति पेमु।
तापस तप फलु पाइ जिमि सुखी सिरानें नेमु।।236।।
--x--
जहाँ बैठि मुनिगन सहित नित सिय रामु सुजान।
सुनहिं कथा इतिहास सब आगम निगम पुरान।।237।।
--x--
पेम अमिअ मंदरु बिरहु भरतु पयोधि गँभीर।
मथि प्रगटेउ सुर साधु हित कृपासिंधु रघुबीर।।238।।
--x--
लसत मंजु मुनि मंडली मध्य सीय रघुचंदु।
ग्यान सभाँ जनु तनु धरे भगति सच्चिदानंदु।।239।।
--x--
बरबस लिए उठाइ उर लाए कृपानिधान।
भरत राम की मिलनि लखि बिसरे सबहि अपान।।240।।
--x--
मिलि सपेम रिपुसूदनहि केवटु भेंटेउ राम।
भूरि भायँ भेंटे भरत लछिमन करत प्रनाम।।241।।
--x--
नाथ साथ मुनिनाथ के मातु सकल पुर लोग।
सेवक सेनप सचिव सब आए बिकल बियोग।।242।।
--x--
जेहि लखि लखनहु तें अधिक मिले मुदित मुनिराउ।
सो सीतापति भजन को प्रगट प्रताप प्रभाउ।।243।।
--x--
भेटीं रघुबर मातु सब करि प्रबोधु परितोषु।।
अंब ईस आधीन जगु काहु न देइअ दोषु।।244।।
--x--
महिसुर मंत्री मातु गुर गने लोग लिए साथ।।
पावन आश्रम गवनु किय भरत लखन रघुनाथ।।245।।
--x--
लागि लागि पग सबनि सिय भेंटति अति अनुराग।।
हृदयँ असीसहिं पेम बस रहिअहु भरी सोहाग।।246।।
--x--
भोरु भएँ रघुनंदनहि जो मुनि आयसु दीन्ह।।
श्रद्धा भगति समेत प्रभु सो सबु सादरु कीन्ह।।247।।
--x--
धर्म सेतु करुनायतन कस न कहहु अस राम।
लोग दुखित दिन दुइ दरस देखि लहहुँ बिश्राम।।248।।
--x--
सरनि सरोरुह जल बिहग कूजत गुंजत भृंग।
बैर बिगत बिहरत बिपिन मृग बिहंग बहुरंग।।249।।
--x--
यह जिंयँ जानि सँकोचु तजि करिअ छोहु लखि नेहु।
हमहि कृतारथ करन लगि फल तृन अंकुर लेहु।।250।।
--x--
बिहरहिं बन चहु ओर प्रतिदिन प्रमुदित लोग सब।
जल ज्यों दादुर मोर भए पीन पावस प्रथम।।251।।
--x--
निसि न नीद नहिं भूख दिन भरतु बिकल सुचि सोच।
नीच कीच बिच मगन जस मीनहि सलिल सँकोच।।252।।
--x--
गुर पद कमल प्रनामु करि बैठे आयसु पाइ।
बिप्र महाजन सचिव सब जुरे सभासद आइ।।253।।
--x--
राखें राम रजाइ रुख हम सब कर हित होइ।
समुझि सयाने करहु अब सब मिलि संमत सोइ।।254।।
--x--
बूझिअ मोहि उपाउ अब सो सब मोर अभागु।
सुनि सनेहमय बचन गुर उर उमगा अनुरागु।।255।।
--x--
अँतरजामी रामु सिय तुम्ह सरबग्य सुजान।
जो फुर कहहु त नाथ निज कीजिअ बचनु प्रवान।।256।।
--x--
सब के उर अंतर बसहु जानहु भाउ कुभाउ।
पुरजन जननी भरत हित होइ सो कहिअ उपाउ।।257।।
--x--
भरत बिनय सादर सुनिअ करिअ बिचारु बहोरि।
करब साधुमत लोकमत नृपनय निगम निचोरि।।258।।
--x--
तब मुनि बोले भरत सन सब सँकोचु तजि तात।
कृपासिंधु प्रिय बंधु सन कहहु हृदय कै बात।।259।।
--x--
महूँ सनेह सकोच बस सनमुख कही न बैन।
दरसन तृपित न आजु लगि पेम पिआसे नैन।।260।।
--x--
साधु सभा गुर प्रभु निकट कहउँ सुथल सति भाउ।
प्रेम प्रपंचु कि झूठ फुर जानहिं मुनि रघुराउ।।261।।
--x--
तेइ रघुनंदनु लखनु सिय अनहित लागे जाहि।
तासु तनय तजि दुसह दुख दैउ सहावइ काहि।।262।।
--x--
मिटिहहिं पाप प्रपंच सब अखिल अमंगल भार।
लोक सुजसु परलोक सुखु सुमिरत नामु तुम्हार।।263।।
--x--
मनु प्रसन्न करि सकुच तजि कहहु करौं सोइ आजु।
सत्यसंध रघुबर बचन सुनि भा सुखी समाजु।।264।।
--x--
सुनि सुर मत सुरगुर कहेउ भल तुम्हार बड़ भागु।
सकल सुमंगल मूल जग भरत चरन अनुरागु।।265।।
--x--
कीन्ह अनुग्रह अमित अति सब बिधि सीतानाथ।
करि प्रनामु बोले भरतु जोरि जलज जुग हाथ।।266।।
--x--
जाइ निकट पहिचानि तरु छाहँ समनि सब सोच।
मागत अभिमत पाव जग राउ रंकु भल पोच।।267।।
--x--
सानुज पठइअ मोहि बन कीजिअ सबहि सनाथ।
नतरु फेरिअहिं बंधु दोउ नाथ चलौं मैं साथ।।268।।
--x--
प्रभु प्रसन्न मन सकुच तजि जो जेहि आयसु देब।
सो सिर धरि धरि करिहि सबु मिटिहि अनट अवरेब।।269।।
--x--
नाहि त कोसल नाथ कें साथ कुसल गइ नाथ।
मिथिला अवध बिसेष तें जगु सब भयउ अनाथ।।270।।
--x--
गए अवध चर भरत गति बूझि देखि करतूति।
चले चित्रकूटहि भरतु चार चले तेरहूति।।271।।
--x--
सुनत जनक आगवनु सबु हरषेउ अवध समाजु।
रघुनंदनहि सकोचु बड़ सोच बिबस सुरराजु।।272।।
--x--
गुर समाज भाइन्ह सहित राम राजु पुर होउ।
अछत राम राजा अवध मरिअ माग सबु कोउ।।273।।
--x--
प्रेम मगन तेहि समय सब सुनि आवत मिथिलेसु।
सहित सभा संभ्रम उठेउ रबिकुल कमल दिनेसु।।274।।
--x--
आश्रम सागर सांत रस पूरन पावन पाथु।
सेन मनहुँ करुना सरित लिएँ जाहिं रघुनाथु।।275।।
--x--
किए अमित उपदेस जहँ तहँ लोगन्ह मुनिबरन्ह।
धीरजु धरिअ नरेस कहेउ बसिष्ठ बिदेह सन।।276।।
--x--
दोउ समाज निमिराजु रघुराजु नहाने प्रात।
बैठे सब बट बिटप तर मन मलीन कृस गात।।277।।
--x--
तेहि अवसर फल फूल दल मूल अनेक प्रकार।
लइ आए बनचर बिपुल भरि भरि काँवरि भार।।278।।
--x--
सादर सब कहँ रामगुर पठए भरि भरि भार।
पूजि पितर सुर अतिथि गुर लगे करन फरहार।।279।।
--x--
एहि सुख जोग न लोग सब कहहिं कहाँ अस भागु।।
सहज सुभायँ समाज दुहु राम चरन अनुरागु।।280।।
--x--
सुनिअ सुधा देखिअहिं गरल सब करतूति कराल।
जहँ तहँ काक उलूक बक मानस सकृत मराल।।281।।
--x--
लखनु राम सिय जाहुँ बन भल परिनाम न पोचु।
गहबरि हियँ कह कौसिला मोहि भरत कर सोचु।।282।।
--x--
कौसल्या कह धीर धरि सुनहु देबि मिथिलेसि।
को बिबेकनिधि बल्लभहि तुम्हहि सकइ उपदेसि।।283।।
--x--
बेगि पाउ धारिअ थलहि कह सनेहँ सतिभाय।
हमरें तौ अब ईस गति के मिथिलेस सहाय।।284।।
--x--
अस कहि पग परि पेम अति सिय हित बिनय सुनाइ।।
सिय समेत सियमातु तब चली सुआयसु पाइ।।285।।
--x--
सिय पितु मातु सनेह बस बिकल न सकी सँभारि।
धरनिसुताँ धीरजु धरेउ समउ सुधरमु बिचारि।।286।।
--x--
बार बार मिलि भेंट सिय बिदा कीन्ह सनमानि।
कही समय सिर भरत गति रानि सुबानि सयानि।।287।।
--x--
निरवधि गुन निरुपम पुरुषु भरतु भरत सम जानि।
कहिअ सुमेरु कि सेर सम कबिकुल मति सकुचानि।।288।।
--x--
भोरेहुँ भरत न पेलिहहिं मनसहुँ राम रजाइ।
करिअ न सोचु सनेह बस कहेउ भूप बिलखाइ।।289।।
--x--
प्रान प्रान के जीव के जिव सुख के सुख राम।
तुम्ह तजि तात सोहात गृह जिन्हहि तिन्हहिं बिधि बाम।।290।।
--x--
ग्यान निधान सुजान सुचि धरम धीर नरपाल।
तुम्ह बिनु असमंजस समन को समरथ एहि काल।।291।।
--x--
राम सत्यब्रत धरम रत सब कर सीलु सनेहु।।
संकट सहत सकोच बस कहिअ जो आयसु देहु।।292।।
--x--
राखि राम रुख धरमु ब्रतु पराधीन मोहि जानि।
सब कें संमत सर्ब हित करिअ पेमु पहिचानि।।293।।
--x--
रामु सनेह सकोच बस कह ससोच सुरराज।
रचहु प्रपंचहि पंच मिलि नाहिं त भयउ अकाजु।।294।।
--x--
सुर स्वारथी मलीन मन कीन्ह कुमंत्र कुठाटु।।
रचि प्रपंच माया प्रबल भय भ्रम अरति उचाटु।।295।।
--x--
राम सपथ सुनि मुनि जनकु सकुचे सभा समेत।
सकल बिलोकत भरत मुखु बनइ न उतरु देत।।296।।
--x--
निरखि बिबेक बिलोचनन्हि सिथिल सनेहँ समाजु।
करि प्रनामु बोले भरतु सुमिरि सीय रघुराजु।।297।।
--x--
कृपाँ भलाई आपनी नाथ कीन्ह भल मोर।
दूषन भे भूषन सरिस सुजसु चारु चहु ओर।।298।।
--x--
यों सुधारि सनमानि जन किए साधु सिरमोर।
को कृपाल बिनु पालिहै बिरिदावलि बरजोर।।299।।
--x--
सुह्रद सुजान सुसाहिबहि बहुत कहब बड़ि खोरि।
आयसु देइअ देव अब सबइ सुधारी मोरि।।300।।
--x--
देखि दुखारी दीन दुहु समाज नर नारि सब।
मघवा महा मलीन मुए मारि मंगल चहत।।301।।
--x--
भरतु जनकु मुनिजन सचिव साधु सचेत बिहाइ।
लागि देवमाया सबहि जथाजोगु जनु पाइ।।302।।
--x--
भरत बिमल जसु बिमल बिधु सुमति चकोरकुमारि।
उदित बिमल जन हृदय नभ एकटक रही निहारि।।303।।
--x--
करम बचन मानस बिमल तुम्ह समान तुम्ह तात।
गुर समाज लघु बंधु गुन कुसमयँ किमि कहि जात।।304।।
--x--
राज काज सब लाज पति धरम धरनि धन धाम।
गुर प्रभाउ पालिहि सबहि भल होइहि परिनाम।।305।।
--x--
सेवक कर पद नयन से मुख सो साहिबु होइ।
तुलसी प्रीति कि रीति सुनि सुकबि सराहहिं सोइ।।306।।
--x--
देव देव अभिषेक हित गुर अनुसासनु पाइ।
आनेउँ सब तीरथ सलिलु तेहि कहँ काह रजाइ।।307।।
--x--
भरत राम संबादु सुनि सकल सुमंगल मूल।
सुर स्वारथी सराहि कुल बरषत सुरतरु फूल।।308।।
--x--
अत्रि कहेउ तब भरत सन सैल समीप सुकूप।
राखिअ तीरथ तोय तहँ पावन अमिअ अनूप।।309।।
--x--
कहत कूप महिमा सकल गए जहाँ रघुराउ।
अत्रि सुनायउ रघुबरहि तीरथ पुन्य प्रभाउ।।310।।
--x--
सुलभ सिद्धि सब प्राकृतहु राम कहत जमुहात।
राम प्रान प्रिय भरत कहुँ यह न होइ बड़ि बात।।311।।
--x--
देखे थल तीरथ सकल भरत पाँच दिन माझ।
कहत सुनत हरि हर सुजसु गयउ दिवसु भइ साँझ।।312।।
--x--
जेहिं उपाय पुनि पाय जनु देखै दीनदयाल।
सो सिख देइअ अवधि लगि कोसलपाल कृपाल।।313।।
--x--
दीनबंधु सुनि बंधु के बचन दीन छलहीन।
देस काल अवसर सरिस बोले रामु प्रबीन।।314।।
--x--
मुखिआ मुखु सो चाहिऐ खान पान कहुँ एक।
पालइ पोषइ सकल अँग तुलसी सहित बिबेक।।315।।
--x--
मागेउ बिदा प्रनामु करि राम लिए उर लाइ।
लोग उचाटे अमरपति कुटिल कुअवसरु पाइ।।316।।
--x--
तेउ बिलोकि रघुबर भरत प्रीति अनूप अपार।
भए मगन मन तन बचन सहित बिराग बिचार।।317।।
--x--
लखनहि भेंटि प्रनामु करि सिर धरि सिय पद धूरि।
चले सप्रेम असीस सुनि सकल सुमंगल मूरि।।318।।
--x--
भरत मातु पद बंदि प्रभु सुचि सनेहँ मिलि भेंटि।
बिदा कीन्ह सजि पालकी सकुच सोच सब मेटि।।319।।
--x--
गुर गुरतिय पद बंदि प्रभु सीता लखन समेत।
फिरे हरष बिसमय सहित आए परन निकेत।।320।।
--x--
सानुज सीय समेत प्रभु राजत परन कुटीर।
भगति ग्यानु बैराग्य जनु सोहत धरें सरीर।।321।।
--x--
राम दरस लगि लोग सब करत नेम उपबास।
तजि तजि भूषन भोग सुख जिअत अवधि कीं आस।।322।।
--x--
सुनि सिख पाइ असीस बड़ि गनक बोलि दिनु साधि।
सिंघासन प्रभु पादुका बैठारे निरुपाधि।।323।।
--x--
राम पेम भाजन भरतु बड़े न एहिं करतूति।
चातक हंस सराहिअत टेंक बिबेक बिभूति।।324।।
--x--
नित पूजत प्रभु पाँवरी प्रीति न हृदयँ समाति।।
मागि मागि आयसु करत राज काज बहु भाँति।।325।।
--x--
भरत चरित करि नेमु तुलसी जो सादर सुनहिं।
सीय राम पद पेमु अवसि होइ भव रस बिरति।।326।।
--x--
