जथा सुअंजन अंजि दृग साधक सिद्ध सुजान। 
कौतुक देखत सैल बन भूतल भूरि निधान।।1।।
--x--
सुनि समुझहिं जन मुदित मन मज्जहिं अति अनुराग।
लहहिं चारि फल अछत तनु साधु समाज प्रयाग।।2।।
--x--
बंदउँ संत समान चित हित अनहित नहिं कोइ।
अंजलि गत सुभ सुमन जिमि सम सुगंध कर दोइ।।3(क)।।
संत सरल चित जगत हित जानि सुभाउ सनेहु।
बालबिनय सुनि करि कृपा राम चरन रति देहु।।3(ख)।।
--x--
उदासीन अरि मीत हित सुनत जरहिं खल रीति।
जानि पानि जुग जोरि जन बिनती करइ सप्रीति।।4।।
--x--
भलो भलाइहि पै लहइ लहइ निचाइहि नीचु।
सुधा सराहिअ अमरताँ गरल सराहिअ मीचु।।5।।
--x--
जड़ चेतन गुन दोषमय बिस्व कीन्ह करतार।
संत हंस गुन गहहिं पय परिहरि बारि बिकार।।6।।
--x--
ग्रह भेषज जल पवन पट पाइ कुजोग सुजोग।
होहि कुबस्तु सुबस्तु जग लखहिं सुलच्छन लोग।।7(क)।।
सम प्रकास तम पाख दुहुँ नाम भेद बिधि कीन्ह।
ससि सोषक पोषक समुझि जग जस अपजस दीन्ह।।7(ख)।।
जड़ चेतन जग जीव जत सकल राममय जानि।
बंदउँ सब के पद कमल सदा जोरि जुग पानि।।7(ग)।।
देव दनुज नर नाग खग प्रेत पितर गंधर्ब।
बंदउँ किंनर रजनिचर कृपा करहु अब सर्ब।।7(घ)।।
--x--
भाग छोट अभिलाषु बड़ करउँ एक बिस्वास।
पैहहिं सुख सुनि सुजन सब खल करहहिं उपहास।।8।।
--x--
भनिति मोरि सब गुन रहित बिस्व बिदित गुन एक।
सो बिचारि सुनिहहिं सुमति जिन्ह कें बिमल बिवेक।।9।।
--x--
प्रिय लागिहि अति सबहि मम भनिति राम जस संग।
दारु बिचारु कि करइ कोउ बंदिअ मलय प्रसंग।।10(क)।।
स्याम सुरभि पय बिसद अति गुनद करहिं सब पान।
गिरा ग्राम्य सिय राम जस गावहिं सुनहिं सुजान।।10(ख)।।
--x--
जुगुति बेधि पुनि पोहिअहिं रामचरित बर ताग।
पहिरहिं सज्जन बिमल उर सोभा अति अनुराग।।11।।
--x--
सारद सेस महेस बिधि आगम निगम पुरान।
नेति नेति कहि जासु गुन करहिं निरंतर गान।।12।।
--x--
अति अपार जे सरित बर जौं नृप सेतु कराहिं।
चढि पिपीलिकउ परम लघु बिनु श्रम पारहि जाहिं।।13।।
--x--
सरल कबित कीरति बिमल सोइ आदरहिं सुजान।
सहज बयर बिसराइ रिपु जो सुनि करहिं बखान।।14(क)।।
सो न होइ बिनु बिमल मति मोहि मति बल अति थोर।
करहु कृपा हरि जस कहउँ पुनि पुनि करउँ निहोर।।14(ख)।।
कबि कोबिद रघुबर चरित मानस मंजु मराल।
बाल बिनय सुनि सुरुचि लखि मोपर होहु कृपाल।।14(ग)।।
बंदउँ मुनि पद कंजु रामायन जेहिं निरमयउ।
सखर सुकोमल मंजु दोष रहित दूषन सहित।।14(घ)।।
बंदउँ चारिउ बेद भव बारिधि बोहित सरिस।
जिन्हहि न सपनेहुँ खेद बरनत रघुबर बिसद जसु।।14(ङ)।।
बंदउँ बिधि पद रेनु भव सागर जेहि कीन्ह जहँ।
संत सुधा ससि धेनु प्रगटे खल बिष बारुनी।।14(च)।।
बिबुध बिप्र बुध ग्रह चरन बंदि कहउँ कर जोरि।
होइ प्रसन्न पुरवहु सकल मंजु मनोरथ मोरि।।14(छ)।।
--x--
सपनेहुँ साचेहुँ मोहि पर जौं हर गौरि पसाउ।
तौ फुर होउ जो कहेउँ सब भाषा भनिति प्रभाउ।।15।।
--x--
बंदउँ अवध भुआल सत्य प्रेम जेहि राम पद।
बिछुरत दीनदयाल प्रिय तनु तृन इव परिहरेउ।।16।।
--x--
प्रनवउँ पवनकुमार खल बन पावक ग्यानधन।
जासु हृदय आगार बसहिं राम सर चाप धर।।17।।
--x--
गिरा अरथ जल बीचि सम कहिअत भिन्न न भिन्न।
बदउँ सीता राम पद जिन्हहि परम प्रिय खिन्न।।18।।
--x--
बरषा रितु रघुपति भगति तुलसी सालि सुदास।।
राम नाम बर बरन जुग सावन भादव मास।।19।।
--x--
एकु छत्रु एकु मुकुटमनि सब बरननि पर जोउ।
तुलसी रघुबर नाम के बरन बिराजत दोउ।।20।।
--x--
राम नाम मनिदीप धरु जीह देहरी द्वार।
तुलसी भीतर बाहेरहुँ जौं चाहसि उजिआर।।21।।
--x--
सकल कामना हीन जे राम भगति रस लीन।
नाम सुप्रेम पियूष हद तिन्हहुँ किए मन मीन।।22।।
--x--
निरगुन तें एहि भाँति बड़ नाम प्रभाउ अपार।
कहउँ नामु बड़ राम तें निज बिचार अनुसार।।23।।
--x--
सबरी गीध सुसेवकनि सुगति दीन्हि रघुनाथ।
नाम उधारे अमित खल बेद बिदित गुन गाथ।।24।।
--x--
ब्रह्म राम तें नामु बड़ बर दायक बर दानि।
रामचरित सत कोटि महँ लिय महेस जियँ जानि।।25।।
--x--
नामु राम को कलपतरु कलि कल्यान निवासु।
जो सुमिरत भयो भाँग तें तुलसी तुलसीदासु।।26।।
--x--
राम नाम नरकेसरी कनककसिपु कलिकाल।
जापक जन प्रहलाद जिमि पालिहि दलि सुरसाल।।27।।
--x--
सठ सेवक की प्रीति रुचि रखिहहिं राम कृपालु।
उपल किए जलजान जेहिं सचिव सुमति कपि भालु।।28(क)।।
हौहु कहावत सबु कहत राम सहत उपहास।
साहिब सीतानाथ सो सेवक तुलसीदास।।28(ख)।।
--x--
प्रभु तरु तर कपि डार पर ते किए आपु समान।।
तुलसी कहूँ न राम से साहिब सीलनिधान।।29(क)।।
राम निकाईं रावरी है सबही को नीक।
जों यह साँची है सदा तौ नीको तुलसीक।।29(ख)।।
एहि बिधि निज गुन दोष कहि सबहि बहुरि सिरु नाइ।
बरनउँ रघुबर बिसद जसु सुनि कलि कलुष नसाइ।।29(ग)।।
--x--
मै पुनि निज गुर सन सुनी कथा सो सूकरखेत।
समुझी नहि तसि बालपन तब अति रहेउँ अचेत।।30(क)।।
श्रोता बकता ग्याननिधि कथा राम कै गूढ़।
किमि समुझौं मै जीव जड़ कलि मल ग्रसित बिमूढ़।।30(ख)।।
--x--
राम कथा मंदाकिनी चित्रकूट चित चारु।
तुलसी सुभग सनेह बन सिय रघुबीर बिहारु।।31।।
--x--
कुपथ कुतरक कुचालि कलि कपट दंभ पाषंड।
दहन राम गुन ग्राम जिमि इंधन अनल प्रचंड।।32(क)।।
रामचरित राकेस कर सरिस सुखद सब काहु।
सज्जन कुमुद चकोर चित हित बिसेषि बड़ लाहु।।32(ख)।।
--x--
राम अनंत अनंत गुन अमित कथा बिस्तार।
सुनि आचरजु न मानिहहिं जिन्ह कें बिमल बिचार।।33।।
--x--
मज्जहि सज्जन बृंद बहु पावन सरजू नीर।
जपहिं राम धरि ध्यान उर सुंदर स्याम सरीर।।34।।
--x--
जस मानस जेहि बिधि भयउ जग प्रचार जेहि हेतु।
अब सोइ कहउँ प्रसंग सब सुमिरि उमा बृषकेतु।।35।।
--x--
सुठि सुंदर संबाद बर बिरचे बुद्धि बिचारि।
तेइ एहि पावन सुभग सर घाट मनोहर चारि।।36।।
--x--
पुलक बाटिका बाग बन सुख सुबिहंग बिहारु।
माली सुमन सनेह जल सींचत लोचन चारु।।37।।
--x--
जे श्रद्धा संबल रहित नहि संतन्ह कर साथ।
तिन्ह कहुँ मानस अगम अति जिन्हहि न प्रिय रघुनाथ।।38।।
--x--
श्रोता त्रिबिध समाज पुर ग्राम नगर दुहुँ कूल।
संतसभा अनुपम अवध सकल सुमंगल मूल।।39।।
--x--
बालचरित चहु बंधु के बनज बिपुल बहुरंग।
नृप रानी परिजन सुकृत मधुकर बारिबिहंग।।40।।
--x--
समन अमित उतपात सब भरतचरित जपजाग।
कलि अघ खल अवगुन कथन ते जलमल बग काग।।41।।
--x--
अवलोकनि बोलनि मिलनि प्रीति परसपर हास।
भायप भलि चहु बंधु की जल माधुरी सुबास।।42।।
--x--
मति अनुहारि सुबारि गुन गनि मन अन्हवाइ।
सुमिरि भवानी संकरहि कह कबि कथा सुहाइ।।43(क)।।
अब रघुपति पद पंकरुह हियँ धरि पाइ प्रसाद ।
कहउँ जुगल मुनिबर्ज कर मिलन सुभग संबाद।।43(ख)।।
--x--
ब्रह्म निरूपम धरम बिधि बरनहिं तत्त्व बिभाग।
कहहिं भगति भगवंत कै संजुत ग्यान बिराग।।44।।
--x--
संत कहहि असि नीति प्रभु श्रुति पुरान मुनि गाव।
होइ न बिमल बिबेक उर गुर सन किएँ दुराव।।45।।
--x--
प्रभु सोइ राम कि अपर कोउ जाहि जपत त्रिपुरारि।
सत्यधाम सर्बग्य तुम्ह कहहु बिबेकु बिचारि।।46।।
--x--
कहउँ सो मति अनुहारि अब उमा संभु संबाद।
भयउ समय जेहि हेतु जेहि सुनु मुनि मिटिहि बिषाद।।47।।
--x--
ह्दयँ बिचारत जात हर केहि बिधि दरसनु होइ।
गुप्त रुप अवतरेउ प्रभु गएँ जान सबु कोइ।।48(क)।।
संकर उर अति छोभु सती न जानहिं मरमु सोइ।।
तुलसी दरसन लोभु मन डरु लोचन लालची।।48(ख)।।
--x--
अति विचित्र रघुपति चरित जानहिं परम सुजान।
जे मतिमंद बिमोह बस हृदयँ धरहिं कछु आन।।49।।
--x--
ब्रह्म जो व्यापक बिरज अज अकल अनीह अभेद।
सो कि देह धरि होइ नर जाहि न जानत वेद।। 50।।
--x--
लाग न उर उपदेसु जदपि कहेउ सिवँ बार बहु।
बोले बिहसि महेसु हरिमाया बलु जानि जियँ।।51।।
--x--
पुनि पुनि हृदयँ विचारु करि धरि सीता कर रुप।
आगें होइ चलि पंथ तेहि जेहिं आवत नरभूप।।52।।
--x--
राम बचन मृदु गूढ़ सुनि उपजा अति संकोचु।
सती सभीत महेस पहिं चलीं हृदयँ बड़ सोचु।।53।।
--x--
सती बिधात्री इंदिरा देखीं अमित अनूप।
जेहिं जेहिं बेष अजादि सुर तेहि तेहि तन अनुरूप।।54।।
--x--
गई समीप महेस तब हँसि पूछी कुसलात।
लीन्ही परीछा कवन बिधि कहहु सत्य सब बात।।55।।
--x--
परम पुनीत न जाइ तजि किएँ प्रेम बड़ पापु।
प्रगटि न कहत महेसु कछु हृदयँ अधिक संतापु।।56।।
--x--
सतीं हृदय अनुमान किय सबु जानेउ सर्बग्य।
कीन्ह कपटु मैं संभु सन नारि सहज जड़ अग्य।।57क।।
जलु पय सरिस बिकाइ देखहु प्रीति कि रीति भलि।
बिलग होइ रसु जाइ कपट खटाई परत पुनि।।57ख।।
--x--
सती बसहि कैलास तब अधिक सोचु मन माहिं।
मरमु न कोऊ जान कछु जुग सम दिवस सिराहिं।।58।।
--x--
तौ सबदरसी सुनिअ प्रभु करउ सो बेगि उपाइ।
होइ मरनु जेही बिनहिं श्रम दुसह बिपत्ति बिहाइ।।59।।
--x--
दच्छ लिए मुनि बोलि सब करन लगे बड़ जाग।
नेवते सादर सकल सुर जे पावत मख भाग।।60।।
--x--
पिता भवन उत्सव परम जौं प्रभु आयसु होइ।
तौ मै जाउँ कृपायतन सादर देखन सोइ।।61।।
--x--
कहि देखा हर जतन बहु रहइ न दच्छकुमारि।
दिए मुख्य गन संग तब बिदा कीन्ह त्रिपुरारि।।62।।
--x--
सिव अपमानु न जाइ सहि हृदयँ न होइ प्रबोध।
सकल सभहि हठि हटकि तब बोलीं बचन सक्रोध।।63।।
--x--
सती मरनु सुनि संभु गन लगे करन मख खीस।
जग्य बिधंस बिलोकि भृगु रच्छा कीन्हि मुनीस।।64।।
--x--
सदा सुमन फल सहित सब द्रुम नव नाना जाति।
प्रगटीं सुंदर सैल पर मनि आकर बहु भाँति।।65।।
--x--
त्रिकालग्य सर्बग्य तुम्ह गति सर्बत्र तुम्हारि।।
कहहु सुता के दोष गुन मुनिबर हृदयँ बिचारि।।66।।
--x--
जोगी जटिल अकाम मन नगन अमंगल बेष।।
अस स्वामी एहि कहँ मिलिहि परी हस्त असि रेख।।67।।
--x--
कह मुनीस हिमवंत सुनु जो बिधि लिखा लिलार।
देव दनुज नर नाग मुनि कोउ न मेटनिहार।।68।।
--x--
जौं अस हिसिषा करहिं नर जड़ि बिबेक अभिमान।
परहिं कलप भरि नरक महुँ जीव कि ईस समान।।69।।
--x--
अस कहि नारद सुमिरि हरि गिरिजहि दीन्हि असीस।
होइहि यह कल्यान अब संसय तजहु गिरीस।।70।।
--x--
प्रिया सोचु परिहरहु सबु सुमिरहु श्रीभगवान।
पारबतिहि निरमयउ जेहिं सोइ करिहि कल्यान।।71।।
--x--
सुनहि मातु मैं दीख अस सपन सुनावउँ तोहि।
सुंदर गौर सुबिप्रबर अस उपदेसेउ मोहि।।72।।
--x--
बेदसिरा मुनि आइ तब सबहि कहा समुझाइ।।
पारबती महिमा सुनत रहे प्रबोधहि पाइ।।73।।
--x--
भयउ मनोरथ सुफल तव सुनु गिरिजाकुमारि।
परिहरु दुसह कलेस सब अब मिलिहहिं त्रिपुरारि।।74।।
--x--
चिदानन्द सुखधाम सिव बिगत मोह मद काम।
बिचरहिं महि धरि हृदयँ हरि सकल लोक अभिराम।।75।।
--x--
अब बिनती मम सुनेहु सिव जौं मो पर निज नेहु।
जाइ बिबाहहु सैलजहि यह मोहि मागें देहु।।76।।
--x--
पारबती पहिं जाइ तुम्ह प्रेम परिच्छा लेहु।
गिरिहि प्रेरि पठएहु भवन दूरि करेहु संदेहु।।77।।
--x--
सुनत बचन बिहसे रिषय गिरिसंभव तब देह।
नारद कर उपदेसु सुनि कहहु बसेउ किसु गेह।।78।।
--x--
अब सुख सोवत सोचु नहि भीख मागि भव खाहिं।
सहज एकाकिन्ह के भवन कबहुँ कि नारि खटाहिं।।79।।
--x--
महादेव अवगुन भवन बिष्नु सकल गुन धाम।
जेहि कर मनु रम जाहि सन तेहि तेही सन काम।।80।।
--x--
तुम्ह माया भगवान सिव सकल जगत पितु मातु।
नाइ चरन सिर मुनि चले पुनि पुनि हरषत गातु।।81।।
--x--
सब सन कहा बुझाइ बिधि दनुज निधन तब होइ।
संभु सुक्र संभूत सुत एहि जीतइ रन सोइ।।82।।
--x--
सुरन्ह कहीं निज बिपति सब सुनि मन कीन्ह बिचार।
संभु बिरोध न कुसल मोहि बिहसि कहेउ अस मार।।83।।
--x--
जे सजीव जग अचर चर नारि पुरुष अस नाम।
ते निज निज मरजाद तजि भए सकल बस काम।।84।।
--x--
धरी न काहूँ धिर सबके मन मनसिज हरे।
जे राखे रघुबीर ते उबरे तेहि काल महुँ।।85।।
--x--
सकल कला करि कोटि बिधि हारेउ सेन समेत।
चली न अचल समाधि सिव कोपेउ हृदयनिकेत।।86।।
--x--
अब तें रति तव नाथ कर होइहि नामु अनंगु।
बिनु बपु ब्यापिहि सबहि पुनि सुनु निज मिलन प्रसंगु।।87।।
--x--
सकल सुरन्ह के हृदयँ अस संकर परम उछाहु।
निज नयनन्हि देखा चहहिं नाथ तुम्हार बिबाहु।।88।।
--x--
कहा हमार न सुनेहु तब नारद कें उपदेस।
अब भा झूठ तुम्हार पन जारेउ कामु महेस।।89।।
--x--
हियँ हरषे मुनि बचन सुनि देखि प्रीति बिस्वास।।
चले भवानिहि नाइ सिर गए हिमाचल पास।।90।।
--x--
लगे सँवारन सकल सुर बाहन बिबिध बिमान।
होहि सगुन मंगल सुभद करहिं अपछरा गान।।91।।
--x--
बिष्नु कहा अस बिहसि तब बोलि सकल दिसिराज।
बिलग बिलग होइ चलहु सब निज निज सहित समाज।।92।।
--x--
नाचहिं गावहिं गीत परम तरंगी भूत सब।
देखत अति बिपरीत बोलहिं बचन बिचित्र बिधि।।93।।
--x--
जगदंबा जहँ अवतरी सो पुरु बरनि कि जाइ।
रिद्धि सिद्धि संपत्ति सुख नित नूतन अधिकाइ।।94।।
--x--
समुझि महेस समाज सब जननि जनक मुसुकाहिं।
बाल बुझाए बिबिध बिधि निडर होहु डरु नाहिं।।95।।
--x--
भई बिकल अबला सकल दुखित देखि गिरिनारि।
करि बिलापु रोदति बदति सुता सनेहु सँभारि।।96।।
--x--
तेहि अवसर नारद सहित अरु रिषि सप्त समेत।
समाचार सुनि तुहिनगिरि गवने तुरत निकेत।।97।।
--x--
सुनि नारद के बचन तब सब कर मिटा बिषाद।
छन महुँ ब्यापेउ सकल पुर घर घर यह संबाद।।98।।
--x--
बहुरि मुनिन्ह हिमवंत कहुँ लगन सुनाई आइ।
समय बिलोकि बिबाह कर पठए देव बोलाइ।।99।।
--x--
मुनि अनुसासन गनपतिहि पूजेउ संभु भवानि।
कोउ सुनि संसय करै जनि सुर अनादि जियँ जानि।।100।।
--x--
नाथ उमा मन प्रान सम गृहकिंकरी करेहु।
छमेहु सकल अपराध अब होइ प्रसन्न बरु देहु।।101।।
--x--
चले संग हिमवंतु तब पहुँचावन अति हेतु।
बिबिध भाँति परितोषु करि बिदा कीन्ह बृषकेतु।।102।।
--x--
चरित सिंधु गिरिजा रमन बेद न पावहिं पारु।
बरनै तुलसीदासु किमि अति मतिमंद गवाँरु।।103।।
--x--
प्रथमहिं मै कहि सिव चरित बूझा मरमु तुम्हार।
सुचि सेवक तुम्ह राम के रहित समस्त बिकार।।104।।
--x--
सिद्ध तपोधन जोगिजन सूर किंनर मुनिबृंद।
बसहिं तहाँ सुकृती सकल सेवहिं सिब सुखकंद।।105।।
--x--
जटा मुकुट सुरसरित सिर लोचन नलिन बिसाल।
नीलकंठ लावन्यनिधि सोह बालबिधु भाल।।106।।
--x--
प्रभु समरथ सर्बग्य सिव सकल कला गुन धाम।।
जोग ग्यान बैराग्य निधि प्रनत कलपतरु नाम।।107।।
--x--
जौं नृप तनय त ब्रह्म किमि नारि बिरहँ मति भोरि।
देख चरित महिमा सुनत भ्रमति बुद्धि अति मोरि।।108।।
--x--
बंदउ पद धरि धरनि सिरु बिनय करउँ कर जोरि।
बरनहु रघुबर बिसद जसु श्रुति सिद्धांत निचोरि।।109।।
--x--
बहुरि कहहु करुनायतन कीन्ह जो अचरज राम।
प्रजा सहित रघुबंसमनि किमि गवने निज धाम।।110।।
--x--
मगन ध्यानरस दंड जुग पुनि मन बाहेर कीन्ह।
रघुपति चरित महेस तब हरषित बरनै लीन्ह।।111।।
--x--
रामकृपा तें पारबति सपनेहुँ तव मन माहिं।
सोक मोह संदेह भ्रम मम बिचार कछु नाहिं।।112।।
--x--
रामकथा सुरधेनु सम सेवत सब सुख दानि।
सतसमाज सुरलोक सब को न सुनै अस जानि।।113।।
--x--
कहहि सुनहि अस अधम नर ग्रसे जे मोह पिसाच।
पाषंडी हरि पद बिमुख जानहिं झूठ न साच।।114।।
--x--
अस निज हृदयँ बिचारि तजु संसय भजु राम पद।
सुनु गिरिराज कुमारि भ्रम तम रबि कर बचन मम।।115।।
--x--
पुरुष प्रसिद्ध प्रकास निधि प्रगट परावर नाथ।।
रघुकुलमनि मम स्वामि सोइ कहि सिवँ नायउ माथ।।116।।
--x--
रजत सीप महुँ मास जिमि जथा भानु कर बारि।
जदपि मृषा तिहुँ काल सोइ भ्रम न सकइ कोउ टारि।।117।।
--x--
जेहि इमि गावहि बेद बुध जाहि धरहिं मुनि ध्यान।।
सोइ दसरथ सुत भगत हित कोसलपति भगवान।।118।।
--x--
पुनि पुनि प्रभु पद कमल गहि जोरि पंकरुह पानि।
बोली गिरिजा बचन बर मनहुँ प्रेम रस सानि।।119।।
--x--
हिंयँ हरषे कामारि तब संकर सहज सुजान
बहु बिधि उमहि प्रसंसि पुनि बोले कृपानिधान।।120(क)।।
सुनु सुभ कथा भवानि रामचरितमानस बिमल।
कहा भुसुंडि बखानि सुना बिहग नायक गरुड।।120(ख)।।
सो संबाद उदार जेहि बिधि भा आगें कहब।
सुनहु राम अवतार चरित परम सुंदर अनघ।।120(ग)।।
हरि गुन नाम अपार कथा रूप अगनित अमित।
मैं निज मति अनुसार कहउँ उमा सादर सुनहु।।120(घ।।
--x--
असुर मारि थापहिं सुरन्ह राखहिं निज श्रुति सेतु।
जग बिस्तारहिं बिसद जस राम जन्म कर हेतु।।121।।
--x--
भए निसाचर जाइ तेइ महाबीर बलवान।
कुंभकरन रावण सुभट सुर बिजई जग जान।।122 ।
--x--
छल करि टारेउ तासु ब्रत प्रभु सुर कारज कीन्ह।।
जब तेहि जानेउ मरम तब श्राप कोप करि दीन्ह।।123।।
--x--
बोले बिहसि महेस तब ग्यानी मूढ़ न कोइ।
जेहि जस रघुपति करहिं जब सो तस तेहि छन होइ।।124(क)।।
कहउँ राम गुन गाथ भरद्वाज सादर सुनहु।
भव भंजन रघुनाथ भजु तुलसी तजि मान मद।।124(ख)।।
--x--
सुख हाड़ लै भाग सठ स्वान निरखि मृगराज।
छीनि लेइ जनि जान जड़ तिमि सुरपतिहि न लाज।।125।।
--x--
सहित सहाय सभीत अति मानि हारि मन मैन।
गहेसि जाइ मुनि चरन तब कहि सुठि आरत बैन।।126।।
--x--
संभु दीन्ह उपदेस हित नहिं नारदहि सोहान।
भारद्वाज कौतुक सुनहु हरि इच्छा बलवान।।127।।
--x--
रूख बदन करि बचन मृदु बोले श्रीभगवान ।
तुम्हरे सुमिरन तें मिटहिं मोह मार मद मान।।128।।
--x--
बिरचेउ मग महुँ नगर तेहिं सत जोजन बिस्तार।
श्रीनिवासपुर तें अधिक रचना बिबिध प्रकार।।129।।
--x--
आनि देखाई नारदहि भूपति राजकुमारि।
कहहु नाथ गुन दोष सब एहि के हृदयँ बिचारि।।130।।
--x--
एहि अवसर चाहिअ परम सोभा रूप बिसाल।
जो बिलोकि रीझै कुअँरि तब मेलै जयमाल।।131।।
--x--
जेहि बिधि होइहि परम हित नारद सुनहु तुम्हार।
सोइ हम करब न आन कछु बचन न मृषा हमार।।132।।
--x--
रहे तहाँ दुइ रुद्र गन ते जानहिं सब भेउ।
बिप्रबेष देखत फिरहिं परम कौतुकी तेउ।।133।।
--x--
सखीं संग लै कुअँरि तब चलि जनु राजमराल।
देखत फिरइ महीप सब कर सरोज जयमाल।।134।।
--x--
होहु निसाचर जाइ तुम्ह कपटी पापी दोउ।
हँसेहु हमहि सो लेहु फल बहुरि हँसेहु मुनि कोउ।।135।।
--x--
असुर सुरा बिष संकरहि आपु रमा मनि चारु।
स्वारथ साधक कुटिल तुम्ह सदा कपट ब्यवहारु।।136।।
--x--
श्राप सीस धरी हरषि हियँ प्रभु बहु बिनती कीन्हि।
निज माया कै प्रबलता करषि कृपानिधि लीन्हि।।137।।
--x--
बहुबिधि मुनिहि प्रबोधि प्रभु तब भए अंतरधान।।
सत्यलोक नारद चले करत राम गुन गान।।138।।
--x--
एक कलप एहि हेतु प्रभु लीन्ह मनुज अवतार।
सुर रंजन सज्जन सुखद हरि भंजन भुबि भार।।139।।
--x--
सुर नर मुनि कोउ नाहिं जेहि न मोह माया प्रबल।।
अस बिचारि मन माहिं भजिअ महामाया पतिहि।।140।।
--x--
सो मैं तुम्ह सन कहउँ सबु सुनु मुनीस मन लाई।।
राम कथा कलि मल हरनि मंगल करनि सुहाइ।।141।।
--x--
होइ न बिषय बिराग भवन बसत भा चौथपन।
हृदयँ बहुत दुख लाग जनम गयउ हरिभगति बिनु।।142।।
--x--
द्वादस अच्छर मंत्र पुनि जपहिं सहित अनुराग।
बासुदेव पद पंकरुह दंपति मन अति लाग।।143।।
--x--
एहि बिधि बीतें बरष षट सहस बारि आहार।
संबत सप्त सहस्त्र पुनि रहे समीर अधार।।144।।
--x--
श्रवन सुधा सम बचन सुनि पुलक प्रफुल्लित गात।
बोले मनु करि दंडवत प्रेम न हृदयँ समात।।145।।
--x--
नील सरोरुह नील मनि नील नीरधर स्याम।
लाजहिं तन सोभा निरखि कोटि कोटि सत काम।।146।।
--x--
तडित बिनिंदक पीत पट उदर रेख बर तीनि।।
नाभि मनोहर लेति जनु जमुन भवँर छबि छीनि।।147।।
--x--
बोले कृपानिधान पुनि अति प्रसन्न मोहि जानि।
मागहु बर जोइ भाव मन महादानि अनुमानि।।148।।
--x--
दानि सिरोमनि कृपानिधि नाथ कहउँ सतिभाउ।।
चाहउँ तुम्हहि समान सुत प्रभु सन कवन दुराउ।।149।।
--x--
सोइ सुख सोइ गति सोइ भगति सोइ निज चरन सनेहु।।
सोइ बिबेक सोइ रहनि प्रभु हमहि कृपा करि देहु।।150।।
--x--
तहँ करि भोग बिसाल तात गउँ कछु काल पुनि।
होइहहु अवध भुआल तब मैं होब तुम्हार सुत।।151।।
--x--
यह इतिहास पुनीत अति उमहि कही बृषकेतु।
भरद्वाज सुनु अपर पुनि राम जनम कर हेतु।।152।।
--x--
जब प्रतापरबि भयउ नृप फिरी दोहाई देस।
प्रजा पाल अति बेदबिधि कतहुँ नहीं अघ लेस।।153।।
--x--
स्वबस बिस्व करि बाहुबल निज पुर कीन्ह प्रबेसु।
अरथ धरम कामादि सुख सेवइ समयँ नरेसु।।154।।
--x--
जँह लगि कहे पुरान श्रुति एक एक सब जाग।
बार सहस्त्र सहस्त्र नृप किए सहित अनुराग।।155।।
--x--
नील महीधर सिखर सम देखि बिसाल बराहु।
चपरि चलेउ हय सुटुकि नृप हाँकि न होइ निबाहु।।156।।
--x--
खेद खिन्न छुद्धित तृषित राजा बाजि समेत।
खोजत ब्याकुल सरित सर जल बिनु भयउ अचेत।।157।।
--x--
भूपति तृषित बिलोकि तेहिं सरबरु दीन्ह देखाइ।
मज्जन पान समेत हय कीन्ह नृपति हरषाइ।।158।।
--x--
निसा घोर गम्भीर बन पंथ न सुनहु सुजान।
बसहु आजु अस जानि तुम्ह जाएहु होत बिहान।।159(क)।।
तुलसी जसि भवतब्यता तैसी मिलइ सहाइ।
आपुनु आवइ ताहि पहिं ताहि तहाँ लै जाइ।।159(ख)।।
--x--
कपट बोरि बानी मृदुल बोलेउ जुगुति समेत।
नाम हमार भिखारि अब निर्धन रहित निकेति।।160।।
--x--
अब लगि मोहि न मिलेउ कोउ मैं न जनावउँ काहु।
लोकमान्यता अनल सम कर तप कानन दाहु।।161(क)।।
तुलसी देखि सुबेषु भूलहिं मूढ़ न चतुर नर।
सुंदर केकिहि पेखु बचन सुधा सम असन अहि।।161(ख)।।
--x--
आदिसृष्टि उपजी जबहिं तब उतपति भै मोरि।
नाम एकतनु हेतु तेहि देह न धरी बहोरि।।162।।
--x--
सुनु महीस असि नीति जहँ तहँ नाम न कहहिं नृप।
मोहि तोहि पर अति प्रीति सोइ चतुरता बिचारि तव।।163।।
--x--
जरा मरन दुख रहित तनु समर जितै जनि कोउ।
एकछत्र रिपुहीन महि राज कलप सत होउ।।164।।
--x--
एवमस्तु कहि कपटमुनि बोला कुटिल बहोरि।
मिलब हमार भुलाब निज कहहु त हमहि न खोरि।।165।।
--x--
होहिं बिप्र बस कवन बिधि कहहु कृपा करि सोउ।
तुम्ह तजि दीनदयाल निज हितू न देखउँ कोउँ।।166।।
--x--
अस कहि गहे नरेस पद स्वामी होहु कृपाल।
मोहि लागि दुख सहिअ प्रभु सज्जन दीनदयाल।।167।।
--x--
नित नूतन द्विज सहस सत बरेहु सहित परिवार।
मैं तुम्हरे संकलप लगि दिनहिंकरिब जेवनार।।168।।
--x--
मैं आउब सोइ बेषु धरि पहिचानेहु तब मोहि।
जब एकांत बोलाइ सब कथा सुनावौं तोहि।।169।।
--x--
रिपु तेजसी अकेल अपि लघु करि गनिअ न ताहु।
अजहुँ देत दुख रबि ससिहि सिर अवसेषित राहु।।170।।
--x--
राजा के उपरोहितहि हरि लै गयउ बहोरि।
लै राखेसि गिरि खोह महुँ मायाँ करि मति भोरि।।171।।
--x--
नृप हरषेउ पहिचानि गुरु भ्रम बस रहा न चेत।
बरे तुरत सत सहस बर बिप्र कुटुंब समेत।।172।।
--x--
बोले बिप्र सकोप तब नहिं कछु कीन्ह बिचार।
जाइ निसाचर होहु नृप मूढ़ सहित परिवार।।173।।
--x--
भूपति भावी मिटइ नहिं जदपि न दूषन तोर।
किएँ अन्यथा होइ नहिं बिप्रश्राप अति घोर।।174।।
--x--
भरद्वाज सुनु जाहि जब होइ बिधाता बाम।
धूरि मेरुसम जनक जम ताहि ब्यालसम दाम।।।175।।
--x--
उपजे जदपि पुलस्त्यकुल पावन अमल अनूप।
तदपि महीसुर श्राप बस भए सकल अघरूप।।176।।
--x--
गए बिभीषन पास पुनि कहेउ पुत्र बर मागु।
तेहिं मागेउ भगवंत पद कमल अमल अनुरागु।।177।।
--x--
खाईं सिंधु गभीर अति चारिहुँ दिसि फिरि आव।
कनक कोट मनि खचित दृढ़ बरनि न जाइ बनाव।।178(क)।।
हरिप्रेरित जेहिं कलप जोइ जातुधानपति होइ।
सूर प्रतापी अतुलबल दल समेत बस सोइ।।178(ख)।।
--x--
कौतुकहीं कैलास पुनि लीन्हेसि जाइ उठाइ।
मनहुँ तौलि निज बाहुबल चला बहुत सुख पाइ।।179।।
--x--
कुमुख अकंपन कुलिसरद धूमकेतु अतिकाय।
एक एक जग जीति सक ऐसे सुभट निकाय।।180।।
--x--
छुधा छीन बलहीन सुर सहजेहिं मिलिहहिं आइ।
तब मारिहउँ कि छाड़िहउँ भली भाँति अपनाइ।।181।।
--x--
भुजबल बिस्व बस्य करि राखेसि कोउ न सुतंत्र।
मंडलीक मनि रावन राज करइ निज मंत्र।।182(क)।।
देव जच्छ गंधर्व नर किंनर नाग कुमारि।
जीति बरीं निज बाहुबल बहु सुंदर बर नारि।।182ख।।
--x--
बरनि न जाइ अनीति घोर निसाचर जो करहिं।
हिंसा पर अति प्रीति तिन्ह के पापहि कवनि मिति।।183।।
--x--
धरनि धरहि मन धीर कह बिरंचि हरिपद सुमिरु।
जानत जन की पीर प्रभु भंजिहि दारुन बिपति।।184।।
--x--
सुनि बिरंचि मन हरष तन पुलकि नयन बह नीर।
अस्तुति करत जोरि कर सावधान मतिधीर।।185।।
--x--
जानि सभय सुरभूमि सुनि बचन समेत सनेह।
गगनगिरा गंभीर भइ हरनि सोक संदेह।।186।।
--x--
निज लोकहि बिरंचि गे देवन्ह इहइ सिखाइ।
बानर तनु धरि धरि महि हरि पद सेवहु जाइ।।187।।
--x--
कौसल्यादि नारि प्रिय सब आचरन पुनीत।
पति अनुकूल प्रेम दृढ़ हरि पद कमल बिनीत।।188।।
--x--
तब अदृस्य भए पावक सकल सभहि समुझाइ।।
परमानंद मगन नृप हरष न हृदयँ समाइ।।189।।
--x--
जोग लगन ग्रह बार तिथि सकल भए अनुकूल।
चर अरु अचर हर्षजुत राम जनम सुखमूल।।190।।
--x--
सुर समूह बिनती करि पहुँचे निज निज धाम।
जगनिवास प्रभु प्रगटे अखिल लोक बिश्राम।।191।।
--x--
बिप्र धेनु सुर संत हित लीन्ह मनुज अवतार।
निज इच्छा निर्मित तनु माया गुन गो पार।।192।।
--x--
नंदीमुख सराध करि जातकरम सब कीन्ह।
हाटक धेनु बसन मनि नृप बिप्रन्ह कहँ दीन्ह।।193।।
--x--
गृह गृह बाज बधाव सुभ प्रगटे सुषमा कंद।
हरषवंत सब जहँ तहँ नगर नारि नर बृंद।।194।।
--x--
मास दिवस कर दिवस भा मरम न जानइ कोइ।
रथ समेत रबि थाकेउ निसा कवन बिधि होइ।।195।।
--x--
मन संतोषे सबन्हि के जहँ तहँ देहि असीस।
सकल तनय चिर जीवहुँ तुलसिदास के ईस।।196।।
--x--
लच्छन धाम राम प्रिय सकल जगत आधार।
गुरु बसिष्ट तेहि राखा लछिमन नाम उदार।।197।।
--x--
ब्यापक ब्रह्म निरंजन निर्गुन बिगत बिनोद।
सो अज प्रेम भगति बस कौसल्या के गोद।।198।।
--x--
सुख संदोह मोहपर ग्यान गिरा गोतीत।
दंपति परम प्रेम बस कर सिसुचरित पुनीत।।199।।
--x--
प्रेम मगन कौसल्या निसि दिन जात न जान।
सुत सनेह बस माता बालचरित कर गान।।200।।
--x--
देखरावा मातहि निज अदभुत रुप अखंड।
रोम रोम प्रति लागे कोटि कोटि ब्रह्मंड।। 201।।
--x--
बार बार कौसल्या बिनय करइ कर जोरि।।
अब जनि कबहूँ ब्यापै प्रभु मोहि माया तोरि।। 202।।
--x--
भोजन करत चपल चित इत उत अवसरु पाइ।
भाजि चले किलकत मुख दधि ओदन लपटाइ।।203।।
--x--
कोसलपुर बासी नर नारि बृद्ध अरु बाल।
प्रानहु ते प्रिय लागत सब कहुँ राम कृपाल।।204।।
--x--
ब्यापक अकल अनीह अज निर्गुन नाम न रूप।
भगत हेतु नाना बिधि करत चरित्र अनूप।।205।।
--x--
बहुबिधि करत मनोरथ जात लागि नहिं बार।
करि मज्जन सरऊ जल गए भूप दरबार।।206।।
--x--
देहु भूप मन हरषित तजहु मोह अग्यान।
धर्म सुजस प्रभु तुम्ह कौं इन्ह कहँ अति कल्यान।।207।।
--x--
सौंपे भूप रिषिहि सुत बहु बिधि देइ असीस।
जननी भवन गए प्रभु चले नाइ पद सीस।।208(क)।।
पुरुषसिंह दोउ बीर हरषि चले मुनि भय हरन।।
कृपासिंधु मतिधीर अखिल बिस्व कारन करन।।208(ख)।।
--x--
आयुष सब समर्पि कै प्रभु निज आश्रम आनि।
कंद मूल फल भोजन दीन्ह भगति हित जानि।।209।।
--x--
गौतम नारि श्राप बस उपल देह धरि धीर।
चरन कमल रज चाहति कृपा करहु रघुबीर।।210।।
--x--
अस प्रभु दीनबंधु हरि कारन रहित दयाल।
तुलसिदास सठ तेहि भजु छाड़ि कपट जंजाल।।211।।
--x--
सुमन बाटिका बाग बन बिपुल बिहंग निवास।
फूलत फलत सुपल्लवत सोहत पुर चहुँ पास।।212।।
--x--
धवल धाम मनि पुरट पट सुघटित नाना भाँति।
सिय निवास सुंदर सदन सोभा किमि कहि जाति।।213।।
--x--
संग सचिव सुचि भूरि भट भूसुर बर गुर ग्याति।
चले मिलन मुनिनायकहि मुदित राउ एहि भाँति।।214।।
--x--
प्रेम मगन मनु जानि नृपु करि बिबेकु धरि धीर।
बोलेउ मुनि पद नाइ सिरु गदगद गिरा गभीर।।215।।
--x--
रामु लखनु दोउ बंधुबर रूप सील बल धाम।
मख राखेउ सबु साखि जगु जिते असुर संग्राम।।216।।
--x--
रिषय संग रघुबंस मनि करि भोजनु बिश्रामु।
बैठे प्रभु भ्राता सहित दिवसु रहा भरि जामु।।217।।
--x--
जाइ देखी आवहु नगरु सुख निधान दोउ भाइ।
करहु सुफल सब के नयन सुंदर बदन देखाइ।।218।।
--x--
रुचिर चौतनीं सुभग सिर मेचक कुंचित केस।
नख सिख सुंदर बंधु दोउ सोभा सकल सुदेस।।219।।
--x--
बय किसोर सुषमा सदन स्याम गौर सुख घाम।
अंग अंग पर वारिअहिं कोटि कोटि सत काम।।220।।
--x--
बिप्रकाजु करि बंधु दोउ मग मुनिबधू उधारि।
आए देखन चापमख सुनि हरषीं सब नारि।।221।।
--x--
नाहिं त हम कहुँ सुनहु सखि इन्ह कर दरसनु दूरि।
यह संघटु तब होइ जब पुन्य पुराकृत भूरि।।222।।
--x--
हियँ हरषहिं बरषहिं सुमन सुमुखि सुलोचनि बृंद।
जाहिं जहाँ जहँ बंधु दोउ तहँ तहँ परमानंद।।223।।
--x--
सब सिसु एहि मिस प्रेमबस परसि मनोहर गात।
तन पुलकहिं अति हरषु हियँ देखि देखि दोउ भ्रात।।224।।
--x--
सभय सप्रेम बिनीत अति सकुच सहित दोउ भाइ।
गुर पद पंकज नाइ सिर बैठे आयसु पाइ।।225।।
--x--
उठे लखन निसि बिगत सुनि अरुनसिखा धुनि कान।।
गुर तें पहिलेहिं जगतपति जागे रामु सुजान।।226।।
--x--
बागु तड़ागु बिलोकि प्रभु हरषे बंधु समेत।
परम रम्य आरामु यहु जो रामहि सुख देत।।227।।
--x--
तासु दसा देखि सखिन्ह पुलक गात जलु नैन।
कहु कारनु निज हरष कर पूछहि सब मृदु बैन।।228।।
--x--
सुमिरि सीय नारद बचन उपजी प्रीति पुनीत।।
चकित बिलोकति सकल दिसि जनु सिसु मृगी सभीत।।229।।
--x--
सिय सोभा हियँ बरनि प्रभु आपनि दसा बिचारि।
बोले सुचि मन अनुज सन बचन समय अनुहारि।।230।।
--x--
करत बतकहि अनुज सन मन सिय रूप लोभान।
मुख सरोज मकरंद छबि करइ मधुप इव पान।।231।।
--x--
लताभवन तें प्रगट भे तेहि अवसर दोउ भाइ।
निकसे जनु जुग बिमल बिधु जलद पटल बिलगाइ।।232।।
--x--
केहरि कटि पट पीत धर सुषमा सील निधान।
देखि भानुकुलभूषनहि बिसरा सखिन्ह अपान।।233।।
--x--
देखन मिस मृग बिहग तरु फिरइ बहोरि बहोरि।
निरखि निरखि रघुबीर छबि बाढ़इ प्रीति न थोरि।। 234।।
--x--
पतिदेवता सुतीय महुँ मातु प्रथम तव रेख।
महिमा अमित न सकहिं कहि सहस सारदा सेष।।235।।
--x--
जानि गौरि अनुकूल सिय हिय हरषु न जाइ कहि।
मंजुल मंगल मूल बाम अंग फरकन लगे।।236।।
--x--
जनमु सिंधु पुनि बंधु बिषु दिन मलीन सकलंक।
सिय मुख समता पाव किमि चंदु बापुरो रंक।।237।।
--x--
अरुनोदयँ सकुचे कुमुद उडगन जोति मलीन।
जिमि तुम्हार आगमन सुनि भए नृपति बलहीन।।238।।
--x--
सतानंदपद बंदि प्रभु बैठे गुर पहिं जाइ।
चलहु तात मुनि कहेउ तब पठवा जनक बोलाइ।।239।।
--x--
कहि मृदु बचन बिनीत तिन्ह बैठारे नर नारि।
उत्तम मध्यम नीच लघु निज निज थल अनुहारि।।240।।
--x--
नारि बिलोकहिं हरषि हियँ निज निज रुचि अनुरूप।
जनु सोहत सिंगार धरि मूरति परम अनूप।।241।।
--x--
राजत राज समाज महुँ कोसलराज किसोर।
सुंदर स्यामल गौर तन बिस्व बिलोचन चोर।।242।।
--x--
कुंजर मनि कंठा कलित उरन्हि तुलसिका माल।
बृषभ कंध केहरि ठवनि बल निधि बाहु बिसाल।।243।।
--x--
सब मंचन्ह ते मंचु एक सुंदर बिसद बिसाल।
मुनि समेत दोउ बंधु तहँ बैठारे महिपाल।।244।।
--x--
सीय बिआहबि राम गरब दूरि करि नृपन्ह के।।
जीति को सक संग्राम दसरथ के रन बाँकुरे।।245।।
--x--
जानि सुअवसरु सीय तब पठई जनक बोलाई।
चतुर सखीं सुंदर सकल सादर चलीं लवाईं।।246।।
--x--
एहि बिधि उपजै लच्छि जब सुंदरता सुख मूल।
तदपि सकोच समेत कबि कहहिं सीय समतूल।।247।।
--x--
गुरजन लाज समाजु बड़ देखि सीय सकुचानि।।
लागि बिलोकन सखिन्ह तन रघुबीरहि उर आनि।।248।।
--x--
बोले बंदी बचन बर सुनहु सकल महिपाल।
पन बिदेह कर कहहिं हम भुजा उठाइ बिसाल।।249।।
--x--
तमकि धरहिं धनु मूढ़ नृप उठइ न चलहिं लजाइ।
मनहुँ पाइ भट बाहुबलु अधिकु अधिकु गरुआइ।।250।।
--x--
कुअँरि मनोहर बिजय बड़ि कीरति अति कमनीय।
पावनिहार बिरंचि जनु रचेउ न धनु दमनीय।।251।।
--x--
कहि न सकत रघुबीर डर लगे बचन जनु बान।
नाइ राम पद कमल सिरु बोले गिरा प्रमान।।252।।
--x--
तोरौं छत्रक दंड जिमि तव प्रताप बल नाथ।
जौं न करौं प्रभु पद सपथ कर न धरौं धनु भाथ।।253।।
--x--
उदित उदयगिरि मंच पर रघुबर बालपतंग।
बिकसे संत सरोज सब हरषे लोचन भृंग।।254।।
--x--
रामहि प्रेम समेत लखि सखिन्ह समीप बोलाइ।
सीता मातु सनेह बस बचन कहइ बिलखाइ।।255।।
--x--
मंत्र परम लघु जासु बस बिधि हरि हर सुर सर्ब।
महामत्त गजराज कहुँ बस कर अंकुस खर्ब।।256।।
--x--
देखि देखि रघुबीर तन सुर मनाव धरि धीर।।
भरे बिलोचन प्रेम जल पुलकावली सरीर।।257।।
--x--
प्रभुहि चितइ पुनि चितव महि राजत लोचन लोल।
खेलत मनसिज मीन जुग जनु बिधु मंडल डोल।।258।।
--x--
लखन लखेउ रघुबंसमनि ताकेउ हर कोदंडु।
पुलकि गात बोले बचन चरन चापि ब्रह्मांडु।।259।।
--x--
राम बिलोके लोग सब चित्र लिखे से देखि।
चितई सीय कृपायतन जानी बिकल बिसेषि।।260।।
--x--
संकर चापु जहाजु सागरु रघुबर बाहुबलु।
बूड़ सो सकल समाजु चढ़ा जो प्रथमहिं मोह बस।।261।।
--x--
बंदी मागध सूतगन बिरुद बदहिं मतिधीर।
करहिं निछावरि लोग सब हय गय धन मनि चीर।।262।।
--x--
संग सखीं सुदंर चतुर गावहिं मंगलचार।
गवनी बाल मराल गति सुषमा अंग अपार।।263।।
--x--
रघुबर उर जयमाल देखि देव बरिसहिं सुमन।
सकुचे सकल भुआल जनु बिलोकि रबि कुमुदगन।।264।।
--x--
गौतम तिय गति सुरति करि नहिं परसति पग पानि।
मन बिहसे रघुबंसमनि प्रीति अलौकिक जानि।।265।।
--x--
देखहु रामहि नयन भरि तजि इरिषा मदु कोहु।
लखन रोषु पावकु प्रबल जानि सलभ जनि होहु।।266।।
--x--
अरुन नयन भृकुटी कुटिल चितवत नृपन्ह सकोप।
मनहुँ मत्त गजगन निरखि सिंघकिसोरहि चोप।।267।।
--x--
सांत बेषु करनी कठिन बरनि न जाइ सरुप।
धरि मुनितनु जनु बीर रसु आयउ जहँ सब भूप।।268।।
--x--
बहुरि बिलोकि बिदेह सन कहहु काह अति भीर।।
पूछत जानि अजान जिमि ब्यापेउ कोपु सरीर।।269।।
--x--
सभय बिलोके लोग सब जानि जानकी भीरु।
हृदयँ न हरषु बिषादु कछु बोले श्रीरघुबीरु।।270।।
--x--
रे नृप बालक कालबस बोलत तोहि न सँमार।।
धनुही सम तिपुरारि धनु बिदित सकल संसार।।271।।
--x--
मातु पितहि जनि सोचबस करसि महीसकिसोर।
गर्भन्ह के अर्भक दलन परसु मोर अति घोर।।272।।
--x--
जो बिलोकि अनुचित कहेउँ छमहु महामुनि धीर।
सुनि सरोष भृगुबंसमनि बोले गिरा गभीर।।273।।
--x--
सूर समर करनी करहिं कहि न जनावहिं आपु।
बिद्यमान रन पाइ रिपु कायर कथहिं प्रतापु।।274।।
--x--
गाधिसूनु कह हृदयँ हँसि मुनिहि हरिअरइ सूझ।
अयमय खाँड न ऊखमय अजहुँ न बूझ अबूझ।।275।।
--x--
लखन उतर आहुति सरिस भृगुबर कोपु कृसानु।
बढ़त देखि जल सम बचन बोले रघुकुलभानु।।276।।
--x--
लखन कहेउ हँसि सुनहु मुनि क्रोधु पाप कर मूल।
जेहि बस जन अनुचित करहिं चरहिं बिस्व प्रतिकूल।।277।।
--x--
सुनि लछिमन बिहसे बहुरि नयन तरेरे राम।
गुर समीप गवने सकुचि परिहरि बानी बाम।।278।।
--x--
गर्भ स्त्रवहिं अवनिप रवनि सुनि कुठार गति घोर।
परसु अछत देखउँ जिअत बैरी भूपकिसोर।।279।।
--x--
परसुरामु तब राम प्रति बोले उर अति क्रोधु।
संभु सरासनु तोरि सठ करसि हमार प्रबोधु।।280।।
--x--
प्रभुहि सेवकहि समरु कस तजहु बिप्रबर रोसु।
बेषु बिलोकें कहेसि कछु बालकहू नहिं दोसु।।281।।
--x--
बार बार मुनि बिप्रबर कहा राम सन राम।
बोले भृगुपति सरुष हसि तहूँ बंधु सम बाम।।282।।
--x--
जौं हम निदरहिं बिप्र बदि सत्य सुनहु भृगुनाथ।
तौ अस को जग सुभटु जेहि भय बस नावहिं माथ।।283।।
--x--
जाना राम प्रभाउ तब पुलक प्रफुल्लित गात।
जोरि पानि बोले बचन ह्दयँ न प्रेमु अमात।।284।।
--x--
देवन्ह दीन्हीं दुंदुभीं प्रभु पर बरषहिं फूल।
हरषे पुर नर नारि सब मिटी मोहमय सूल।।285।।
--x--
तदपि जाइ तुम्ह करहु अब जथा बंस ब्यवहारु।
बूझि बिप्र कुलबृद्ध गुर बेद बिदित आचारु।।286।।
--x--
हरित मनिन्ह के पत्र फल पदुमराग के फूल।
रचना देखि बिचित्र अति मनु बिरंचि कर भूल।।287।।
--x--
सौरभ पल्लव सुभग सुठि किए नीलमनि कोरि।।
हेम बौर मरकत घवरि लसत पाटमय डोरि।।288।।
--x--
बसइ नगर जेहि लच्छ करि कपट नारि बर बेषु।।
तेहि पुर कै सोभा कहत सकुचहिं सारद सेषु।।289।।
--x--
कुसल प्रानप्रिय बंधु दोउ अहहिं कहहु केहिं देस।
सुनि सनेह साने बचन बाची बहुरि नरेस।।290।।
--x--
सुनहु महीपति मुकुट मनि तुम्ह सम धन्य न कोउ।
रामु लखनु जिन्ह के तनय बिस्व बिभूषन दोउ।।291।।
--x--
तहाँ राम रघुबंस मनि सुनिअ महा महिपाल।
भंजेउ चाप प्रयास बिनु जिमि गज पंकज नाल।।292।।
--x--
तब उठि भूप बसिष्ठ कहुँ दीन्हि पत्रिका जाइ।
कथा सुनाई गुरहि सब सादर दूत बोलाइ।।293।।
--x--
चलहु बेगि सुनि गुर बचन भलेहिं नाथ सिरु नाइ।
भूपति गवने भवन तब दूतन्ह बासु देवाइ।।294।।
--x--
जाचक लिए हँकारि दीन्हि निछावरि कोटि बिधि।
चिरु जीवहुँ सुत चारि चक्रबर्ति दसरत्थ के।।295।।
--x--
मंगलमय निज निज भवन लोगन्ह रचे बनाइ।
बीथीं सीचीं चतुरसम चौकें चारु पुराइ।।296।।
--x--
सोभा दसरथ भवन कइ को कबि बरनै पार।
जहाँ सकल सुर सीस मनि राम लीन्ह अवतार।।297।।
--x--
छरे छबीले छयल सब सूर सुजान नबीन।
जुग पदचर असवार प्रति जे असिकला प्रबीन।।298।।
--x--
चढ़ि चढ़ि रथ बाहेर नगर लागी जुरन बरात।
होत सगुन सुन्दर सबहि जो जेहि कारज जात।।299।।
--x--
सब कें उर निर्भर हरषु पूरित पुलक सरीर।
कबहिं देखिबे नयन भरि रामु लखनू दोउ बीर।।300।।
--x--
तेहिं रथ रुचिर बसिष्ठ कहुँ हरषि चढ़ाइ नरेसु।
आपु चढ़ेउ स्पंदन सुमिरि हर गुर गौरि गनेसु।।301।।
--x--
तुरग नचावहिं कुँअर बर अकनि मृदंग निसान।।
नागर नट चितवहिं चकित डगहिं न ताल बँधान।।302।।
--x--
मंगलमय कल्यानमय अभिमत फल दातार।
जनु सब साचे होन हित भए सगुन एक बार।।303।।
--x--
आवत जानि बरात बर सुनि गहगहे निसान।
सजि गज रथ पदचर तुरग लेन चले अगवान।।304।।
--x--
हरषि परसपर मिलन हित कछुक चले बगमेल।
जनु आनंद समुद्र दुइ मिलत बिहाइ सुबेल।।305।।
--x--
सिधि सब सिय आयसु अकनि गईं जहाँ जनवास।
लिएँ संपदा सकल सुख सुरपुर भोग बिलास।।306।।
--x--
भूप बिलोके जबहिं मुनि आवत सुतन्ह समेत।
उठे हरषि सुखसिंधु महुँ चले थाह सी लेत।।307।।
--x--
पुरजन परिजन जातिजन जाचक मंत्री मीत।
मिले जथाबिधि सबहि प्रभु परम कृपाल बिनीत।।308।।
--x--
रामु सीय सोभा अवधि सुकृत अवधि दोउ राज।
जहँ जहँ पुरजन कहहिं अस मिलि नर नारि समाज।।।309।।
--x--
बारहिं बार सनेह बस जनक बोलाउब सीय।
लेन आइहहिं बंधु दोउ कोटि काम कमनीय।।310।।
--x--
कहहिं परस्पर नारि बारि बिलोचन पुलक तन।
सखि सबु करब पुरारि पुन्य पयोनिधि भूप दोउ।।311।।
--x--
धेनुधूरि बेला बिमल सकल सुमंगल मूल।
बिप्रन्ह कहेउ बिदेह सन जानि सगुन अनुकुल।।312।।
--x--
भाग्य बिभव अवधेस कर देखि देव ब्रह्मादि।
लगे सराहन सहस मुख जानि जनम निज बादि।।313।।
--x--
सिवँ समुझाए देव सब जनि आचरज भुलाहु।
हृदयँ बिचारहु धीर धरि सिय रघुबीर बिआहु।।314।।
--x--
राम रूपु नख सिख सुभग बारहिं बार निहारि।
पुलक गात लोचन सजल उमा समेत पुरारि।।315।।
--x--
प्रभु मनसहिं लयलीन मनु चलत बाजि छबि पाव।
भूषित उड़गन तड़ित घनु जनु बर बरहि नचाव।।316।।
--x--
सजि आरती अनेक बिधि मंगल सकल सँवारि।
चलीं मुदित परिछनि करन गजगामिनि बर नारि।।317।।
--x--
जो सुख भा सिय मातु मन देखि राम बर बेषु।
सो न सकहिं कहि कलप सत सहस सारदा सेषु।।318।।
--x--
नाऊ बारी भाट नट राम निछावरि पाइ।
मुदित असीसहिं नाइ सिर हरषु न हृदयँ समाइ।।319।।
--x--
बामदेव आदिक रिषय पूजे मुदित महीस।
दिए दिब्य आसन सबहि सब सन लही असीस।।320।।
--x--
रामचंद्र मुख चंद्र छबि लोचन चारु चकोर।
करत पान सादर सकल प्रेमु प्रमोदु न थोर।।321।।
--x--
सोहति बनिता बृंद महुँ सहज सुहावनि सीय।
छबि ललना गन मध्य जनु सुषमा तिय कमनीय।।322।।
--x--
होम समय तनु धरि अनलु अति सुख आहुति लेहिं।
बिप्र बेष धरि बेद सब कहि बिबाह बिधि देहिं।।323।।
--x--
जय धुनि बंदी बेद धुनि मंगल गान निसान।
सुनि हरषहिं बरषहिं बिबुध सुरतरु सुमन सुजान।।324।।
--x--
मुदित अवधपति सकल सुत बधुन्ह समेत निहारि।
जनु पार महिपाल मनि क्रियन्ह सहित फल चारि।।325।।
--x--
पुनि पुनि रामहि चितव सिय सकुचति मनु सकुचै न।
हरत मनोहर मीन छबि प्रेम पिआसे नैन।।326।।
--x--
सहित बधूटिन्ह कुअँर सब तब आए पितु पास।
सोभा मंगल मोद भरि उमगेउ जनु जनवास।।327।।
--x--
सूपोदन सुरभी सरपि सुंदर स्वादु पुनीत।
छन महुँ सब कें परुसि गे चतुर सुआर बिनीत।।328।।
--x--
देइ पान पूजे जनक दसरथु सहित समाज।
जनवासेहि गवने मुदित सकल भूप सिरताज।।329।।
--x--
बामदेउ अरु देवरिषि बालमीकि जाबालि।
आए मुनिबर निकर तब कौसिकादि तपसालि।।330।।
--x--
बार बार कौसिक चरन सीसु नाइ कह राउ।
यह सबु सुखु मुनिराज तव कृपा कटाच्छ पसाउ।।331।।
--x--
अवधनाथु चाहत चलन भीतर करहु जनाउ।
भए प्रेमबस सचिव सुनि बिप्र सभासद राउ।।332।।
--x--
दाइज अमित न सकिअ कहि दीन्ह बिदेहँ बहोरि।
जो अवलोकत लोकपति लोक संपदा थोरि।।333।।
--x--
तेहि अवसर भाइन्ह सहित रामु भानु कुल केतु।
चले जनक मंदिर मुदित बिदा करावन हेतु।।334।।
--x--
रूप सिंधु सब बंधु लखि हरषि उठा रनिवासु।
करहि निछावरि आरती महा मुदित मन सासु।।335।।
--x--
तुम्ह परिपूरन काम जान सिरोमनि भावप्रिय।
जन गुन गाहक राम दोष दलन करुनायतन।।336।।
--x--
प्रेमबिबस नर नारि सब सखिन्ह सहित रनिवासु।
मानहुँ कीन्ह बिदेहपुर करुनाँ बिरहँ निवासु।।337।।
--x--
प्रेमबिबस परिवारु सबु जानि सुलगन नरेस।
कुँअरि चढ़ाई पालकिन्ह सुमिरे सिद्धि गनेस।।338।।
--x--
सुर प्रसून बरषहि हरषि करहिं अपछरा गान।
चले अवधपति अवधपुर मुदित बजाइ निसान।।339।।
--x--
कोसलपति समधी सजन सनमाने सब भाँति।
मिलनि परसपर बिनय अति प्रीति न हृदयँ समाति।।340।।
--x--
नयन बिषय मो कहुँ भयउ सो समस्त सुख मूल।
सबइ लाभु जग जीव कहँ भएँ ईसु अनुकुल।।341।।
--x--
मिले लखन रिपुसूदनहि दीन्हि असीस महीस।
भए परस्पर प्रेमबस फिरि फिरि नावहिं सीस।।342।।
--x--
बीच बीच बर बास करि मग लोगन्ह सुख देत।
अवध समीप पुनीत दिन पहुँची आइ जनेत।।343।।
--x--
बिबिध भाँति मंगल कलस गृह गृह रचे सँवारि।
सुर ब्रह्मादि सिहाहिं सब रघुबर पुरी निहारि।।344।।
--x--
दिए दान बिप्रन्ह बिपुल पूजि गनेस पुरारी।
प्रमुदित परम दरिद्र जनु पाइ पदारथ चारि।।345।।
--x--
कनक थार भरि मंगलन्हि कमल करन्हि लिएँ मात।
चलीं मुदित परिछनि करन पुलक पल्लवित गात।।346।।
--x--
होहिं सगुन बरषहिं सुमन सुर दुंदुभीं बजाइ।
बिबुध बधू नाचहिं मुदित मंजुल मंगल गाइ।।347।।
--x--
एहि बिधि सबही देत सुखु आए राजदुआर।
मुदित मातु परुछनि करहिं बधुन्ह समेत कुमार।।348।।
--x--
निगम नीति कुल रीति करि अरघ पाँवड़े देत।
बधुन्ह सहित सुत परिछि सब चलीं लवाइ निकेत।।349।।
--x--
एहि सुख ते सत कोटि गुन पावहिं मातु अनंदु।।
भाइन्ह सहित बिआहि घर आए रघुकुलचंदु।।350(क)।।
लोक रीत जननी करहिं बर दुलहिनि सकुचाहिं।
मोदु बिनोदु बिलोकि बड़ रामु मनहिं मुसकाहिं।।350(ख)।।
--x--
देंहिं असीस जोहारि सब गावहिं गुन गन गाथ।
तब गुर भूसुर सहित गृहँ गवनु कीन्ह नरनाथ।।351।।
--x--
बधुन्ह समेत कुमार सब रानिन्ह सहित महीसु।
पुनि पुनि बंदत गुर चरन देत असीस मुनीसु।।352।।
--x--
चले निसान बजाइ सुर निज निज पुर सुख पाइ।
कहत परसपर राम जसु प्रेम न हृदयँ समाइ।।353।।
--x--
सुतन्ह समेत नहाइ नृप बोलि बिप्र गुर ग्याति।
भोजन कीन्ह अनेक बिधि घरी पंच गइ राति।।354।।
--x--
लरिका श्रमित उनीद बस सयन करावहु जाइ।
अस कहि गे बिश्रामगृहँ राम चरन चितु लाइ।।355।।
--x--
घोर निसाचर बिकट भट समर गनहिं नहिं काहु।।
मारे सहित सहाय किमि खल मारीच सुबाहु।।356।।
--x--
राम प्रतोषीं मातु सब कहि बिनीत बर बैन।
सुमिरि संभु गुर बिप्र पद किए नीदबस नैन।।357।।
--x--
कीन्ह सौच सब सहज सुचि सरित पुनीत नहाइ।
प्रातक्रिया करि तात पहिं आए चारिउ भाइ।।358।।
--x--
मंगल मोद उछाह नित जाहिं दिवस एहि भाँति।
उमगी अवध अनंद भरि अधिक अधिक अधिकाति।।359।।
--x--
राम रूपु भूपति भगति ब्याहु उछाहु अनंदु।
जात सराहत मनहिं मन मुदित गाधिकुलचंदु।।360।।
--x--
सिय रघुबीर बिबाहु जे सप्रेम गावहिं सुनहिं।
तिन्ह कहुँ सदा उछाहु मंगलायतन राम जसु।।361।।
--x--
