अथ योगानुशासनम्।।1.1।।
योगश्चित्तवृत्तिनिरोधः।।1.2।।
तदा द्रष्टुः स्वरूपेऽवस्थानम्।।1.3।।
वृत्तिसारूप्यमितरत्र।।1.4।।
वृत्तयः पञ्चतय्यः क्लिष्टाक्लिष्टाः।।1.5।।
प्रमाणविपर्य्यविकल्पनिद्रास्मृतयः।।1.6।।
प्रत्यक्षानुमानागमाः प्रमाणानि।।1.7।।
विपर्ययो मिथ्याज्ञानमतद्रूपप्रतिष्ठम्।।1.8।।
शब्दज्ञानानुपाती वस्तुशून्यो विकल्पः।।1.9।।
अभावप्रत्ययालम्बना वृत्तिर्निद्रा।।1.10।।
अनुभूतविषयासंप्रमोषः स्मृतिः।।1.11।।
अभ्यासवैराग्याभ्यां तन्निरोधः।।1.12।।
तत्र स्थितौ यत्नोऽभ्यासः।।1.13।।
स तु दीर्घकालनैरंन्तर्यसत्कारासेवितो दृढ़भूमिः।।1.14।।
दृष्टानुश्रविकविषयवितृष्णस्य वशीकारसंज्ञा वैराग्यम्।।1.15।।
तत्परं पुरुषख्यातेर्गुणवैतृष्ण्यम्।।1.16।।
वितर्कविचारानन्दास्मितारूपानुगमात्संप्रज्ञातः।।1.17।।
विरामप्रत्ययाभ्यासपूर्वः संस्कारशेषोऽन्यः।।1.18।।
भवप्रत्ययो विदेहप्रकृतिलयानाम्।।1.19।।
श्रद्धावीर्यस्मृतिसमाधिप्रज्ञापूर्वक इतरेषाम्।।1.20।।
तीव्रसंवेगानामासन्नः।।1.21।।
मृदुमध्याधिमात्रत्वात्ततोऽपि विशेषः।।1.22।।
ईश्वरप्रणिधानाद्वा।।1.23।।
क्लेशकर्मविपाकाशयैरपरामृष्टः पुरुषविशेष ईश्वरः।।1.24।।
तत्र निरतिशयं सर्वज्ञबीजम्।।1.25।।
स एषः पूर्वेषामपि गुरुः कालेनानवच्छेदात्।।1.26।।
तस्य वाचकः प्रणवः।।1.27।।
तज्जपस्तदर्थभावनम्।।1.28।।
ततः प्रत्यक्चेतनाधिगमोऽप्यन्तरायाभावश्च।।1.29।।
व्याधिस्त्यानसंशयमप्रमादालस्याविरतिभ्रान्तिदर्शनालब्धभूमिकत्वानवस्थितत्वानि चित्तविक्षेपास्तेऽन्तरायाः।।1.30।।
दुःखदौर्मनस्याङ्गमेजयत्वश्वासप्रश्वासा विक्षेपसहभुवः।।1.31।।
तत्प्रतिषेधार्थमेकतत्त्वाभ्यासः।।1.32।।
मैत्रीकरुणामुदितोपेक्षाणां सुखदुःखपुण्यापुण्यविषयाणां भावनातश्चित्तप्रसादनम्।।1.33।।
प्रच्छर्दनविधारणाभ्यां वा प्राणस्य।।1.34।।
विषयवती वा प्रवृत्तिरुत्पन्ना मनसः स्थितिनिबन्धनी।।1.35।।
विशोका वा ज्योतिष्मति।।1.36।।
वीतरागविषयं वा चित्तम्।।1.37।।
स्वप्ननिद्राज्ञानालम्बनं वा।।1.38।।
यथाभिमतध्यानाद्वा।।1.39।।
परमाणुपरममहत्त्वान्तोऽस्य वशीकारः।।1.40।।
क्षीणवृत्तेरभिजातस्येव मणेर्ग्रहीतृग्रहणग्राह्येषु तत्स्थतदञ्जनता समापत्तिः।।1.41।।
तत्र शब्दार्थज्ञानविकल्पैः संकीर्णा सवितर्का समापत्तिः।।1.42।।
स्मृतिपरिशुद्धौ स्वरूपशून्येवार्थमात्रनिर्भासा निर्वितर्का।।1.43।।
एतयैव सविचारा निर्विचारा च सूक्ष्मविषया व्याख्याता।।1.44।।
सूक्ष्मविषयत्त्वं चालिङ्गपर्यवसानम्।।1.45।।
ता एव सबीजः समाधिः।।1.46।।
निर्विचारवैशारद्येऽध्यात्मप्रसादः।।1.47।।
ऋतंभरा तत्र प्रज्ञा।।1.48।।
श्रुतानुमानप्रज्ञाभ्यामन्यविषयाविशेषार्थत्वात्।।1.49।।
तज्जः संस्कारोऽन्यसंस्कारप्रतिबन्धी।।1.50।।
तस्यापि निरोधे सर्वनिरोधान्निर्बीजः समाधिः।।1.51।।
