रहेउ एक दिन अवधि अधारा। समुझत मन दुख भयउ अपारा।।
कारन कवन नाथ नहिं आयउ। जानि कुटिल किधौं मोहि बिसरायउ।।
अहह धन्य लछिमन बड़भागी। राम पदारबिंदु अनुरागी।।
कपटी कुटिल मोहि प्रभु चीन्हा। ताते नाथ संग नहिं लीन्हा।।
जौं करनी समुझै प्रभु मोरी। नहिं निस्तार कलप सत कोरी।।
जन अवगुन प्रभु मान न काऊ। दीन बंधु अति मृदुल सुभाऊ।।
मोरि जियँ भरोस दृढ़ सोई। मिलिहहिं राम सगुन सुभ होई।।
बीतें अवधि रहहि जौं प्राना। अधम कवन जग मोहि समाना।।
--x--
देखत हनूमान अति हरषेउ। पुलक गात लोचन जल बरषेउ।।
मन महँ बहुत भाँति सुख मानी। बोलेउ श्रवन सुधा सम बानी।।
जासु बिरहँ सोचहु दिन राती। रटहु निरंतर गुन गन पाँती।।
रघुकुल तिलक सुजन सुखदाता। आयउ कुसल देव मुनि त्राता।।
रिपु रन जीति सुजस सुर गावत। सीता सहित अनुज प्रभु आवत।।
सुनत बचन बिसरे सब दूखा। तृषावंत जिमि पाइ पियूषा।।
को तुम्ह तात कहाँ ते आए। मोहि परम प्रिय बचन सुनाए।।
मारुत सुत मैं कपि हनुमाना। नामु मोर सुनु कृपानिधाना।।
दीनबंधु रघुपति कर किंकर। सुनत भरत भेंटेउ उठि सादर।।
मिलत प्रेम नहिं हृदयँ समाता। नयन स्त्रवत जल पुलकित गाता।।
कपि तव दरस सकल दुख बीते। मिले आजु मोहि राम पिरीते।।
बार बार बूझी कुसलाता। तो कहुँ देउँ काह सुनु भ्राता।।
एहि संदेस सरिस जग माहीं। करि बिचार देखेउँ कछु नाहीं।।
नाहिन तात उरिन मैं तोही। अब प्रभु चरित सुनावहु मोही।।
तब हनुमंत नाइ पद माथा। कहे सकल रघुपति गुन गाथा।।
कहु कपि कबहुँ कृपाल गोसाईं। सुमिरहिं मोहि दास की नाईं।।
--x--
हरषि भरत कोसलपुर आए। समाचार सब गुरहि सुनाए।।
पुनि मंदिर महँ बात जनाई। आवत नगर कुसल रघुराई।।
सुनत सकल जननीं उठि धाईं। कहि प्रभु कुसल भरत समुझाई।।
समाचार पुरबासिन्ह पाए। नर अरु नारि हरषि सब धाए।।
दधि दुर्बा रोचन फल फूला। नव तुलसी दल मंगल मूला।।
भरि भरि हेम थार भामिनी। गावत चलिं सिंधु सिंधुरगामिनी।।
जे जैसेहिं तैसेहिं उटि धावहिं। बाल बृद्ध कहँ संग न लावहिं।।
एक एकन्ह कहँ बूझहिं भाई। तुम्ह देखे दयाल रघुराई।।
अवधपुरी प्रभु आवत जानी। भई सकल सोभा कै खानी।।
बहइ सुहावन त्रिबिध समीरा। भइ सरजू अति निर्मल नीरा।।
--x--
इहाँ भानुकुल कमल दिवाकर। कपिन्ह देखावत नगर मनोहर।।
सुनु कपीस अंगद लंकेसा। पावन पुरी रुचिर यह देसा।।
जद्यपि सब बैकुंठ बखाना। बेद पुरान बिदित जगु जाना।।
अवधपुरी सम प्रिय नहिं सोऊ। यह प्रसंग जानइ कोउ कोऊ।।
जन्मभूमि मम पुरी सुहावनि। उत्तर दिसि बह सरजू पावनि।।
जा मज्जन ते बिनहिं प्रयासा। मम समीप नर पावहिं बासा।।
अति प्रिय मोहि इहाँ के बासी। मम धामदा पुरी सुख रासी।।
हरषे सब कपि सुनि प्रभु बानी। धन्य अवध जो राम बखानी।।
--x--
आए भरत संग सब लोगा। कृस तन श्रीरघुबीर बियोगा।।
बामदेव बसिष्ठ मुनिनायक। देखे प्रभु महि धरि धनु सायक।।
धाइ धरे गुर चरन सरोरुह। अनुज सहित अति पुलक तनोरुह।।
भेंटि कुसल बूझी मुनिराया। हमरें कुसल तुम्हारिहिं दाया।।
सकल द्विजन्ह मिलि नायउ माथा। धर्म धुरंधर रघुकुलनाथा।।
गहे भरत पुनि प्रभु पद पंकज। नमत जिन्हहि सुर मुनि संकर अज।।
परे भूमि नहिं उठत उठाए। बर करि कृपासिंधु उर लाए।।
स्यामल गात रोम भए ठाढ़े। नव राजीव नयन जल बाढ़े।।
--x--
भरतानुज लछिमन पुनि भेंटे। दुसह बिरह संभव दुख मेटे।।
सीता चरन भरत सिरु नावा। अनुज समेत परम सुख पावा।।
प्रभु बिलोकि हरषे पुरबासी। जनित बियोग बिपति सब नासी।।
प्रेमातुर सब लोग निहारी। कौतुक कीन्ह कृपाल खरारी।।
अमित रूप प्रगटे तेहि काला। जथाजोग मिले सबहि कृपाला।।
कृपादृष्टि रघुबीर बिलोकी। किए सकल नर नारि बिसोकी।।
छन महिं सबहि मिले भगवाना। उमा मरम यह काहुँ न जाना।।
एहि बिधि सबहि सुखी करि रामा। आगें चले सील गुन धामा।।
कौसल्यादि मातु सब धाई। निरखि बच्छ जनु धेनु लवाई।।
--x--
सासुन्ह सबनि मिली बैदेही। चरनन्हि लागि हरषु अति तेही।।
देहिं असीस बूझि कुसलाता। होइ अचल तुम्हार अहिवाता।।
सब रघुपति मुख कमल बिलोकहिं। मंगल जानि नयन जल रोकहिं।।
कनक थार आरति उतारहिं। बार बार प्रभु गात निहारहिं।।
नाना भाँति निछावरि करहीं। परमानंद हरष उर भरहीं।।
कौसल्या पुनि पुनि रघुबीरहि। चितवति कृपासिंधु रनधीरहि।।
हृदयँ बिचारति बारहिं बारा। कवन भाँति लंकापति मारा।।
अति सुकुमार जुगल मेरे बारे। निसिचर सुभट महाबल भारे।।
--x--
लंकापति कपीस नल नीला। जामवंत अंगद सुभसीला।।
हनुमदादि सब बानर बीरा। धरे मनोहर मनुज सरीरा।।
भरत सनेह सील ब्रत नेमा। सादर सब बरनहिं अति प्रेमा।।
देखि नगरबासिन्ह कै रीती। सकल सराहहि प्रभु पद प्रीती।।
पुनि रघुपति सब सखा बोलाए। मुनि पद लागहु सकल सिखाए।।
गुर बसिष्ट कुलपूज्य हमारे। इन्ह की कृपाँ दनुज रन मारे।।
ए सब सखा सुनहु मुनि मेरे। भए समर सागर कहँ बेरे।।
मम हित लागि जन्म इन्ह हारे। भरतहु ते मोहि अधिक पिआरे।।
सुनि प्रभु बचन मगन सब भए। निमिष निमिष उपजत सुख नए।।
--x--
कंचन कलस बिचित्र सँवारे। सबहिं धरे सजि निज निज द्वारे।।
बंदनवार पताका केतू। सबन्हि बनाए मंगल हेतू।।
बीथीं सकल सुगंध सिंचाई। गजमनि रचि बहु चौक पुराई।।
नाना भाँति सुमंगल साजे। हरषि नगर निसान बहु बाजे।।
जहँ तहँ नारि निछावर करहीं। देहिं असीस हरष उर भरहीं।।
कंचन थार आरती नाना। जुबती सजें करहिं सुभ गाना।।
करहिं आरती आरतिहर कें। रघुकुल कमल बिपिन दिनकर कें।।
पुर सोभा संपति कल्याना। निगम सेष सारदा बखाना।।
तेउ यह चरित देखि ठगि रहहीं। उमा तासु गुन नर किमि कहहीं।।
--x--
प्रभु जानी कैकेई लजानी। प्रथम तासु गृह गए भवानी।।
ताहि प्रबोधि बहुत सुख दीन्हा। पुनि निज भवन गवन हरि कीन्हा।।
कृपासिंधु जब मंदिर गए। पुर नर नारि सुखी सब भए।।
गुर बसिष्ट द्विज लिए बुलाई। आजु सुघरी सुदिन समुदाई।।
सब द्विज देहु हरषि अनुसासन। रामचंद्र बैठहिं सिंघासन।।
मुनि बसिष्ट के बचन सुहाए। सुनत सकल बिप्रन्ह अति भाए।।
कहहिं बचन मृदु बिप्र अनेका। जग अभिराम राम अभिषेका।।
अब मुनिबर बिलंब नहिं कीजे। महाराज कहँ तिलक करीजै।।
--x--
अवधपुरी अति रुचिर बनाई। देवन्ह सुमन बृष्टि झरि लाई।।
राम कहा सेवकन्ह बुलाई। प्रथम सखन्ह अन्हवावहु जाई।।
सुनत बचन जहँ तहँ जन धाए। सुग्रीवादि तुरत अन्हवाए।।
पुनि करुनानिधि भरतु हँकारे। निज कर राम जटा निरुआरे।।
अन्हवाए प्रभु तीनिउ भाई। भगत बछल कृपाल रघुराई।।
भरत भाग्य प्रभु कोमलताई। सेष कोटि सत सकहिं न गाई।।
पुनि निज जटा राम बिबराए। गुर अनुसासन मागि नहाए।।
करि मज्जन प्रभु भूषन साजे। अंग अनंग देखि सत लाजे।।
--x--
प्रभु बिलोकि मुनि मन अनुरागा। तुरत दिब्य सिंघासन मागा।।
रबि सम तेज सो बरनि न जाई। बैठे राम द्विजन्ह सिरु नाई।।
जनकसुता समेत रघुराई। पेखि प्रहरषे मुनि समुदाई।।
बेद मंत्र तब द्विजन्ह उचारे। नभ सुर मुनि जय जयति पुकारे।।
प्रथम तिलक बसिष्ट मुनि कीन्हा। पुनि सब बिप्रन्ह आयसु दीन्हा।।
सुत बिलोकि हरषीं महतारी। बार बार आरती उतारी।।
बिप्रन्ह दान बिबिध बिधि दीन्हे। जाचक सकल अजाचक कीन्हे।।
सिंघासन पर त्रिभुअन साई। देखि सुरन्ह दुंदुभीं बजाईं।।
--x--
--x--
--x--
सुनु खगपति यह कथा पावनी। त्रिबिध ताप भव भय दावनी।।
महाराज कर सुभ अभिषेका। सुनत लहहिं नर बिरति बिबेका।।
जे सकाम नर सुनहिं जे गावहिं। सुख संपति नाना बिधि पावहिं।।
सुर दुर्लभ सुख करि जग माहीं। अंतकाल रघुपति पुर जाहीं।।
सुनहिं बिमुक्त बिरत अरु बिषई। लहहिं भगति गति संपति नई।।
खगपति राम कथा मैं बरनी। स्वमति बिलास त्रास दुख हरनी।।
बिरति बिबेक भगति दृढ़ करनी। मोह नदी कहँ सुंदर तरनी।।
नित नव मंगल कौसलपुरी। हरषित रहहिं लोग सब कुरी।।
नित नइ प्रीति राम पद पंकज। सबकें जिन्हहि नमत सिव मुनि अज।।
मंगन बहु प्रकार पहिराए। द्विजन्ह दान नाना बिधि पाए।।
--x--
बिसरे गृह सपनेहुँ सुधि नाहीं। जिमि परद्रोह संत मन माही।।
तब रघुपति सब सखा बोलाए। आइ सबन्हि सादर सिरु नाए।।
परम प्रीति समीप बैठारे। भगत सुखद मृदु बचन उचारे।।
तुम्ह अति कीन्ह मोरि सेवकाई। मुख पर केहि बिधि करौं बड़ाई।।
ताते मोहि तुम्ह अति प्रिय लागे। मम हित लागि भवन सुख त्यागे।।
अनुज राज संपति बैदेही। देह गेह परिवार सनेही।।
सब मम प्रिय नहिं तुम्हहि समाना। मृषा न कहउँ मोर यह बाना।।
सब के प्रिय सेवक यह नीती। मोरें अधिक दास पर प्रीती।।
--x--
सुनि प्रभु बचन मगन सब भए। को हम कहाँ बिसरि तन गए।।
एकटक रहे जोरि कर आगे। सकहिं न कछु कहि अति अनुरागे।।
परम प्रेम तिन्ह कर प्रभु देखा। कहा बिबिध बिधि ग्यान बिसेषा।।
प्रभु सन्मुख कछु कहन न पारहिं। पुनि पुनि चरन सरोज निहारहिं।।
तब प्रभु भूषन बसन मगाए। नाना रंग अनूप सुहाए।।
सुग्रीवहि प्रथमहिं पहिराए। बसन भरत निज हाथ बनाए।।
प्रभु प्रेरित लछिमन पहिराए। लंकापति रघुपति मन भाए।।
अंगद बैठ रहा नहिं डोला। प्रीति देखि प्रभु ताहि न बोला।।
--x--
सुनु सर्बग्य कृपा सुख सिंधो। दीन दयाकर आरत बंधो।।
मरती बेर नाथ मोहि बाली। गयउ तुम्हारेहि कोंछें घाली।।
असरन सरन बिरदु संभारी। मोहि जनि तजहु भगत हितकारी।।
मोरें तुम्ह प्रभु गुर पितु माता। जाउँ कहाँ तजि पद जलजाता।।
तुम्हहि बिचारि कहहु नरनाहा। प्रभु तजि भवन काज मम काहा।।
बालक ग्यान बुद्धि बल हीना। राखहु सरन नाथ जन दीना।।
नीचि टहल गृह कै सब करिहउँ। पद पंकज बिलोकि भव तरिहउँ।।
अस कहि चरन परेउ प्रभु पाही। अब जनि नाथ कहहु गृह जाही।।
--x--
भरत अनुज सौमित्र समेता। पठवन चले भगत कृत चेता।।
अंगद हृदयँ प्रेम नहिं थोरा। फिरि फिरि चितव राम कीं ओरा।।
बार बार कर दंड प्रनामा। मन अस रहन कहहिं मोहि रामा।।
राम बिलोकनि बोलनि चलनी। सुमिरि सुमिरि सोचत हँसि मिलनी।।
प्रभु रुख देखि बिनय बहु भाषी। चलेउ हृदयँ पद पंकज राखी।।
अति आदर सब कपि पहुँचाए। भाइन्ह सहित भरत पुनि आए।।
तब सुग्रीव चरन गहि नाना। भाँति बिनय कीन्हे हनुमाना।।
दिन दस करि रघुपति पद सेवा। पुनि तव चरन देखिहउँ देवा।।
पुन्य पुंज तुम्ह पवनकुमारा। सेवहु जाइ कृपा आगारा।।
अस कहि कपि सब चले तुरंता। अंगद कहइ सुनहु हनुमंता।।
--x--
पुनि कृपाल लियो बोलि निषादा। दीन्हे भूषन बसन प्रसादा।।
जाहु भवन मम सुमिरन करेहू। मन क्रम बचन धर्म अनुसरेहू।।
तुम्ह मम सखा भरत सम भ्राता। सदा रहेहु पुर आवत जाता।।
बचन सुनत उपजा सुख भारी। परेउ चरन भरि लोचन बारी।।
चरन नलिन उर धरि गृह आवा। प्रभु सुभाउ परिजनन्हि सुनावा।।
रघुपति चरित देखि पुरबासी। पुनि पुनि कहहिं धन्य सुखरासी।।
राम  राज  बैंठें त्रेलोका। हरषित भए गए सब सोका।।
बयरु न कर काहू सन कोई। राम प्रताप बिषमता खोई।।
--x--
दैहिक दैविक भौतिक तापा। राम राज नहिं काहुहि ब्यापा।।
सब नर करहिं परस्पर प्रीती। चलहिं स्वधर्म निरत श्रुति नीती।।
चारिउ चरन धर्म जग माहीं। पूरि रहा सपनेहुँ अघ नाहीं।।
राम भगति रत नर अरु नारी। सकल परम गति के अधिकारी।।
अल्पमृत्यु नहिं कवनिउ पीरा। सब सुंदर सब बिरुज सरीरा।।
नहिं दरिद्र कोउ दुखी न दीना। नहिं कोउ अबुध न लच्छन हीना।।
सब निर्दंभ धर्मरत पुनी। नर अरु नारि चतुर सब गुनी।।
सब गुनग्य पंडित सब ग्यानी। सब कृतग्य नहिं कपट सयानी।।
--x--
भूमि सप्त सागर मेखला। एक भूप रघुपति कोसला।।
भुअन अनेक रोम प्रति जासू। यह प्रभुता कछु बहुत न तासू।।
सो महिमा समुझत प्रभु केरी। यह बरनत हीनता घनेरी।।
सोउ महिमा खगेस जिन्ह जानी। फिरी एहिं चरित तिन्हहुँ रति मानी।।
सोउ जाने कर फल यह लीला। कहहिं महा मुनिबर दमसीला।।
राम राज कर सुख संपदा। बरनि न सकइ फनीस सारदा।।
सब उदार सब पर उपकारी। बिप्र चरन सेवक नर नारी।।
एकनारि ब्रत रत सब झारी। ते मन बच क्रम पति हितकारी।।
--x--
फूलहिं फरहिं सदा तरु कानन। रहहि एक सँग गज पंचानन।।
खग मृग सहज बयरु बिसराई। सबन्हि परस्पर प्रीति बढ़ाई।।
कूजहिं खग मृग नाना बृंदा। अभय चरहिं बन करहिं अनंदा।।
सीतल सुरभि पवन बह मंदा। गूंजत अलि लै चलि मकरंदा।।
लता बिटप मागें मधु चवहीं। मनभावतो धेनु पय स्त्रवहीं।।
ससि संपन्न सदा रह धरनी। त्रेताँ भइ कृतजुग कै करनी।।
प्रगटीं गिरिन्ह बिबिध मनि खानी। जगदातमा भूप जग जानी।।
सरिता सकल बहहिं बर बारी। सीतल अमल स्वाद सुखकारी।।
सागर निज मरजादाँ रहहीं। डारहिं रत्न तटन्हि नर लहहीं।।
सरसिज संकुल सकल तड़ागा। अति प्रसन्न दस दिसा बिभागा।।
--x--
कोटिन्ह बाजिमेध प्रभु कीन्हे। दान अनेक द्विजन्ह कहँ दीन्हे।।
श्रुति पथ पालक धर्म धुरंधर। गुनातीत अरु भोग पुरंदर।।
पति अनुकूल सदा रह सीता। सोभा खानि सुसील बिनीता।।
जानति कृपासिंधु प्रभुताई। सेवति चरन कमल मन लाई।।
जद्यपि गृहँ सेवक सेवकिनी। बिपुल सदा सेवा बिधि गुनी।।
निज कर गृह परिचरजा करई। रामचंद्र आयसु अनुसरई।।
जेहि बिधि कृपासिंधु सुख मानइ। सोइ कर श्री सेवा बिधि जानइ।।
कौसल्यादि सासु गृह माहीं। सेवइ सबन्हि मान मद नाहीं।।
उमा रमा ब्रह्मादि बंदिता। जगदंबा संततमनिंदिता।।
--x--
सेवहिं सानकूल सब भाई। राम चरन रति अति अधिकाई।।
प्रभु मुख कमल बिलोकत रहहीं। कबहुँ कृपाल हमहि कछु कहहीं।।
राम करहिं भ्रातन्ह पर प्रीती। नाना भाँति सिखावहिं नीती।।
हरषित रहहिं नगर के लोगा। करहिं सकल सुर दुर्लभ भोगा।।
अहनिसि बिधिहि मनावत रहहीं। श्रीरघुबीर चरन रति चहहीं।।
दुइ सुत सुन्दर सीताँ जाए। लव कुस बेद पुरानन्ह गाए।।
दोउ बिजई बिनई गुन मंदिर। हरि प्रतिबिंब मनहुँ अति सुंदर।।
दुइ दुइ सुत सब भ्रातन्ह केरे। भए रूप गुन सील घनेरे।।
--x--
प्रातकाल सरऊ करि मज्जन। बैठहिं सभाँ संग द्विज सज्जन।।
बेद पुरान बसिष्ट बखानहिं। सुनहिं राम जद्यपि सब जानहिं।।
अनुजन्ह संजुत भोजन करहीं। देखि सकल जननीं सुख भरहीं।।
भरत सत्रुहन दोनउ भाई। सहित पवनसुत उपबन जाई।।
बूझहिं बैठि राम गुन गाहा। कह हनुमान सुमति अवगाहा।।
सुनत बिमल गुन अति सुख पावहिं। बहुरि बहुरि करि बिनय कहावहिं।।
सब कें गृह गृह होहिं पुराना। रामचरित पावन बिधि नाना।।
नर अरु नारि राम गुन गानहिं। करहिं दिवस निसि जात न जानहिं।।
--x--
नारदादि सनकादि मुनीसा। दरसन लागि कोसलाधीसा।।
दिन प्रति सकल अजोध्या आवहिं। देखि नगरु बिरागु बिसरावहिं।।
जातरूप मनि रचित अटारीं। नाना रंग रुचिर गच ढारीं।।
पुर चहुँ पास कोट अति सुंदर। रचे कँगूरा रंग रंग बर।।
नव ग्रह निकर अनीक बनाई। जनु घेरी अमरावति आई।।
महि बहु रंग रचित गच काँचा। जो बिलोकि मुनिबर मन नाचा।।
धवल धाम ऊपर नभ चुंबत। कलस मनहुँ रबि ससि दुति निंदत।।
बहु मनि रचित झरोखा भ्राजहिं। गृह गृह प्रति मनि दीप बिराजहिं।।
--x--
सुमन बाटिका सबहिं लगाई। बिबिध भाँति करि जतन बनाई।।
लता ललित बहु जाति सुहाई। फूलहिं सदा बंसत कि नाई।।
गुंजत मधुकर मुखर मनोहर। मारुत त्रिबिध सदा बह सुंदर।।
नाना खग बालकन्हि जिआए। बोलत मधुर उड़ात सुहाए।।
मोर हंस सारस पारावत। भवननि पर सोभा अति पावत।।
जहँ तहँ देखहिं निज परिछाहीं। बहु बिधि कूजहिं नृत्य कराहीं।।
सुक सारिका पढ़ावहिं बालक। कहहु राम रघुपति जनपालक।।
राज दुआर सकल बिधि चारू। बीथीं चौहट रूचिर बजारू।।
--x--
दूरि फराक रुचिर सो घाटा। जहँ जल पिअहिं बाजि गज ठाटा।।
पनिघट परम मनोहर नाना। तहाँ न पुरुष करहिं अस्नाना।।
राजघाट सब बिधि सुंदर बर। मज्जहिं तहाँ बरन चारिउ नर।।
तीर तीर देवन्ह के मंदिर। चहुँ दिसि तिन्ह के उपबन सुंदर।।
कहुँ कहुँ सरिता तीर उदासी। बसहिं ग्यान रत मुनि संन्यासी।।
तीर तीर तुलसिका सुहाई। बृंद बृंद बहु मुनिन्ह लगाई।।
पुर सोभा कछु बरनि न जाई। बाहेर नगर परम रुचिराई।।
देखत पुरी अखिल अघ भागा। बन उपबन बापिका तड़ागा।।
--x--
जहँ तहँ नर रघुपति गुन गावहिं। बैठि परसपर इहइ सिखावहिं।।
भजहु प्रनत प्रतिपालक रामहि। सोभा सील रूप गुन धामहि।।
जलज बिलोचन स्यामल गातहि। पलक नयन इव सेवक त्रातहि।।
धृत सर रुचिर चाप तूनीरहि। संत कंज बन रबि रनधीरहि।।
काल कराल ब्याल खगराजहि। नमत राम अकाम ममता जहि।।
लोभ मोह मृगजूथ किरातहि। मनसिज करि हरि जन सुखदातहि।।
संसय सोक निबिड़ तम भानुहि। दनुज गहन घन दहन कृसानुहि।।
जनकसुता समेत रघुबीरहि। कस न भजहु भंजन भव भीरहि।।
बहु बासना मसक हिम रासिहि। सदा एकरस अज अबिनासिहि।।
मुनि रंजन भंजन महि भारहि। तुलसिदास के प्रभुहि उदारहि।।
--x--
जब ते राम प्रताप खगेसा। उदित भयउ अति प्रबल दिनेसा।।
पूरि प्रकास रहेउ तिहुँ लोका। बहुतेन्ह सुख बहुतन मन सोका।।
जिन्हहि सोक ते कहउँ बखानी। प्रथम अबिद्या निसा नसानी।।
अघ उलूक जहँ तहाँ लुकाने। काम क्रोध कैरव सकुचाने।।
बिबिध कर्म गुन काल सुभाऊ। ए चकोर सुख लहहिं न काऊ।।
मत्सर मान मोह मद चोरा। इन्ह कर हुनर न कवनिहुँ ओरा।।
धरम तड़ाग ग्यान बिग्याना। ए पंकज बिकसे बिधि नाना।।
सुख संतोष बिराग बिबेका। बिगत सोक ए कोक अनेका।।
--x--
भ्रातन्ह सहित रामु एक बारा। संग परम प्रिय पवनकुमारा।।
सुंदर उपबन देखन गए। सब तरु कुसुमित पल्लव नए।।
जानि समय सनकादिक आए। तेज पुंज गुन सील सुहाए।।
ब्रह्मानंद सदा लयलीना। देखत बालक बहुकालीना।।
रूप धरें जनु चारिउ बेदा। समदरसी मुनि बिगत बिभेदा।।
आसा बसन ब्यसन यह तिन्हहीं। रघुपति चरित होइ तहँ सुनहीं।।
तहाँ रहे सनकादि भवानी। जहँ घटसंभव मुनिबर ग्यानी।।
राम कथा मुनिबर बहु बरनी। ग्यान जोनि पावक जिमि अरनी।।
--x--
कीन्ह दंडवत तीनिउँ भाई। सहित पवनसुत सुख अधिकाई।।
मुनि रघुपति छबि अतुल बिलोकी। भए मगन मन सके न रोकी।।
स्यामल गात सरोरुह लोचन। सुंदरता मंदिर भव मोचन।।
एकटक रहे निमेष न लावहिं। प्रभु कर जोरें सीस नवावहिं।।
तिन्ह कै दसा देखि रघुबीरा। स्त्रवत नयन जल पुलक सरीरा।।
कर गहि प्रभु मुनिबर बैठारे। परम मनोहर बचन उचारे।।
आजु धन्य मैं सुनहु मुनीसा। तुम्हरें दरस जाहिं अघ खीसा।।
बड़े भाग पाइब सतसंगा। बिनहिं प्रयास होहिं भव भंगा।।
--x--
सुनि प्रभु बचन हरषि मुनि चारी। पुलकित तन अस्तुति अनुसारी।।
जय भगवंत अनंत अनामय। अनघ अनेक एक करुनामय।।
जय निर्गुन जय जय गुन सागर। सुख मंदिर सुंदर अति नागर।।
जय इंदिरा रमन जय भूधर। अनुपम अज अनादि सोभाकर।।
ग्यान निधान अमान मानप्रद। पावन सुजस पुरान बेद बद।।
तग्य कृतग्य अग्यता भंजन। नाम अनेक अनाम निरंजन।।
सर्ब सर्बगत सर्ब उरालय। बससि सदा हम कहुँ परिपालय।।
द्वंद बिपति भव फंद बिभंजय। ह्रदि बसि राम काम मद गंजय।।
--x--
देहु भगति रघुपति अति पावनि। त्रिबिध ताप भव दाप नसावनि।।
प्रनत काम सुरधेनु कलपतरु। होइ प्रसन्न दीजै प्रभु यह बरु।।
भव बारिधि कुंभज रघुनायक। सेवत सुलभ सकल सुख दायक।।
मन संभव दारुन दुख दारय। दीनबंधु समता बिस्तारय।।
आस त्रास इरिषादि निवारक। बिनय बिबेक बिरति बिस्तारक।।
भूप मौलि मन मंडन धरनी। देहि भगति संसृति सरि तरनी।।
मुनि मन मानस हंस निरंतर। चरन कमल बंदित अज संकर।।
रघुकुल केतु सेतु श्रुति रच्छक। काल करम सुभाउ गुन भच्छक।।
तारन तरन हरन सब दूषन। तुलसिदास प्रभु त्रिभुवन भूषन।।
--x--
सनकादिक बिधि लोक सिधाए। भ्रातन्ह राम चरन सिरु नाए।।
पूछत प्रभुहि सकल सकुचाहीं। चितवहिं सब मारुतसुत पाहीं।।
सुनि चहहिं प्रभु मुख कै बानी। जो सुनि होइ सकल भ्रम हानी।।
अंतरजामी प्रभु सभ जाना। बूझत कहहु काह हनुमाना।।
जोरि पानि कह तब हनुमंता। सुनहु दीनदयाल भगवंता।।
नाथ भरत कछु पूँछन चहहीं। प्रस्न करत मन सकुचत अहहीं।।
तुम्ह जानहु कपि मोर सुभाऊ। भरतहि मोहि कछु अंतर काऊ।।
सुनि प्रभु बचन भरत गहे चरना। सुनहु नाथ प्रनतारति हरना।।
--x--
करउँ कृपानिधि एक ढिठाई। मैं सेवक तुम्ह जन सुखदाई।।
संतन्ह कै महिमा रघुराई। बहु बिधि बेद पुरानन्ह गाई।।
श्रीमुख तुम्ह पुनि कीन्हि बड़ाई। तिन्ह पर प्रभुहि प्रीति अधिकाई।।
सुना चहउँ प्रभु तिन्ह कर लच्छन। कृपासिंधु गुन ग्यान बिचच्छन।।
संत असंत भेद बिलगाई। प्रनतपाल मोहि कहहु बुझाई।।
संतन्ह के लच्छन सुनु भ्राता। अगनित श्रुति पुरान बिख्याता।।
संत असंतन्हि कै असि करनी। जिमि कुठार चंदन आचरनी।।
काटइ परसु मलय सुनु भाई। निज गुन देइ सुगंध बसाई।।
--x--
बिषय अलंपट सील गुनाकर। पर दुख दुख सुख सुख देखे पर।।
सम अभूतरिपु बिमद बिरागी। लोभामरष हरष भय त्यागी।।
कोमलचित दीनन्ह पर दाया। मन बच क्रम मम भगति अमाया।।
सबहि मानप्रद आपु अमानी। भरत प्रान सम मम ते प्रानी।।
बिगत काम मम नाम परायन। सांति बिरति बिनती मुदितायन।।
सीतलता सरलता मयत्री। द्विज पद प्रीति धर्म जनयत्री।।
ए सब लच्छन बसहिं जासु उर। जानेहु तात संत संतत फुर।।
सम दम नियम नीति नहिं डोलहिं। परुष बचन कबहूँ नहिं बोलहिं।।
--x--
सनहु असंतन्ह केर सुभाऊ। भूलेहुँ संगति करिअ न काऊ।।
तिन्ह कर संग सदा दुखदाई। जिमि कलपहि घालइ हरहाई।।
खलन्ह हृदयँ अति ताप बिसेषी। जरहिं सदा पर संपति देखी।।
जहँ कहुँ निंदा सुनहिं पराई। हरषहिं मनहुँ परी निधि पाई।।
काम क्रोध मद लोभ परायन। निर्दय कपटी कुटिल मलायन।।
बयरु अकारन सब काहू सों। जो कर हित अनहित ताहू सों।।
झूठइ लेना झूठइ देना। झूठइ भोजन झूठ चबेना।।
बोलहिं मधुर बचन जिमि मोरा। खाइ महा अति हृदय कठोरा।।
--x--
लोभइ ओढ़न लोभइ डासन। सिस्त्रोदर पर जमपुर त्रास न।।
काहू की जौं सुनहिं बड़ाई। स्वास लेहिं जनु जूड़ी आई।।
जब काहू कै देखहिं बिपती। सुखी भए मानहुँ जग नृपती।।
स्वारथ रत परिवार बिरोधी। लंपट काम लोभ अति क्रोधी।।
मातु पिता गुर बिप्र न मानहिं। आपु गए अरु घालहिं आनहिं।।
करहिं मोह बस द्रोह परावा। संत संग हरि कथा न भावा।।
अवगुन सिंधु मंदमति कामी। बेद बिदूषक परधन स्वामी।।
बिप्र द्रोह पर द्रोह बिसेषा। दंभ कपट जियँ धरें सुबेषा।।
--x--
पर हित सरिस धर्म नहिं भाई। पर पीड़ा सम नहिं अधमाई।।
निर्नय सकल पुरान बेद कर। कहेउँ तात जानहिं कोबिद नर।।
नर सरीर धरि जे पर पीरा। करहिं ते सहहिं महा भव भीरा।।
करहिं मोह बस नर अघ नाना। स्वारथ रत परलोक नसाना।।
कालरूप तिन्ह कहँ मैं भ्राता। सुभ अरु असुभ कर्म फल दाता।।
अस बिचारि जे परम सयाने। भजहिं मोहि संसृत दुख जाने।।
त्यागहिं कर्म सुभासुभ दायक। भजहिं मोहि सुर नर मुनि नायक।।
संत असंतन्ह के गुन भाषे। ते न परहिं भव जिन्ह लखि राखे।।
--x--
श्रीमुख बचन सुनत सब भाई। हरषे प्रेम न हृदयँ समाई।।
करहिं बिनय अति बारहिं बारा। हनूमान हियँ हरष अपारा।।
पुनि रघुपति निज मंदिर गए। एहि बिधि चरित करत नित नए।।
बार बार नारद मुनि आवहिं। चरित पुनीत राम के गावहिं।।
नित नव चरन देखि मुनि जाहीं। ब्रह्मलोक सब कथा कहाहीं।।
सुनि बिरंचि अतिसय सुख मानहिं। पुनि पुनि तात करहु गुन गानहिं।।
सनकादिक नारदहि सराहहिं। जद्यपि ब्रह्म निरत मुनि आहहिं।।
सुनि गुन गान समाधि बिसारी।। सादर सुनहिं परम अधिकारी।।
--x--
एक बार रघुनाथ बोलाए। गुर द्विज पुरबासी सब आए।।
बैठे गुर मुनि अरु द्विज सज्जन। बोले बचन भगत भव भंजन।।
सनहु सकल पुरजन मम बानी। कहउँ न कछु ममता उर आनी।।
नहिं अनीति नहिं कछु प्रभुताई। सुनहु करहु जो तुम्हहि सोहाई।।
सोइ सेवक प्रियतम मम सोई। मम अनुसासन मानै जोई।।
जौं अनीति कछु भाषौं भाई। तौं मोहि बरजहु भय बिसराई।।
बड़ें भाग मानुष तनु पावा। सुर दुर्लभ सब ग्रंथिन्ह गावा।।
साधन धाम मोच्छ कर द्वारा। पाइ न जेहिं परलोक सँवारा।।
--x--
एहि तन कर फल बिषय न भाई। स्वर्गउ स्वल्प अंत दुखदाई।।
नर तनु पाइ बिषयँ मन देहीं। पलटि सुधा ते सठ बिष लेहीं।।
ताहि कबहुँ भल कहइ न कोई। गुंजा ग्रहइ परस मनि खोई।।
आकर चारि लच्छ चौरासी। जोनि भ्रमत यह जिव अबिनासी।।
फिरत सदा माया कर प्रेरा। काल कर्म सुभाव गुन घेरा।।
कबहुँक करि करुना नर देही। देत ईस बिनु हेतु सनेही।।
नर तनु भव बारिधि कहुँ बेरो। सन्मुख मरुत अनुग्रह मेरो।।
करनधार सदगुर दृढ़ नावा। दुर्लभ साज सुलभ करि पावा।।
--x--
जौं परलोक इहाँ सुख चहहू। सुनि मम बचन ह्रृदयँ दृढ़ गहहू।।
सुलभ सुखद मारग यह भाई। भगति मोरि पुरान श्रुति गाई।।
ग्यान अगम प्रत्यूह अनेका। साधन कठिन न मन कहुँ टेका।।
करत कष्ट बहु पावइ कोऊ। भक्ति हीन मोहि प्रिय नहिं सोऊ।।
भक्ति सुतंत्र सकल सुख खानी। बिनु सतसंग न पावहिं प्रानी।।
पुन्य पुंज बिनु मिलहिं न संता। सतसंगति संसृति कर अंता।।
पुन्य एक जग महुँ नहिं दूजा। मन क्रम बचन बिप्र पद पूजा।।
सानुकूल तेहि पर मुनि देवा। जो तजि कपटु करइ द्विज सेवा।।
--x--
कहहु भगति पथ कवन प्रयासा। जोग न मख जप तप उपवासा।।
सरल सुभाव न मन कुटिलाई। जथा लाभ संतोष सदाई।।
मोर दास कहाइ नर आसा। करइ तौ कहहु कहा बिस्वासा।।
बहुत कहउँ का कथा बढ़ाई। एहि आचरन बस्य मैं भाई।।
बैर न बिग्रह आस न त्रासा। सुखमय ताहि सदा सब आसा।।
अनारंभ अनिकेत अमानी। अनघ अरोष दच्छ बिग्यानी।।
प्रीति सदा सज्जन संसर्गा। तृन सम बिषय स्वर्ग अपबर्गा।।
भगति पच्छ हठ नहिं सठताई। दुष्ट तर्क सब दूरि बहाई।।
--x--
सुनत सुधासम बचन राम के। गहे सबनि पद कृपाधाम के।।
जननि जनक गुर बंधु हमारे। कृपा निधान प्रान ते प्यारे।।
तनु धनु धाम राम हितकारी। सब बिधि तुम्ह प्रनतारति हारी।।
असि सिख तुम्ह बिनु देइ न कोऊ। मातु पिता स्वारथ रत ओऊ।।
हेतु रहित जग जुग उपकारी। तुम्ह तुम्हार सेवक असुरारी।।
स्वारथ मीत सकल जग माहीं। सपनेहुँ प्रभु परमारथ नाहीं।।
सबके बचन प्रेम रस साने। सुनि रघुनाथ हृदयँ हरषाने।।
निज निज गृह गए आयसु पाई। बरनत प्रभु बतकही सुहाई।।
--x--
एक बार बसिष्ट मुनि आए। जहाँ राम सुखधाम सुहाए।।
अति आदर रघुनायक कीन्हा। पद पखारि पादोदक लीन्हा।।
राम सुनहु मुनि कह कर जोरी। कृपासिंधु बिनती कछु मोरी।।
देखि देखि आचरन तुम्हारा। होत मोह मम हृदयँ अपारा।।
महिमा अमित बेद नहिं जाना। मैं केहि भाँति कहउँ भगवाना।।
उपरोहित्य कर्म अति मंदा। बेद पुरान सुमृति कर निंदा।।
जब न लेउँ मैं तब बिधि मोही। कहा लाभ आगें सुत तोही।।
परमातमा ब्रह्म नर रूपा। होइहि रघुकुल भूषन भूपा।।
--x--
जप तप नियम जोग निज धर्मा। श्रुति संभव नाना सुभ कर्मा।।
ग्यान दया दम तीरथ मज्जन। जहँ लगि धर्म कहत श्रुति सज्जन।।
आगम निगम पुरान अनेका। पढ़े सुने कर फल प्रभु एका।।
तब पद पंकज प्रीति निरंतर। सब साधन कर यह फल सुंदर।।
छूटइ मल कि मलहि के धोएँ। घृत कि पाव कोइ बारि बिलोएँ।।
प्रेम भगति जल बिनु रघुराई। अभिअंतर मल कबहुँ न जाई।।
सोइ सर्बग्य तग्य सोइ पंडित। सोइ गुन गृह बिग्यान अखंडित।।
दच्छ सकल लच्छन जुत सोई। जाकें पद सरोज रति होई।।
--x--
अस कहि मुनि बसिष्ट गृह आए। कृपासिंधु के मन अति भाए।।
हनूमान भरतादिक भ्राता। संग लिए सेवक सुखदाता।।
पुनि कृपाल पुर बाहेर गए। गज रथ तुरग मगावत भए।।
देखि कृपा करि सकल सराहे। दिए उचित जिन्ह जिन्ह तेइ चाहे।।
हरन सकल श्रम प्रभु श्रम पाई। गए जहाँ सीतल अवँराई।।
भरत दीन्ह निज बसन डसाई। बैठे प्रभु सेवहिं सब भाई।।
मारुतसुत तब मारूत करई। पुलक बपुष लोचन जल भरई।।
हनूमान सम नहिं बड़भागी। नहिं कोउ राम चरन अनुरागी।।
गिरिजा जासु प्रीति सेवकाई। बार बार प्रभु निज मुख गाई।।
--x--
मामवलोकय पंकज लोचन। कृपा बिलोकनि सोच बिमोचन।।
नील तामरस स्याम काम अरि। हृदय कंज मकरंद मधुप हरि।।
जातुधान बरूथ बल भंजन। मुनि सज्जन रंजन अघ गंजन।।
भूसुर ससि नव बृंद बलाहक। असरन सरन दीन जन गाहक।।
भुज बल बिपुल भार महि खंडित। खर दूषन बिराध बध पंडित।।
रावनारि सुखरूप भूपबर। जय दसरथ कुल कुमुद सुधाकर।।
सुजस पुरान बिदित निगमागम। गावत सुर मुनि संत समागम।।
कारुनीक ब्यलीक मद खंडन। सब बिधि कुसल कोसला मंडन।।
कलि मल मथन नाम ममताहन। तुलसीदास प्रभु पाहि प्रनत जन।।
--x--
गिरिजा सुनहु बिसद यह कथा। मैं सब कही मोरि मति जथा।।
राम चरित सत कोटि अपारा। श्रुति सारदा न बरनै पारा।।
राम अनंत अनंत गुनानी। जन्म कर्म अनंत नामानी।।
जल सीकर महि रज गनि जाहीं। रघुपति चरित न बरनि सिराहीं।।
बिमल कथा हरि पद दायनी। भगति होइ सुनि अनपायनी।।
उमा कहिउँ सब कथा सुहाई। जो भुसुंडि खगपतिहि सुनाई।।
कछुक राम गुन कहेउँ बखानी। अब का कहौं सो कहहु भवानी।।
सुनि सुभ कथा उमा हरषानी। बोली अति बिनीत मृदु बानी।।
धन्य धन्य मैं धन्य पुरारी। सुनेउँ राम गुन भव भय हारी।।
--x--
राम चरित जे सुनत अघाहीं। रस बिसेष जाना तिन्ह नाहीं।।
जीवनमुक्त महामुनि जेऊ। हरि गुन सुनहीं निरंतर तेऊ।।
भव सागर चह पार जो पावा। राम कथा ता कहँ दृढ़ नावा।।
बिषइन्ह कहँ पुनि हरि गुन ग्रामा। श्रवन सुखद अरु मन अभिरामा।।
श्रवनवंत अस को जग माहीं। जाहि न रघुपति चरित सोहाहीं।।
ते जड़ जीव निजात्मक घाती। जिन्हहि न रघुपति कथा सोहाती।।
हरिचरित्र मानस तुम्ह गावा। सुनि मैं नाथ अमिति सुख पावा।।
तुम्ह जो कही यह कथा सुहाई। कागभसुंडि गरुड़ प्रति गाई।।
--x--
नर सहस्त्र महँ सुनहु पुरारी। कोउ एक होइ धर्म ब्रतधारी।।
धर्मसील कोटिक महँ कोई। बिषय बिमुख बिराग रत होई।।
कोटि बिरक्त मध्य श्रुति कहई। सम्यक ग्यान सकृत कोउ लहई।।
ग्यानवंत कोटिक महँ कोऊ। जीवनमुक्त सकृत जग सोऊ।।
तिन्ह सहस्त्र महुँ सब सुख खानी। दुर्लभ ब्रह्मलीन बिग्यानी।।
धर्मसील बिरक्त अरु ग्यानी। जीवनमुक्त ब्रह्मपर प्रानी।।
सब ते सो दुर्लभ सुरराया। राम भगति रत गत मद माया।।
सो हरिभगति काग किमि पाई। बिस्वनाथ मोहि कहहु बुझाई।।
--x--
यह प्रभु चरित पवित्र सुहावा। कहहु कृपाल काग कहँ पावा।।
तुम्ह केहि भाँति सुना मदनारी। कहहु मोहि अति कौतुक भारी।।
गरुड़ महाग्यानी गुन रासी। हरि सेवक अति निकट निवासी।।
तेहिं केहि हेतु काग सन जाई। सुनी कथा मुनि निकर बिहाई।।
कहहु कवन बिधि भा संबादा। दोउ हरिभगत काग उरगादा।।
गौरि गिरा सुनि सरल सुहाई। बोले सिव सादर सुख पाई।।
धन्य सती पावन मति तोरी। रघुपति चरन प्रीति नहिं थोरी।।
सुनहु परम पुनीत इतिहासा। जो सुनि सकल लोक भ्रम नासा।।
उपजइ राम चरन बिस्वासा। भव निधि तर नर बिनहिं प्रयासा।।
--x--
मैं जिमि कथा सुनी भव मोचनि। सो प्रसंग सुनु सुमुखि सुलोचनि।।
प्रथम दच्छ गृह तव अवतारा। सती नाम तब रहा तुम्हारा।।
दच्छ जग्य तब भा अपमाना। तुम्ह अति क्रोध तजे तब प्राना।।
मम अनुचरन्ह कीन्ह मख भंगा। जानहु तुम्ह सो सकल प्रसंगा।।
तब अति सोच भयउ मन मोरें। दुखी भयउँ बियोग प्रिय तोरें।।
सुंदर बन गिरि सरित तड़ागा। कौतुक देखत फिरउँ बेरागा।।
गिरि सुमेर उत्तर दिसि दूरी। नील सैल एक सुन्दर भूरी।।
तासु कनकमय सिखर सुहाए। चारि चारु मोरे मन भाए।।
तिन्ह पर एक एक बिटप बिसाला। बट पीपर पाकरी रसाला।।
सैलोपरि सर सुंदर सोहा। मनि सोपान देखि मन मोहा।।
--x--
तेहिं गिरि रुचिर बसइ खग सोई। तासु नास कल्पांत न होई।।
माया कृत गुन दोष अनेका। मोह मनोज आदि अबिबेका।।
रहे ब्यापि समस्त जग माहीं। तेहि गिरि निकट कबहुँ नहिं जाहीं।।
तहँ बसि हरिहि भजइ जिमि कागा। सो सुनु उमा सहित अनुरागा।।
पीपर तरु तर ध्यान सो धरई। जाप जग्य पाकरि तर करई।।
आँब छाहँ कर मानस पूजा। तजि हरि भजनु काजु नहिं दूजा।।
बर तर कह हरि कथा प्रसंगा। आवहिं सुनहिं अनेक बिहंगा।।
राम चरित बिचीत्र बिधि नाना। प्रेम सहित कर सादर गाना।।
सुनहिं सकल मति बिमल मराला। बसहिं निरंतर जे तेहिं ताला।।
जब मैं जाइ सो कौतुक देखा। उर उपजा आनंद बिसेषा।।
--x--
गिरिजा कहेउँ सो सब इतिहासा। मैं जेहि समय गयउँ खग पासा।।
अब सो कथा सुनहु जेही हेतू। गयउ काग पहिं खग कुल केतू।।
जब रघुनाथ कीन्हि रन क्रीड़ा। समुझत चरित होति मोहि ब्रीड़ा।।
इंद्रजीत कर आपु बँधायो। तब नारद मुनि गरुड़ पठायो।।
बंधन काटि गयो उरगादा। उपजा हृदयँ प्रचंड बिषादा।।
प्रभु बंधन समुझत बहु भाँती। करत बिचार उरग आराती।।
ब्यापक ब्रह्म बिरज बागीसा। माया मोह पार परमीसा।।
सो अवतार सुनेउँ जग माहीं। देखेउँ सो प्रभाव कछु नाहीं।।
--x--
नाना भाँति मनहि समुझावा। प्रगट न ग्यान हृदयँ भ्रम छावा।।
खेद खिन्न मन तर्क बढ़ाई। भयउ मोहबस तुम्हरिहिं नाई।।
ब्याकुल गयउ देवरिषि पाहीं। कहेसि जो संसय निज मन माहीं।।
सुनि नारदहि लागि अति दाया। सुनु खग प्रबल राम कै माया।।
जो ग्यानिन्ह कर चित अपहरई। बरिआई बिमोह मन करई।।
जेहिं बहु बार नचावा मोही। सोइ ब्यापी बिहंगपति तोही।।
महामोह उपजा उर तोरें। मिटिहि न बेगि कहें खग मोरें।।
चतुरानन पहिं जाहु खगेसा। सोइ करेहु जेहि होइ निदेसा।।
--x--
तब खगपति बिरंचि पहिं गयऊ। निज संदेह सुनावत भयऊ।।
सुनि बिरंचि रामहि सिरु नावा। समुझि प्रताप प्रेम अति छावा।।
मन महुँ करइ बिचार बिधाता। माया बस कबि कोबिद ग्याता।।
हरि माया कर अमिति प्रभावा। बिपुल बार जेहिं मोहि नचावा।।
अग जगमय जग मम उपराजा। नहिं आचरज मोह खगराजा।।
तब बोले बिधि गिरा सुहाई। जान महेस राम प्रभुताई।।
बैनतेय संकर पहिं जाहू। तात अनत पूछहु जनि काहू।।
तहँ होइहि तव संसय हानी। चलेउ बिहंग सुनत बिधि बानी।।
--x--
तेहिं मम पद सादर सिरु नावा। पुनि आपन संदेह सुनावा।।
सुनि ता करि बिनती मृदु बानी। परेम सहित मैं कहेउँ भवानी।।
मिलेहु गरुड़ मारग महँ मोही। कवन भाँति समुझावौं तोही।।
तबहि होइ सब संसय भंगा। जब बहु काल करिअ सतसंगा।।
सुनिअ तहाँ हरि कथा सुहाई। नाना भाँति मुनिन्ह जो गाई।।
जेहि महुँ आदि मध्य अवसाना। प्रभु प्रतिपाद्य राम भगवाना।।
नित हरि कथा होत जहँ भाई। पठवउँ तहाँ सुनहि तुम्ह जाई।।
जाइहि सुनत सकल संदेहा। राम चरन होइहि अति नेहा।।
--x--
मिलहिं न रघुपति बिनु अनुरागा। किएँ जोग तप ग्यान बिरागा।।
उत्तर दिसि सुंदर गिरि नीला। तहँ रह काकभुसुंडि सुसीला।।
राम भगति पथ परम प्रबीना। ग्यानी गुन गृह बहु कालीना।।
राम कथा सो कहइ निरंतर। सादर सुनहिं बिबिध बिहंगबर।।
जाइ सुनहु तहँ हरि गुन भूरी। होइहि मोह जनित दुख दूरी।।
मैं जब तेहि सब कहा बुझाई। चलेउ हरषि मम पद सिरु नाई।।
ताते उमा न मैं समुझावा। रघुपति कृपाँ मरमु मैं पावा।।
होइहि कीन्ह कबहुँ अभिमाना। सो खौवै चह कृपानिधाना।।
कछु तेहि ते पुनि मैं नहिं राखा। समुझइ खग खगही कै भाषा।।
प्रभु माया बलवंत भवानी। जाहि न मोह कवन अस ग्यानी।।
--x--
गयउ गरुड़ जहँ बसइ भुसुंडा। मति अकुंठ हरि भगति अखंडा।।
देखि सैल प्रसन्न मन भयऊ। माया मोह सोच सब गयऊ।।
करि तड़ाग मज्जन जलपाना। बट तर गयउ हृदयँ हरषाना।।
बृद्ध बृद्ध बिहंग तहँ आए। सुनै राम के चरित सुहाए।।
कथा अरंभ करै सोइ चाहा। तेही समय गयउ खगनाहा।।
आवत देखि सकल खगराजा। हरषेउ बायस सहित समाजा।।
अति आदर खगपति कर कीन्हा। स्वागत पूछि सुआसन दीन्हा।।
करि पूजा समेत अनुरागा। मधुर बचन तब बोलेउ कागा।।
--x--
सुनहु तात जेहि कारन आयउँ। सो सब भयउ दरस तव पायउँ।।
देखि परम पावन तव आश्रम। गयउ मोह संसय नाना भ्रम।।
अब श्रीराम कथा अति पावनि। सदा सुखद दुख पुंज नसावनि।।
सादर तात सुनावहु मोही। बार बार बिनवउँ प्रभु तोही।।
सुनत गरुड़ कै गिरा बिनीता। सरल सुप्रेम सुखद सुपुनीता।।
भयउ तासु मन परम उछाहा। लाग कहै रघुपति गुन गाहा।।
प्रथमहिं अति अनुराग भवानी। रामचरित सर कहेसि बखानी।।
पुनि नारद कर मोह अपारा। कहेसि बहुरि रावन अवतारा।।
प्रभु अवतार कथा पुनि गाई। तब सिसु चरित कहेसि मन लाई।।
--x--
बहुरि राम अभिषेक प्रसंगा। पुनि नृप बचन राज रस भंगा।।
पुरबासिन्ह कर बिरह बिषादा। कहेसि राम लछिमन संबादा।।
बिपिन गवन केवट अनुरागा। सुरसरि उतरि निवास प्रयागा।।
बालमीक प्रभु मिलन बखाना। चित्रकूट जिमि बसे भगवाना।।
सचिवागवन नगर नृप मरना। भरतागवन प्रेम बहु बरना।।
करि नृप क्रिया संग पुरबासी। भरत गए जहँ प्रभु सुख रासी।।
पुनि रघुपति बहु बिधि समुझाए। लै पादुका अवधपुर आए।।
भरत रहनि सुरपति सुत करनी। प्रभु अरु अत्रि भेंट पुनि बरनी।।
--x--
कहि दंडक बन पावनताई। गीध मइत्री पुनि तेहिं गाई।।
पुनि प्रभु पंचवटीं कृत बासा। भंजी सकल मुनिन्ह की त्रासा।।
पुनि लछिमन उपदेस अनूपा। सूपनखा जिमि कीन्हि कुरूपा।।
खर दूषन बध बहुरि बखाना। जिमि सब मरमु दसानन जाना।।
दसकंधर मारीच बतकहीं। जेहि बिधि भई सो सब तेहिं कही।।
पुनि माया सीता कर हरना। श्रीरघुबीर बिरह कछु बरना।।
पुनि प्रभु गीध क्रिया जिमि कीन्ही। बधि कबंध सबरिहि गति दीन्ही।।
बहुरि बिरह बरनत रघुबीरा। जेहि बिधि गए सरोबर तीरा।।
--x--
जेहि बिधि कपिपति कीस पठाए। सीता खोज सकल दिसि धाए।।
बिबर प्रबेस कीन्ह जेहि भाँती। कपिन्ह बहोरि मिला संपाती।।
सुनि सब कथा समीरकुमारा। नाघत भयउ पयोधि अपारा।।
लंकाँ कपि प्रबेस जिमि कीन्हा। पुनि सीतहि धीरजु जिमि दीन्हा।।
बन उजारि रावनहि प्रबोधी। पुर दहि नाघेउ बहुरि पयोधी।।
आए कपि सब जहँ रघुराई। बैदेही कि कुसल सुनाई।।
सेन समेति जथा रघुबीरा। उतरे जाइ बारिनिधि तीरा।।
मिला बिभीषन जेहि बिधि आई। सागर निग्रह कथा सुनाई।।
--x--
निसिचर निकर मरन बिधि नाना। रघुपति रावन समर बखाना।।
रावन बध मंदोदरि सोका। राज बिभीषण देव असोका।।
सीता रघुपति मिलन बहोरी। सुरन्ह कीन्ह अस्तुति कर जोरी।।
पुनि पुष्पक चढ़ि कपिन्ह समेता। अवध चले प्रभु कृपा निकेता।।
जेहि बिधि राम नगर निज आए। बायस बिसद चरित सब गाए।।
कहेसि बहोरि राम अभिषैका। पुर बरनत नृपनीति अनेका।।
कथा समस्त भुसुंड बखानी। जो मैं तुम्ह सन कही भवानी।।
सुनि सब राम कथा खगनाहा। कहत बचन मन परम उछाहा।।
--x--
देखि चरित अति नर अनुसारी। भयउ हृदयँ मम संसय भारी।।
सोइ भ्रम अब हित करि मैं माना। कीन्ह अनुग्रह कृपानिधाना।।
जो अति आतप ब्याकुल होई। तरु छाया सुख जानइ सोई।।
जौं नहिं होत मोह अति मोही। मिलतेउँ तात कवन बिधि तोही।।
सुनतेउँ किमि हरि कथा सुहाई। अति बिचित्र बहु बिधि तुम्ह गाई।।
निगमागम पुरान मत एहा। कहहिं सिद्ध मुनि नहिं संदेहा।।
संत बिसुद्ध मिलहिं परि तेही। चितवहिं राम कृपा करि जेही।।
राम कृपाँ तव दरसन भयऊ। तव प्रसाद सब संसय गयऊ।।
--x--
बोलेउ काकभसुंड बहोरी। नभग नाथ पर प्रीति न थोरी।।
सब बिधि नाथ पूज्य तुम्ह मेरे। कृपापात्र रघुनायक केरे।।
तुम्हहि न संसय मोह न माया। मो पर नाथ कीन्ह तुम्ह दाया।।
पठइ मोह मिस खगपति तोही। रघुपति दीन्हि बड़ाई मोही।।
तुम्ह निज मोह कही खग साईं। सो नहिं कछु आचरज गोसाईं।।
नारद भव बिरंचि सनकादी। जे मुनिनायक आतमबादी।।
मोह न अंध कीन्ह केहि केही। को जग काम नचाव न जेही।।
तृस्नाँ केहि न कीन्ह बौराहा। केहि कर हृदय क्रोध नहिं दाहा।।
--x--
गुन कृत सन्यपात नहिं केही। कोउ न मान मद तजेउ निबेही।।
जोबन ज्वर केहि नहिं बलकावा। ममता केहि कर जस न नसावा।।
मच्छर काहि कलंक न लावा। काहि न सोक समीर डोलावा।।
चिंता साँपिनि को नहिं खाया। को जग जाहि न ब्यापी माया।।
कीट मनोरथ दारु सरीरा। जेहि न लाग घुन को अस धीरा।।
सुत बित लोक ईषना तीनी। केहि के मति इन्ह कृत न मलीनी।।
यह सब माया कर परिवारा। प्रबल अमिति को बरनै पारा।।
सिव चतुरानन जाहि डेराहीं। अपर जीव केहि लेखे माहीं।।
--x--
जो माया सब जगहि नचावा। जासु चरित लखि काहुँ न पावा।।
सोइ प्रभु भ्रू बिलास खगराजा। नाच नटी इव सहित समाजा।।
सोइ सच्चिदानंद घन रामा। अज बिग्यान रूपो बल धामा।।
ब्यापक ब्याप्य अखंड अनंता। अखिल अमोघसक्ति भगवंता।।
अगुन अदभ्र गिरा गोतीता। सबदरसी अनवद्य अजीता।।
निर्मम निराकार निरमोहा। नित्य निरंजन सुख संदोहा।।
प्रकृति पार प्रभु सब उर बासी। ब्रह्म निरीह बिरज अबिनासी।।
इहाँ मोह कर कारन नाहीं। रबि सन्मुख तम कबहुँ कि जाहीं।।
--x--
असि रघुपति लीला उरगारी। दनुज बिमोहनि जन सुखकारी।।
जे मति मलिन बिषयबस कामी। प्रभु मोह धरहिं इमि स्वामी।।
नयन दोष जा कहँ जब होई। पीत बरन ससि कहुँ कह सोई।।
जब जेहि दिसि भ्रम होइ खगेसा। सो कह पच्छिम उयउ दिनेसा।।
नौकारूढ़ चलत जग देखा। अचल मोह बस आपुहि लेखा।।
बालक भ्रमहिं न भ्रमहिं गृहादीं। कहहिं परस्पर मिथ्याबादी।।
हरि बिषइक अस मोह बिहंगा। सपनेहुँ नहिं अग्यान प्रसंगा।।
मायाबस मतिमंद अभागी। हृदयँ जमनिका बहुबिधि लागी।।
ते सठ हठ बस संसय करहीं। निज अग्यान राम पर धरहीं।।
--x--
सुनु खगेस रघुपति प्रभुताई। कहउँ जथामति कथा सुहाई।।
जेहि बिधि मोह भयउ प्रभु मोही। सोउ सब कथा सुनावउँ तोही।।
राम कृपा भाजन तुम्ह ताता। हरि गुन प्रीति मोहि सुखदाता।।
ताते नहिं कछु तुम्हहिं दुरावउँ। परम रहस्य मनोहर गावउँ।।
सुनहु राम कर सहज सुभाऊ। जन अभिमान न राखहिं काऊ।।
संसृत मूल सूलप्रद नाना। सकल सोक दायक अभिमाना।।
ताते करहिं कृपानिधि दूरी। सेवक पर ममता अति भूरी।।
जिमि सिसु तन ब्रन होइ गोसाई। मातु चिराव कठिन की नाईं।।
--x--
राम कृपा आपनि जड़ताई। कहउँ खगेस सुनहु मन लाई।।
जब जब राम मनुज तनु धरहीं। भक्त हेतु लील बहु करहीं।।
तब तब अवधपुरी मैं ज़ाऊँ। बालचरित बिलोकि हरषाऊँ।।
जन्म महोत्सव देखउँ जाई। बरष पाँच तहँ रहउँ लोभाई।।
इष्टदेव मम बालक रामा। सोभा बपुष कोटि सत कामा।।
निज प्रभु बदन निहारि निहारी। लोचन सुफल करउँ उरगारी।।
लघु बायस बपु धरि हरि संगा। देखउँ बालचरित बहुरंगा।।
--x--
कहइ भसुंड सुनहु खगनायक। रामचरित सेवक सुखदायक।।
नृपमंदिर सुंदर सब भाँती। खचित कनक मनि नाना जाती।।
बरनि न जाइ रुचिर अँगनाई। जहँ खेलहिं नित चारिउ भाई।।
बालबिनोद करत रघुराई। बिचरत अजिर जननि सुखदाई।।
मरकत मृदुल कलेवर स्यामा। अंग अंग प्रति छबि बहु कामा।।
नव राजीव अरुन मृदु चरना। पदज रुचिर नख ससि दुति हरना।।
ललित अंक कुलिसादिक चारी। नूपुर चारू मधुर रवकारी।।
चारु पुरट मनि रचित बनाई। कटि किंकिन कल मुखर सुहाई।।
--x--
अरुन पानि नख करज मनोहर। बाहु बिसाल बिभूषन सुंदर।।
कंध बाल केहरि दर ग्रीवा। चारु चिबुक आनन छबि सींवा।।
कलबल बचन अधर अरुनारे। दुइ दुइ दसन बिसद बर बारे।।
ललित कपोल मनोहर नासा। सकल सुखद ससि कर सम हासा।।
नील कंज लोचन भव मोचन। भ्राजत भाल तिलक गोरोचन।।
बिकट भृकुटि सम श्रवन सुहाए। कुंचित कच मेचक छबि छाए।।
पीत झीनि झगुली तन सोही। किलकनि चितवनि भावति मोही।।
रूप रासि नृप अजिर बिहारी। नाचहिं निज प्रतिबिंब निहारी।।
मोहि सन करहीं बिबिध बिधि क्रीड़ा। बरनत मोहि होति अति ब्रीड़ा।।
किलकत मोहि धरन जब धावहिं। चलउँ भागि तब पूप देखावहिं।।
--x--
एतना मन आनत खगराया। रघुपति प्रेरित ब्यापी माया।।
सो माया न दुखद मोहि काहीं। आन जीव इव संसृत नाहीं।।
नाथ इहाँ कछु कारन आना। सुनहु सो सावधान हरिजाना।।
ग्यान अखंड एक सीताबर। माया बस्य जीव सचराचर।।
जौं सब कें रह ग्यान एकरस। ईस्वर जीवहि भेद कहहु कस।।
माया बस्य जीव अभिमानी। ईस बस्य माया गुनखानी।।
परबस जीव स्वबस भगवंता। जीव अनेक एक श्रीकंता।।
मुधा भेद जद्यपि कृत माया। बिनु हरि जाइ न कोटि उपाया।।
--x--
ऐसेहिं हरि बिनु भजन खगेसा। मिटइ न जीवन्ह केर कलेसा।।
हरि सेवकहि न ब्याप अबिद्या। प्रभु प्रेरित ब्यापइ तेहि बिद्या।।
ताते नास न होइ दास कर। भेद भगति भाढ़इ बिहंगबर।।
भ्रम ते चकित राम मोहि देखा। बिहँसे सो सुनु चरित बिसेषा।।
तेहि कौतुक कर मरमु न काहूँ। जाना अनुज न मातु पिताहूँ।।
जानु पानि धाए मोहि धरना। स्यामल गात अरुन कर चरना।।
तब मैं भागि चलेउँ उरगामी। राम गहन कहँ भुजा पसारी।।
जिमि जिमि दूरि उड़ाउँ अकासा। तहँ भुज हरि देखउँ निज पासा।।
--x--
मूदेउँ नयन त्रसित जब भयउँ। पुनि चितवत कोसलपुर गयऊँ।।
मोहि बिलोकि राम मुसुकाहीं। बिहँसत तुरत गयउँ मुख माहीं।।
उदर माझ सुनु अंडज राया। देखेउँ बहु ब्रह्मांड निकाया।।
अति बिचित्र तहँ लोक अनेका। रचना अधिक एक ते एका।।
कोटिन्ह चतुरानन गौरीसा। अगनित उडगन रबि रजनीसा।।
अगनित लोकपाल जम काला। अगनित भूधर भूमि बिसाला।।
सागर सरि सर बिपिन अपारा। नाना भाँति सृष्टि बिस्तारा।।
सुर मुनि सिद्ध नाग नर किंनर। चारि प्रकार जीव सचराचर।।
--x--
लोक लोक प्रति भिन्न बिधाता। भिन्न बिष्नु सिव मनु दिसित्राता।।
नर गंधर्ब भूत बेताला। किंनर निसिचर पसु खग ब्याला।।
देव दनुज गन नाना जाती। सकल जीव तहँ आनहि भाँती।।
महि सरि सागर सर गिरि नाना। सब प्रपंच तहँ आनइ आना।।
अंडकोस प्रति प्रति निज रुपा। देखेउँ जिनस अनेक अनूपा।।
अवधपुरी प्रति भुवन निनारी। सरजू भिन्न भिन्न नर नारी।।
दसरथ कौसल्या सुनु ताता। बिबिध रूप भरतादिक भ्राता।।
प्रति ब्रह्मांड राम अवतारा। देखउँ बालबिनोद अपारा।।
--x--
भ्रमत मोहि ब्रह्मांड अनेका। बीते मनहुँ कल्प सत एका।।
फिरत फिरत निज आश्रम आयउँ। तहँ पुनि रहि कछु काल गवाँयउँ।।
निज प्रभु जन्म अवध सुनि पायउँ। निर्भर प्रेम हरषि उठि धायउँ।।
देखउँ जन्म महोत्सव जाई। जेहि बिधि प्रथम कहा मैं गाई।।
राम उदर देखेउँ जग नाना। देखत बनइ न जाइ बखाना।।
तहँ पुनि देखेउँ राम सुजाना। माया पति कृपाल भगवाना।।
करउँ बिचार बहोरि बहोरी। मोह कलिल ब्यापित मति मोरी।।
उभय घरी महँ मैं सब देखा। भयउँ भ्रमित मन मोह बिसेषा।।
--x--
देखि चरित यह सो प्रभुताई। समुझत देह दसा बिसराई।।
धरनि परेउँ मुख आव न बाता। त्राहि त्राहि आरत जन त्राता।।
प्रेमाकुल प्रभु मोहि बिलोकी। निज माया प्रभुता तब रोकी।।
कर सरोज प्रभु मम सिर धरेऊ। दीनदयाल सकल दुख हरेऊ।।
कीन्ह राम मोहि बिगत बिमोहा। सेवक सुखद कृपा संदोहा।।
प्रभुता प्रथम बिचारि बिचारी। मन महँ होइ हरष अति भारी।।
भगत बछलता प्रभु कै देखी। उपजी मम उर प्रीति बिसेषी।।
सजल नयन पुलकित कर जोरी। कीन्हिउँ बहु बिधि बिनय बहोरी।।
--x--
ग्यान बिबेक बिरति बिग्याना। मुनि दुर्लभ गुन जे जग नाना।।
आजु देउँ सब संसय नाहीं। मागु जो तोहि भाव मन माहीं।।
सुनि प्रभु बचन अधिक अनुरागेउँ। मन अनुमान करन तब लागेऊँ।।
प्रभु कह देन सकल सुख सही। भगति आपनी देन न कही।।
भगति हीन गुन सब सुख ऐसे। लवन बिना बहु बिंजन जैसे।।
भजन हीन सुख कवने काजा। अस बिचारि बोलेउँ खगराजा।।
जौं प्रभु होइ प्रसन्न बर देहू। मो पर करहु कृपा अरु नेहू।।
मन भावत बर मागउँ स्वामी। तुम्ह उदार उर अंतरजामी।।
--x--
एवमस्तु कहि रघुकुलनायक। बोले बचन परम सुखदायक।।
सुनु बायस तैं सहज सयाना। काहे न मागसि अस बरदाना।।
सब सुख खानि भगति तैं मागी। नहिं जग कोउ तोहि सम बड़भागी।।
जो मुनि कोटि जतन नहिं लहहीं। जे जप जोग अनल तन दहहीं।।
रीझेउँ देखि तोरि चतुराई। मागेहु भगति मोहि अति भाई।।
सुनु बिहंग प्रसाद अब मोरें। सब सुभ गुन बसिहहिं उर तोरें।।
भगति ग्यान बिग्यान बिरागा। जोग चरित्र रहस्य बिभागा।।
जानब तैं सबही कर भेदा। मम प्रसाद नहिं साधन खेदा।।
--x--
अब सुनु परम बिमल मम बानी। सत्य सुगम निगमादि बखानी।।
निज सिद्धांत सुनावउँ तोही। सुनु मन धरु सब तजि भजु मोही।।
मम माया संभव संसारा। जीव चराचर बिबिधि प्रकारा।।
सब मम प्रिय सब मम उपजाए। सब ते अधिक मनुज मोहि भाए।।
तिन्ह महँ द्विज द्विज महँ श्रुतिधारी। तिन्ह महुँ निगम धरम अनुसारी।।
तिन्ह महँ प्रिय बिरक्त पुनि ग्यानी। ग्यानिहु ते अति प्रिय बिग्यानी।।
तिन्ह ते पुनि मोहि प्रिय निज दासा। जेहि गति मोरि न दूसरि आसा।।
पुनि पुनि सत्य कहउँ तोहि पाहीं। मोहि सेवक सम प्रिय कोउ नाहीं।।
भगति हीन बिरंचि किन होई। सब जीवहु सम प्रिय मोहि सोई।।
भगतिवंत अति नीचउ प्रानी। मोहि प्रानप्रिय असि मम बानी।।
--x--
एक पिता के बिपुल कुमारा। होहिं पृथक गुन सील अचारा।।
कोउ पंडिंत कोउ तापस ग्याता। कोउ धनवंत सूर कोउ दाता।।
कोउ सर्बग्य धर्मरत कोई। सब पर पितहि प्रीति सम होई।।
कोउ पितु भगत बचन मन कर्मा। सपनेहुँ जान न दूसर धर्मा।।
सो सुत प्रिय पितु प्रान समाना। जद्यपि सो सब भाँति अयाना।।
एहि बिधि जीव चराचर जेते। त्रिजग देव नर असुर समेते।।
अखिल बिस्व यह मोर उपाया। सब पर मोहि बराबरि दाया।।
तिन्ह महँ जो परिहरि मद माया। भजै मोहि मन बच अरू काया।।
--x--
कबहूँ काल न ब्यापिहि तोही। सुमिरेसु भजेसु निरंतर मोही।।
प्रभु बचनामृत सुनि न अघाऊँ। तनु पुलकित मन अति हरषाऊँ।।
सो सुख जानइ मन अरु काना। नहिं रसना पहिं जाइ बखाना।।
प्रभु सोभा सुख जानहिं नयना। कहि किमि सकहिं तिन्हहि नहिं बयना।।
बहु बिधि मोहि प्रबोधि सुख देई। लगे करन सिसु कौतुक तेई।।
सजल नयन कछु मुख करि रूखा। चितइ मातु लागी अति भूखा।।
देखि मातु आतुर उठि धाई। कहि मृदु बचन लिए उर लाई।।
गोद राखि कराव पय पाना। रघुपति चरित ललित कर गाना।।
--x--
मैं पुनि अवध रहेउँ कछु काला। देखेउँ बालबिनोद रसाला।।
राम प्रसाद भगति बर पायउँ। प्रभु पद बंदि निजाश्रम आयउँ।।
तब ते मोहि न ब्यापी माया। जब ते रघुनायक अपनाया।।
यह सब गुप्त चरित मैं गावा। हरि मायाँ जिमि मोहि नचावा।।
निज अनुभव अब कहउँ खगेसा। बिनु हरि भजन न जाहि कलेसा।।
राम कृपा बिनु सुनु खगराई। जानि न जाइ राम प्रभुताई।।
जानें बिनु न होइ परतीती। बिनु परतीति होइ नहिं प्रीती।।
प्रीति बिना नहिं भगति दिढ़ाई। जिमि खगपति जल कै चिकनाई।।
--x--
बिनु संतोष न काम नसाहीं। काम अछत सुख सपनेहुँ नाहीं।।
राम भजन बिनु मिटहिं कि कामा। थल बिहीन तरु कबहुँ कि जामा।।
बिनु बिग्यान कि समता आवइ। कोउ अवकास कि नभ बिनु पावइ।।
श्रद्धा बिना धर्म नहिं होई। बिनु महि गंध कि पावइ कोई।।
बिनु तप तेज कि कर बिस्तारा। जल बिनु रस कि होइ संसारा।।
सील कि मिल बिनु बुध सेवकाई। जिमि बिनु तेज न रूप गोसाई।।
निज सुख बिनु मन होइ कि थीरा। परस कि होइ बिहीन समीरा।।
कवनिउ सिद्धि कि बिनु बिस्वासा। बिनु हरि भजन न भव भय नासा।।
--x--
निज मति सरिस नाथ मैं गाई। प्रभु प्रताप महिमा खगराई।।
कहेउँ न कछु करि जुगुति बिसेषी। यह सब मैं निज नयनन्हि देखी।।
महिमा नाम रूप गुन गाथा। सकल अमित अनंत रघुनाथा।।
निज निज मति मुनि हरि गुन गावहिं। निगम सेष सिव पार न पावहिं।।
तुम्हहि आदि खग मसक प्रजंता। नभ उड़ाहिं नहिं पावहिं अंता।।
तिमि रघुपति महिमा अवगाहा। तात कबहुँ कोउ पाव कि थाहा।।
रामु काम सत कोटि सुभग तन। दुर्गा कोटि अमित अरि मर्दन।।
सक्र कोटि सत सरिस बिलासा। नभ सत कोटि अमित अवकासा।।
--x--
प्रभु अगाध सत कोटि पताला। समन कोटि सत सरिस कराला।।
तीरथ अमित कोटि सम पावन। नाम अखिल अघ पूग नसावन।।
हिमगिरि कोटि अचल रघुबीरा। सिंधु कोटि सत सम गंभीरा।।
कामधेनु सत कोटि समाना। सकल काम दायक भगवाना।।
सारद कोटि अमित चतुराई। बिधि सत कोटि सृष्टि निपुनाई।।
बिष्नु कोटि सम पालन कर्ता। रुद्र कोटि सत सम संहर्ता।।
धनद कोटि सत सम धनवाना। माया कोटि प्रपंच निधाना।।
भार धरन सत कोटि अहीसा। निरवधि निरुपम प्रभु जगदीसा।।
--x--
सुनि भुसुंडि के बचन सुहाए। हरषित खगपति पंख फुलाए।।
नयन नीर मन अति हरषाना। श्रीरघुपति प्रताप उर आना।।
पाछिल मोह समुझि पछिताना। ब्रह्म अनादि मनुज करि माना।।
पुनि पुनि काग चरन सिरु नावा। जानि राम सम प्रेम बढ़ावा।।
गुर बिनु भव निधि तरइ न कोई। जौं बिरंचि संकर सम होई।।
संसय सर्प ग्रसेउ मोहि ताता। दुखद लहरि कुतर्क बहु ब्राता।।
तव सरूप गारुड़ि रघुनायक। मोहि जिआयउ जन सुखदायक।।
तव प्रसाद मम मोह नसाना। राम रहस्य अनूपम जाना।।
--x--
तुम्ह सर्बग्य तन्य तम पारा। सुमति सुसील सरल आचारा।।
ग्यान बिरति बिग्यान निवासा। रघुनायक के तुम्ह प्रिय दासा।।
कारन कवन देह यह पाई। तात सकल मोहि कहहु बुझाई।।
राम चरित सर सुंदर स्वामी। पायहु कहाँ कहहु नभगामी।।
नाथ सुना मैं अस सिव पाहीं। महा प्रलयहुँ नास तव नाहीं।।
मुधा बचन नहिं ईस्वर कहई। सोउ मोरें मन संसय अहई।।
अग जग जीव नाग नर देवा। नाथ सकल जगु काल कलेवा।।
अंड कटाह अमित लय कारी। कालु सदा दुरतिक्रम भारी।।
--x--
गरुड़ गिरा सुनि हरषेउ कागा। बोलेउ उमा परम अनुरागा।।
धन्य धन्य तव मति उरगारी। प्रस्न तुम्हारि मोहि अति प्यारी।।
सुनि तव प्रस्न सप्रेम सुहाई। बहुत जनम कै सुधि मोहि आई।।
सब निज कथा कहउँ मैं गाई। तात सुनहु सादर मन लाई।।
जप तप मख सम दम ब्रत दाना। बिरति बिबेक जोग बिग्याना।।
सब कर फल रघुपति पद प्रेमा। तेहि बिनु कोउ न पावइ छेमा।।
एहि तन राम भगति मैं पाई। ताते मोहि ममता अधिकाई।।
जेहि तें कछु निज स्वारथ होई। तेहि पर ममता कर सब कोई।।
--x--
स्वारथ साँच जीव कहुँ एहा। मन क्रम बचन राम पद नेहा।।
सोइ पावन सोइ सुभग सरीरा। जो तनु पाइ भजिअ रघुबीरा।।
राम बिमुख लहि बिधि सम देही। कबि कोबिद न प्रसंसहिं तेही।।
राम भगति एहिं तन उर जामी। ताते मोहि परम प्रिय स्वामी।।
तजउँ न तन निज इच्छा मरना। तन बिनु बेद भजन नहिं बरना।।
प्रथम मोहँ मोहि बहुत बिगोवा। राम बिमुख सुख कबहुँ न सोवा।।
नाना जनम कर्म पुनि नाना। किए जोग जप तप मख दाना।।
कवन जोनि जनमेउँ जहँ नाहीं। मैं खगेस भ्रमि भ्रमि जग माहीं।।
देखेउँ करि सब करम गोसाई। सुखी न भयउँ अबहिं की नाई।।
सुधि मोहि नाथ जन्म बहु केरी। सिव प्रसाद मति मोहँ न घेरी।।
--x--
तेहि कलिजुग कोसलपुर जाई। जन्मत भयउँ सूद्र तनु पाई।।
सिव सेवक मन क्रम अरु बानी। आन देव निंदक अभिमानी।।
धन मद मत्त परम बाचाला। उग्रबुद्धि उर दंभ बिसाला।।
जदपि रहेउँ रघुपति रजधानी। तदपि न कछु महिमा तब जानी।।
अब जाना मैं अवध प्रभावा। निगमागम पुरान अस गावा।।
कवनेहुँ जन्म अवध बस जोई। राम परायन सो परि होई।।
अवध प्रभाव जान तब प्रानी। जब उर बसहिं रामु धनुपानी।।
सो कलिकाल कठिन उरगारी। पाप परायन सब नर नारी।।
--x--
बरन धर्म नहिं आश्रम चारी। श्रुति बिरोध रत सब नर नारी।।
द्विज श्रुति बेचक भूप प्रजासन। कोउ नहिं मान निगम अनुसासन।।
मारग सोइ जा कहुँ जोइ भावा। पंडित सोइ जो गाल बजावा।।
मिथ्यारंभ दंभ रत जोई। ता कहुँ संत कहइ सब कोई।।
सोइ सयान जो परधन हारी। जो कर दंभ सो बड़ आचारी।।
जौ कह झूँठ मसखरी जाना। कलिजुग सोइ गुनवंत बखाना।।
निराचार जो श्रुति पथ त्यागी। कलिजुग सोइ ग्यानी सो बिरागी।।
जाकें नख अरु जटा बिसाला। सोइ तापस प्रसिद्ध कलिकाला।।
--x--
नारि बिबस नर सकल गोसाई। नाचहिं नट मर्कट की नाई।।
सूद्र द्विजन्ह उपदेसहिं ग्याना। मेलि जनेऊ लेहिं कुदाना।।
सब नर काम लोभ रत क्रोधी। देव बिप्र श्रुति संत बिरोधी।।
गुन मंदिर सुंदर पति त्यागी। भजहिं नारि पर पुरुष अभागी।।
सौभागिनीं बिभूषन हीना। बिधवन्ह के सिंगार नबीना।।
गुर सिष बधिर अंध का लेखा। एक न सुनइ एक नहिं देखा।।
हरइ सिष्य धन सोक न हरई। सो गुर घोर नरक महुँ परई।।
मातु पिता बालकन्हि बोलाबहिं। उदर भरै सोइ धर्म सिखावहिं।।
--x--
पर त्रिय लंपट कपट सयाने। मोह द्रोह ममता लपटाने।।
तेइ अभेदबादी ग्यानी नर। देखा में चरित्र कलिजुग कर।।
आपु गए अरु तिन्हहू घालहिं। जे कहुँ सत मारग प्रतिपालहिं।।
कल्प कल्प भरि एक एक नरका। परहिं जे दूषहिं श्रुति करि तरका।।
जे बरनाधम तेलि कुम्हारा। स्वपच किरात कोल कलवारा।।
नारि मुई गृह संपति नासी। मूड़ मुड़ाइ होहिं सन्यासी।।
ते बिप्रन्ह सन आपु पुजावहिं। उभय लोक निज हाथ नसावहिं।।
बिप्र निरच्छर लोलुप कामी। निराचार सठ बृषली स्वामी।।
सूद्र करहिं जप तप ब्रत नाना। बैठि बरासन कहहिं पुराना।।
सब नर कल्पित करहिं अचारा। जाइ न बरनि अनीति अपारा।।
--x--
--x--
--x--
कृतजुग सब जोगी बिग्यानी। करि हरि ध्यान तरहिं भव प्रानी।।
त्रेताँ बिबिध जग्य नर करहीं। प्रभुहि समर्पि कर्म भव तरहीं।।
द्वापर करि रघुपति पद पूजा। नर भव तरहिं उपाय न दूजा।।
कलिजुग केवल हरि गुन गाहा। गावत नर पावहिं भव थाहा।।
कलिजुग जोग न जग्य न ग्याना। एक अधार राम गुन गाना।।
सब भरोस तजि जो भज रामहि। प्रेम समेत गाव गुन ग्रामहि।।
सोइ भव तर कछु संसय नाहीं। नाम प्रताप प्रगट कलि माहीं।।
कलि कर एक पुनीत प्रतापा। मानस पुन्य होहिं नहिं पापा।।
--x--
नित जुग धर्म होहिं सब केरे। हृदयँ राम माया के प्रेरे।।
सुद्ध सत्व समता बिग्याना। कृत प्रभाव प्रसन्न मन जाना।।
सत्व बहुत रज कछु रति कर्मा। सब बिधि सुख त्रेता कर धर्मा।।
बहु रज स्वल्प सत्व कछु तामस। द्वापर धर्म हरष भय मानस।।
तामस बहुत रजोगुन थोरा। कलि प्रभाव बिरोध चहुँ ओरा।।
बुध जुग धर्म जानि मन माहीं। तजि अधर्म रति धर्म कराहीं।।
काल धर्म नहिं ब्यापहिं ताही। रघुपति चरन प्रीति अति जाही।।
नट कृत बिकट कपट खगराया। नट सेवकहि न ब्यापइ माया।।
--x--
गयउँ उजेनी सुनु उरगारी। दीन मलीन दरिद्र दुखारी।।
गएँ काल कछु संपति पाई। तहँ पुनि करउँ संभु सेवकाई।।
बिप्र एक बैदिक सिव पूजा। करइ सदा तेहि काजु न दूजा।।
परम साधु परमारथ बिंदक। संभु उपासक नहिं हरि निंदक।।
तेहि सेवउँ मैं कपट समेता। द्विज दयाल अति नीति निकेता।।
बाहिज नम्र देखि मोहि साईं। बिप्र पढ़ाव पुत्र की नाईं।।
संभु मंत्र मोहि द्विजबर दीन्हा। सुभ उपदेस बिबिध बिधि कीन्हा।।
जपउँ मंत्र सिव मंदिर जाई। हृदयँ दंभ अहमिति अधिकाई।।
--x--
एक बार गुर लीन्ह बोलाई। मोहि नीति बहु भाँति सिखाई।।
सिव सेवा कर फल सुत सोई। अबिरल भगति राम पद होई।।
रामहि भजहिं तात सिव धाता। नर पावँर कै केतिक बाता।।
जासु चरन अज सिव अनुरागी। तातु द्रोहँ सुख चहसि अभागी।।
हर कहुँ हरि सेवक गुर कहेऊ। सुनि खगनाथ हृदय मम दहेऊ।।
अधम जाति मैं बिद्या पाएँ। भयउँ जथा अहि दूध पिआएँ।।
मानी कुटिल कुभाग्य कुजाती। गुर कर द्रोह करउँ दिनु राती।।
अति दयाल गुर स्वल्प न क्रोधा। पुनि पुनि मोहि सिखाव सुबोधा।।
जेहि ते नीच बड़ाई पावा। सो प्रथमहिं हति ताहि नसावा।।
धूम अनल संभव सुनु भाई। तेहि बुझाव घन पदवी पाई।।
रज मग परी निरादर रहई। सब कर पद प्रहार नित सहई।।
मरुत उड़ाव प्रथम तेहि भरई। पुनि नृप नयन किरीटन्हि परई।।
सुनु खगपति अस समुझि प्रसंगा। बुध नहिं करहिं अधम कर संगा।।
कबि कोबिद गावहिं असि नीती। खल सन कलह न भल नहिं प्रीती।।
उदासीन नित रहिअ गोसाईं। खल परिहरिअ स्वान की नाईं।।
मैं खल हृदयँ कपट कुटिलाई। गुर हित कहइ न मोहि सोहाई।।
--x--
मंदिर माझ भई नभ बानी। रे हतभाग्य अग्य अभिमानी।।
जद्यपि तव गुर कें नहिं क्रोधा। अति कृपाल चित सम्यक बोधा।।
तदपि साप सठ दैहउँ तोही। नीति बिरोध सोहाइ न मोही।।
जौं नहिं दंड करौं खल तोरा। भ्रष्ट होइ श्रुतिमारग मोरा।।
जे सठ गुर सन इरिषा करहीं। रौरव नरक कोटि जुग परहीं।।
त्रिजग जोनि पुनि धरहिं सरीरा। अयुत जन्म भरि पावहिं पीरा।।
बैठ रहेसि अजगर इव पापी। सर्प होहि खल मल मति ब्यापी।।
महा बिटप कोटर महुँ जाई।।रहु अधमाधम अधगति पाई।।
--x--
--x--
एहि कर होइ परम कल्याना। सोइ करहु अब कृपानिधाना।।
बिप्रगिरा सुनि परहित सानी। एवमस्तु इति भइ नभबानी।।
जदपि कीन्ह एहिं दारुन पापा। मैं पुनि दीन्ह कोप करि सापा।।
तदपि तुम्हार साधुता देखी। करिहउँ एहि पर कृपा बिसेषी।।
छमासील जे पर उपकारी। ते द्विज मोहि प्रिय जथा खरारी।।
मोर श्राप द्विज ब्यर्थ न जाइहि। जन्म सहस अवस्य यह पाइहि।।
जनमत मरत दुसह दुख होई। अहि स्वल्पउ नहिं ब्यापिहि सोई।।
कवनेउँ जन्म मिटिहि नहिं ग्याना। सुनहि सूद्र मम बचन प्रवाना।।
रघुपति पुरीं जन्म तब भयऊ। पुनि तैं मम सेवाँ मन दयऊ।।
पुरी प्रभाव अनुग्रह मोरें। राम भगति उपजिहि उर तोरें।।
सुनु मम बचन सत्य अब भाई। हरितोषन ब्रत द्विज सेवकाई।।
अब जनि करहि बिप्र अपमाना। जानेहु संत अनंत समाना।।
इंद्र कुलिस मम सूल बिसाला। कालदंड हरि चक्र कराला।।
जो इन्ह कर मारा नहिं मरई। बिप्रद्रोह पावक सो जरई।।
अस बिबेक राखेहु मन माहीं। तुम्ह कहँ जग दुर्लभ कछु नाहीं।।
औरउ एक आसिषा मोरी। अप्रतिहत गति होइहि तोरी।।
--x--
त्रिजग देव नर जोइ तनु धरउँ। तहँ तहँ राम भजन अनुसरऊँ।।
एक सूल मोहि बिसर न काऊ। गुर कर कोमल सील सुभाऊ।।
चरम देह द्विज कै मैं पाई। सुर दुर्लभ पुरान श्रुति गाई।।
खेलउँ तहूँ बालकन्ह मीला। करउँ सकल रघुनायक लीला।।
प्रौढ़ भएँ मोहि पिता पढ़ावा। समझउँ सुनउँ गुनउँ नहिं भावा।।
मन ते सकल बासना भागी। केवल राम चरन लय लागी।।
कहु खगेस अस कवन अभागी। खरी सेव सुरधेनुहि त्यागी।।
प्रेम मगन मोहि कछु न सोहाई। हारेउ पिता पढ़ाइ पढ़ाई।।
भए कालबस जब पितु माता। मैं बन गयउँ भजन जनत्राता।।
जहँ जहँ बिपिन मुनीस्वर पावउँ। आश्रम जाइ जाइ सिरु नावउँ।।
बूझत तिन्हहि राम गुन गाहा। कहहिं सुनउँ हरषित खगनाहा।।
सुनत फिरउँ हरि गुन अनुबादा। अब्याहत गति संभु प्रसादा।।
छूटी त्रिबिध ईषना गाढ़ी। एक लालसा उर अति बाढ़ी।।
राम चरन बारिज जब देखौं। तब निज जन्म सफल करि लेखौं।।
जेहि पूँछउँ सोइ मुनि अस कहई। ईस्वर सर्ब भूतमय अहई।।
निर्गुन मत नहिं मोहि सोहाई। सगुन ब्रह्म रति उर अधिकाई।।
--x--
तब मुनिष रघुपति गुन गाथा। कहे कछुक सादर खगनाथा।।
ब्रह्मग्यान रत मुनि बिग्यानि। मोहि परम अधिकारी जानी।।
लागे करन ब्रह्म उपदेसा। अज अद्वेत अगुन हृदयेसा।।
अकल अनीह अनाम अरुपा। अनुभव गम्य अखंड अनूपा।।
मन गोतीत अमल अबिनासी। निर्बिकार निरवधि सुख रासी।।
सो तैं ताहि तोहि नहिं भेदा। बारि बीचि इव गावहि बेदा।।
बिबिध भाँति मोहि मुनि समुझावा। निर्गुन मत मम हृदयँ न आवा।।
पुनि मैं कहेउँ नाइ पद सीसा। सगुन उपासन कहहु मुनीसा।।
राम भगति जल मम मन मीना। किमि बिलगाइ मुनीस प्रबीना।।
सोइ उपदेस कहहु करि दाया। निज नयनन्हि देखौं रघुराया।।
भरि लोचन बिलोकि अवधेसा। तब सुनिहउँ निर्गुन उपदेसा।।
मुनि पुनि कहि हरिकथा अनूपा। खंडि सगुन मत अगुन निरूपा।।
तब मैं निर्गुन मत कर दूरी। सगुन निरूपउँ करि हठ भूरी।।
उत्तर प्रतिउत्तर मैं कीन्हा। मुनि तन भए क्रोध के चीन्हा।।
सुनु प्रभु बहुत अवग्या किएँ। उपज क्रोध ग्यानिन्ह के हिएँ।।
अति संघरषन जौं कर कोई। अनल प्रगट चंदन ते होई।।
--x--
कबहुँ कि दुख सब कर हित ताकें। तेहि कि दरिद्र परस मनि जाकें।।
परद्रोही की होहिं निसंका। कामी पुनि कि रहहिं अकलंका।।
बंस कि रह द्विज अनहित कीन्हें। कर्म कि होहिं स्वरूपहि चीन्हें।।
काहू सुमति कि खल सँग जामी। सुभ गति पाव कि परत्रिय गामी।।
भव कि परहिं परमात्मा बिंदक। सुखी कि होहिं कबहुँ हरिनिंदक।।
राजु कि रहइ नीति बिनु जानें। अघ कि रहहिं हरिचरित बखानें।।
पावन जस कि पुन्य बिनु होई। बिनु अघ अजस कि पावइ कोई।।
लाभु कि किछु हरि भगति समाना। जेहि गावहिं श्रुति संत पुराना।।
हानि कि जग एहि सम किछु भाई। भजिअ न रामहि नर तनु पाई।।
अघ कि पिसुनता सम कछु आना। धर्म कि दया सरिस हरिजाना।।
एहि बिधि अमिति जुगुति मन गुनऊँ। मुनि उपदेस न सादर सुनऊँ।।
पुनि पुनि सगुन पच्छ मैं रोपा। तब मुनि बोलेउ बचन सकोपा।।
मूढ़ परम सिख देउँ न मानसि। उत्तर प्रतिउत्तर बहु आनसि।।
सत्य बचन बिस्वास न करही। बायस इव सबही ते डरही।।
सठ स्वपच्छ तब हृदयँ बिसाला। सपदि होहि पच्छी चंडाला।।
लीन्ह श्राप मैं सीस चढ़ाई। नहिं कछु भय न दीनता आई।।
--x--
सुनु खगेस नहिं कछु रिषि दूषन। उर प्रेरक रघुबंस बिभूषन।।
कृपासिंधु मुनि मति करि भोरी। लीन्हि प्रेम परिच्छा मोरी।।
मन बच क्रम मोहि निज जन जाना। मुनि मति पुनि फेरी भगवाना।।
रिषि मम महत सीलता देखी। राम चरन बिस्वास बिसेषी।।
अति बिसमय पुनि पुनि पछिताई। सादर मुनि मोहि लीन्ह बोलाई।।
मम परितोष बिबिध बिधि कीन्हा। हरषित राममंत्र तब दीन्हा।।
बालकरूप राम कर ध्याना। कहेउ मोहि मुनि कृपानिधाना।।
सुंदर सुखद मिहि अति भावा। सो प्रथमहिं मैं तुम्हहि सुनावा।।
मुनि मोहि कछुक काल तहँ राखा। रामचरितमानस तब भाषा।।
सादर मोहि यह कथा सुनाई। पुनि बोले मुनि गिरा सुहाई।।
रामचरित सर गुप्त सुहावा। संभु प्रसाद तात मैं पावा।।
तोहि निज भगत राम कर जानी। ताते मैं सब कहेउँ बखानी।।
राम भगति जिन्ह कें उर नाहीं। कबहुँ न तात कहिअ तिन्ह पाहीं।।
मुनि मोहि बिबिध भाँति समुझावा। मैं सप्रेम मुनि पद सिरु नावा।।
निज कर कमल परसि मम सीसा। हरषित आसिष दीन्ह मुनीसा।।
राम भगति अबिरल उर तोरें। बसिहि सदा प्रसाद अब मोरें।।
--x--
काल कर्म गुन दोष सुभाऊ। कछु दुख तुम्हहि न ब्यापिहि काऊ।।
राम रहस्य ललित बिधि नाना। गुप्त प्रगट इतिहास पुराना।।
बिनु श्रम तुम्ह जानब सब सोऊ। नित नव नेह राम पद होऊ।।
जो इच्छा करिहहु मन माहीं। हरि प्रसाद कछु दुर्लभ नाहीं।।
सुनि मुनि आसिष सुनु मतिधीरा। ब्रह्मगिरा भइ गगन गँभीरा।।
एवमस्तु तव बच मुनि ग्यानी। यह मम भगत कर्म मन बानी।।
सुनि नभगिरा हरष मोहि भयऊ। प्रेम मगन सब संसय गयऊ।।
करि बिनती मुनि आयसु पाई। पद सरोज पुनि पुनि सिरु नाई।।
हरष सहित एहिं आश्रम आयउँ। प्रभु प्रसाद दुर्लभ बर पायउँ।।
इहाँ बसत मोहि सुनु खग ईसा। बीते कलप सात अरु बीसा।।
करउँ सदा रघुपति गुन गाना। सादर सुनहिं बिहंग सुजाना।।
जब जब अवधपुरीं रघुबीरा। धरहिं भगत हित मनुज सरीरा।।
तब तब जाइ राम पुर रहऊँ। सिसुलीला बिलोकि सुख लहऊँ।।
पुनि उर राखि राम सिसुरूपा। निज आश्रम आवउँ खगभूपा।।
कथा सकल मैं तुम्हहि सुनाई। काग देह जेहिं कारन पाई।।
कहिउँ तात सब प्रस्न तुम्हारी। राम भगति महिमा अति भारी।।
--x--
जे असि भगति जानि परिहरहीं। केवल ग्यान हेतु श्रम करहीं।। 
ते जड़ कामधेनु गृहँ त्यागी। खोजत आकु फिरहिं पय लागी।।
सुनु खगेस हरि भगति बिहाई। जे सुख चाहहिं आन उपाई।। 
ते सठ महासिंधु बिनु तरनी। पैरि पार चाहहिं जड़ करनी।।
सुनि भसुंडि के बचन भवानी। बोलेउ गरुड़ हरषि मृदु बानी।।
तव प्रसाद प्रभु मम उर माहीं। संसय सोक मोह भ्रम नाहीं।।
सुनेउँ पुनीत राम गुन ग्रामा। तुम्हरी कृपाँ लहेउँ बिश्रामा।।
एक बात प्रभु पूँछउँ तोही। कहहु बुझाइ कृपानिधि मोही।।
कहहिं संत मुनि बेद पुराना। नहिं कछु दुर्लभ ग्यान समाना।।
सोइ मुनि तुम्ह सन कहेउ गोसाईं। नहिं आदरेहु भगति की नाईं।।
ग्यानहि भगतिहि अंतर केता। सकल कहहु प्रभु कृपा निकेता।।
सुनि उरगारि बचन सुख माना। सादर बोलेउ काग सुजाना।।
भगतिहि ग्यानहि नहिं कछु भेदा। उभय हरहिं भव संभव खेदा।।
नाथ मुनीस कहहिं कछु अंतर। सावधान सोउ सुनु बिहंगबर।।
ग्यान बिराग जोग बिग्याना। ए सब पुरुष सुनहु हरिजाना।।
पुरुष प्रताप प्रबल सब भाँती। अबला अबल सहज जड़ जाती।।
--x--
इहाँ न पच्छपात कछु राखउँ। बेद पुरान संत मत भाषउँ।।
मोह न नारि नारि कें रूपा। पन्नगारि यह रीति अनूपा।।
माया भगति सुनहु तुम्ह दोऊ। नारि बर्ग जानइ सब कोऊ।।
पुनि रघुबीरहि भगति पिआरी। माया खलु नर्तकी बिचारी।।
भगतिहि सानुकूल रघुराया। ताते तेहि डरपति अति माया।।
राम भगति निरुपम निरुपाधी। बसइ जासु उर सदा अबाधी।।
तेहि बिलोकि माया सकुचाई। करि न सकइ कछु निज प्रभुताई।।
अस बिचारि जे मुनि बिग्यानी। जाचहीं भगति सकल सुख खानी।।
--x--
सुनहु तात यह अकथ कहानी। समुझत बनइ न जाइ बखानी।।
ईस्वर अंस जीव अबिनासी। चेतन अमल सहज सुख रासी।।
सो मायाबस भयउ गोसाईं। बँध्यो कीर मरकट की नाई।।
जड़ चेतनहि ग्रंथि परि गई। जदपि मृषा छूटत कठिनई।।
तब ते जीव भयउ संसारी। छूट न ग्रंथि न होइ सुखारी।।
श्रुति पुरान बहु कहेउ उपाई। छूट न अधिक अधिक अरुझाई।।
जीव हृदयँ तम मोह बिसेषी। ग्रंथि छूट किमि परइ न देखी।।
अस संजोग ईस जब करई। तबहुँ कदाचित सो निरुअरई।।
सात्त्विक श्रद्धा धेनु सुहाई। जौं हरि कृपाँ हृदयँ बस आई।।
जप तप ब्रत जम नियम अपारा। जे श्रुति कह सुभ धर्म अचारा।।
तेइ तृन हरित चरै जब गाई। भाव बच्छ सिसु पाइ पेन्हाई।।
नोइ निबृत्ति पात्र बिस्वासा। निर्मल मन अहीर निज दासा।।
परम धर्ममय पय दुहि भाई। अवटै अनल अकाम बनाई।।
तोष मरुत तब छमाँ जुड़ावै। धृति सम जावनु देइ जमावै।।
मुदिताँ मथैं बिचार मथानी। दम अधार रजु सत्य सुबानी।।
तब मथि काढ़ि लेइ नवनीता। बिमल बिराग सुभग सुपुनीता।।
--x--
सोहमस्मि इति बृत्ति अखंडा। दीप सिखा सोइ परम प्रचंडा।।
आतम अनुभव सुख सुप्रकासा। तब भव मूल भेद भ्रम नासा।।
प्रबल अबिद्या कर परिवारा। मोह आदि तम मिटइ अपारा।।
तब सोइ बुद्धि पाइ उँजिआरा। उर गृहँ बैठि ग्रंथि निरुआरा।।
छोरन ग्रंथि पाव जौं सोई। तब यह जीव कृतारथ होई।।
छोरत ग्रंथि जानि खगराया। बिघ्न अनेक करइ तब माया।।
रिद्धि सिद्धि प्रेरइ बहु भाई। बुद्धहि लोभ दिखावहिं आई।।
कल बल छल करि जाहिं समीपा। अंचल बात बुझावहिं दीपा।।
होइ बुद्धि जौं परम सयानी। तिन्ह तन चितव न अनहित जानी।।
जौं तेहि बिघ्न बुद्धि नहिं बाधी। तौ बहोरि सुर करहिं उपाधी।।
इंद्रीं द्वार झरोखा नाना। तहँ तहँ सुर बैठे करि थाना।।
आवत देखहिं बिषय बयारी। ते हठि देही कपाट उघारी।।
जब सो प्रभंजन उर गृहँ जाई। तबहिं दीप बिग्यान बुझाई।।
ग्रंथि न छूटि मिटा सो प्रकासा। बुद्धि बिकल भइ बिषय बतासा।।
इंद्रिन्ह सुरन्ह न ग्यान सोहाई। बिषय भोग पर प्रीति सदाई।।
बिषय समीर बुद्धि कृत भोरी। तेहि बिधि दीप को बार बहोरी।।
--x--
ग्यान पंथ कृपान कै धारा। परत खगेस होइ नहिं बारा।।
जो निर्बिघ्न पंथ निर्बहई। सो कैवल्य परम पद लहई।।
अति दुर्लभ कैवल्य परम पद। संत पुरान निगम आगम बद।।
राम भजत सोइ मुकुति गोसाई। अनइच्छित आवइ बरिआई।।
जिमि थल बिनु जल रहि न सकाई। कोटि भाँति कोउ करै उपाई।।
तथा मोच्छ सुख सुनु खगराई। रहि न सकइ हरि भगति बिहाई।।
अस बिचारि हरि भगत सयाने। मुक्ति निरादर भगति लुभाने।।
भगति करत बिनु जतन प्रयासा। संसृति मूल अबिद्या नासा।।
भोजन करिअ तृपिति हित लागी। जिमि सो असन पचवै जठरागी।।
असि हरिभगति सुगम सुखदाई। को अस मूढ़ न जाहि सोहाई।।
--x--
कहेउँ ग्यान सिद्धांत बुझाई। सुनहु भगति मनि कै प्रभुताई।।
राम भगति चिंतामनि सुंदर। बसइ गरुड़ जाके उर अंतर।।
परम प्रकास रूप दिन राती। नहिं कछु चहिअ दिआ घृत बाती।।
मोह दरिद्र निकट नहिं आवा। लोभ बात नहिं ताहि बुझावा।।
प्रबल अबिद्या तम मिटि जाई। हारहिं सकल सलभ समुदाई।।
खल कामादि निकट नहिं जाहीं। बसइ भगति जाके उर माहीं।।
गरल सुधासम अरि हित होई। तेहि मनि बिनु सुख पाव न कोई।।
ब्यापहिं मानस रोग न भारी। जिन्ह के बस सब जीव दुखारी।।
राम भगति मनि उर बस जाकें। दुख लवलेस न सपनेहुँ ताकें।।
चतुर सिरोमनि तेइ जग माहीं। जे मनि लागि सुजतन कराहीं।।
सो मनि जदपि प्रगट जग अहई। राम कृपा बिनु नहिं कोउ लहई।।
सुगम उपाय पाइबे केरे। नर हतभाग्य देहिं भटमेरे।।
पावन पर्बत बेद पुराना। राम कथा रुचिराकर नाना।।
मर्मी सज्जन सुमति कुदारी। ग्यान बिराग नयन उरगारी।।
भाव सहित खोजइ जो प्रानी। पाव भगति मनि सब सुख खानी।।
मोरें मन प्रभु अस बिस्वासा। राम ते अधिक राम कर दासा।।
राम सिंधु घन सज्जन धीरा। चंदन तरु हरि संत समीरा।।
सब कर फल हरि भगति सुहाई। सो बिनु संत न काहूँ पाई।।
अस बिचारि जोइ कर सतसंगा। राम भगति तेहि सुलभ बिहंगा।।
--x--
पुनि सप्रेम बोलेउ खगराऊ। जौं कृपाल मोहि ऊपर भाऊ।।
नाथ मोहि निज सेवक जानी। सप्त प्रस्न कहहु बखानी।।
प्रथमहिं कहहु नाथ मतिधीरा। सब ते दुर्लभ कवन सरीरा।।
बड़ दुख कवन कवन सुख भारी। सोउ संछेपहिं कहहु बिचारी।।
संत असंत मरम तुम्ह जानहु। तिन्ह कर सहज सुभाव बखानहु।।
कवन पुन्य श्रुति बिदित बिसाला। कहहु कवन अघ परम कराला।।
मानस रोग कहहु समुझाई। तुम्ह सर्बग्य कृपा अधिकाई।।
तात सुनहु सादर अति प्रीती। मैं संछेप कहउँ यह नीती।।
नर तन सम नहिं कवनिउ देही। जीव चराचर जाचत तेही।।
नरग स्वर्ग अपबर्ग निसेनी। ग्यान बिराग भगति सुभ देनी।।
सो तनु धरि हरि भजहिं न जे नर। होहिं बिषय रत मंद मंद तर।।
काँच किरिच बदलें ते लेही। कर ते डारि परस मनि देहीं।।
नहिं दरिद्र सम दुख जग माहीं। संत मिलन सम सुख जग नाहीं।।
पर उपकार बचन मन काया। संत सहज सुभाउ खगराया।।
संत सहहिं दुख परहित लागी। परदुख हेतु असंत अभागी।।
भूर्ज तरू सम संत कृपाला। परहित निति सह बिपति बिसाला।।
सन इव खल पर बंधन करई। खाल कढ़ाइ बिपति सहि मरई।।
खल बिनु स्वारथ पर अपकारी। अहि मूषक इव सुनु उरगारी।।
पर संपदा बिनासि नसाहीं। जिमि ससि हति हिम उपल बिलाहीं।।
दुष्ट उदय जग आरति हेतू। जथा प्रसिद्ध अधम ग्रह केतू।।
संत उदय संतत सुखकारी। बिस्व सुखद जिमि इंदु तमारी।।
परम धर्म श्रुति बिदित अहिंसा। पर निंदा सम अघ न गरीसा।।
हर गुर निंदक दादुर होई। जन्म सहस्त्र पाव तन सोई।।
द्विज निंदक बहु नरक भोग करि। जग जनमइ बायस सरीर धरि।।
सुर श्रुति निंदक जे अभिमानी। रौरव नरक परहिं ते प्रानी।।
होहिं उलूक संत निंदा रत। मोह निसा प्रिय ग्यान भानु गत।।
सब के निंदा जे जड़ करहीं। ते चमगादुर होइ अवतरहीं।।
सुनहु तात अब मानस रोगा। जिन्ह ते दुख पावहिं सब लोगा।।
मोह सकल ब्याधिन्ह कर मूला। तिन्ह ते पुनि उपजहिं बहु सूला।।
काम बात कफ लोभ अपारा। क्रोध पित्त नित छाती जारा।।
प्रीति करहिं जौं तीनिउ भाई। उपजइ सन्यपात दुखदाई।।
बिषय मनोरथ दुर्गम नाना। ते सब सूल नाम को जाना।।
ममता दादु कंडु इरषाई। हरष बिषाद गरह बहुताई।।
पर सुख देखि जरनि सोइ छई। कुष्ट दुष्टता मन कुटिलई।।
अहंकार अति दुखद डमरुआ। दंभ कपट मद मान नेहरुआ।।
तृस्ना उदरबृद्धि अति भारी। त्रिबिध ईषना तरुन तिजारी।।
जुग बिधि ज्वर मत्सर अबिबेका। कहँ लागि कहौं कुरोग अनेका।।
--x--
एहि बिधि सकल जीव जग रोगी। सोक हरष भय प्रीति बियोगी।।
मानक रोग कछुक मैं गाए। हहिं सब कें लखि बिरलेन्ह पाए।।
जाने ते छीजहिं कछु पापी। नास न पावहिं जन परितापी।।
बिषय कुपथ्य पाइ अंकुरे। मुनिहु हृदयँ का नर बापुरे।।
राम कृपाँ नासहि सब रोगा। जौं एहि भाँति बनै संयोगा।।
सदगुर बैद बचन बिस्वासा। संजम यह न बिषय कै आसा।।
रघुपति भगति सजीवन मूरी। अनूपान श्रद्धा मति पूरी।।
एहि बिधि भलेहिं सो रोग नसाहीं। नाहिं त जतन कोटि नहिं जाहीं।।
जानिअ तब मन बिरुज गोसाँई। जब उर बल बिराग अधिकाई।।
सुमति छुधा बाढ़इ नित नई। बिषय आस दुर्बलता गई।।
बिमल ग्यान जल जब सो नहाई। तब रह राम भगति उर छाई।।
सिव अज सुक सनकादिक नारद। जे मुनि ब्रह्म बिचार बिसारद।।
सब कर मत खगनायक एहा। करिअ राम पद पंकज नेहा।।
श्रुति पुरान सब ग्रंथ कहाहीं। रघुपति भगति बिना सुख नाहीं।।
कमठ पीठ जामहिं बरु बारा। बंध्या सुत बरु काहुहि मारा।।
फूलहिं नभ बरु बहुबिधि फूला। जीव न लह सुख हरि प्रतिकूला।।
तृषा जाइ बरु मृगजल पाना। बरु जामहिं सस सीस बिषाना।।
अंधकारु बरु रबिहि नसावै। राम बिमुख न जीव सुख पावै।।
हिम ते अनल प्रगट बरु होई। बिमुख राम सुख पाव न कोई।।
--x--
कहेउँ नाथ हरि चरित अनूपा। ब्यास समास स्वमति अनुरुपा।।
श्रुति सिद्धांत इहइ उरगारी। राम भजिअ सब काज बिसारी।।
प्रभु रघुपति तजि सेइअ काही। मोहि से सठ पर ममता जाही।।
तुम्ह बिग्यानरूप नहिं मोहा। नाथ कीन्हि मो पर अति छोहा।।
पूछिहुँ राम कथा अति पावनि। सुक सनकादि संभु मन भावनि।।
सत संगति दुर्लभ संसारा। निमिष दंड भरि एकउ बारा।।
देखु गरुड़ निज हृदयँ बिचारी। मैं रघुबीर भजन अधिकारी।।
सकुनाधम सब भाँति अपावन। प्रभु मोहि कीन्ह बिदित जग पावन।।
--x--
सुमिरि राम के गुन गन नाना। पुनि पुनि हरष भुसुंडि सुजाना।।
महिमा निगम नेति करि गाई। अतुलित बल प्रताप प्रभुताई।।
सिव अज पूज्य चरन रघुराई। मो पर कृपा परम मृदुलाई।।
अस सुभाउ कहुँ सुनउँ न देखउँ। केहि खगेस रघुपति सम लेखउँ।।
साधक सिद्ध बिमुक्त उदासी। कबि कोबिद कृतग्य संन्यासी।।
जोगी सूर सुतापस ग्यानी। धर्म निरत पंडित बिग्यानी।।
तरहिं न बिनु सेएँ मम स्वामी। राम नमामि नमामि नमामी।।
सरन गएँ मो से अघ रासी। होहिं सुद्ध नमामि अबिनासी।।
--x--
मै कृत्कृत्य भयउँ तव बानी। सुनि रघुबीर भगति रस सानी।।
राम चरन नूतन रति भई। माया जनित बिपति सब गई।।
मोह जलधि बोहित तुम्ह भए। मो कहँ नाथ बिबिध सुख दए।।
मो पहिं होइ न प्रति उपकारा। बंदउँ तव पद बारहिं बारा।।
पूरन काम राम अनुरागी। तुम्ह सम तात न कोउ बड़भागी।।
संत बिटप सरिता गिरि धरनी। पर हित हेतु सबन्ह कै करनी।।
संत हृदय नवनीत समाना। कहा कबिन्ह परि कहै न जाना।।
निज परिताप द्रवइ नवनीता। पर दुख द्रवहिं संत सुपुनीता।।
जीवन जन्म सुफल मम भयऊ। तव प्रसाद संसय सब गयऊ।।
जानेहु सदा मोहि निज किंकर। पुनि पुनि उमा कहइ बिहंगबर।।
--x--
कहेउँ परम पुनीत इतिहासा। सुनत श्रवन छूटहिं भव पासा।।
प्रनत कल्पतरु करुना पुंजा। उपजइ प्रीति राम पद कंजा।।
मन क्रम बचन जनित अघ जाई। सुनहिं जे कथा श्रवन मन लाई।।
तीर्थाटन साधन समुदाई। जोग बिराग ग्यान निपुनाई।।
नाना कर्म धर्म ब्रत दाना। संजम दम जप तप मख नाना।।
भूत दया द्विज गुर सेवकाई। बिद्या बिनय बिबेक बड़ाई।।
जहँ लगि साधन बेद बखानी। सब कर फल हरि भगति भवानी।।
सो रघुनाथ भगति श्रुति गाई। राम कृपाँ काहूँ एक पाई।।
--x--
सोइ सर्बग्य गुनी सोइ ग्याता। सोइ महि मंडित पंडित दाता।।
धर्म परायन सोइ कुल त्राता। राम चरन जा कर मन राता।।
नीति निपुन सोइ परम सयाना। श्रुति सिद्धांत नीक तेहिं जाना।।
सोइ कबि कोबिद सोइ रनधीरा। जो छल छाड़ि भजइ रघुबीरा।।
धन्य देस सो जहँ सुरसरी। धन्य नारि पतिब्रत अनुसरी।।
धन्य सो भूपु नीति जो करई। धन्य सो द्विज निज धर्म न टरई।।
सो धन धन्य प्रथम गति जाकी। धन्य पुन्य रत मति सोइ पाकी।।
धन्य घरी सोइ जब सतसंगा। धन्य जन्म द्विज भगति अभंगा।।
--x--
मति अनुरूप कथा मैं भाषी। जद्यपि प्रथम गुप्त करि राखी।।
तव मन प्रीति देखि अधिकाई। तब मैं रघुपति कथा सुनाई।।
यह न कहिअ सठही हठसीलहि। जो मन लाइ न सुन हरि लीलहि।।
कहिअ न लोभिहि क्रोधहि कामिहि। जो न भजइ सचराचर स्वामिहि।।
द्विज द्रोहिहि न सुनाइअ कबहूँ। सुरपति सरिस होइ नृप जबहूँ।।
राम कथा के तेइ अधिकारी। जिन्ह कें सतसंगति अति प्यारी।।
गुर पद प्रीति नीति रत जेई। द्विज सेवक अधिकारी तेई।।
ता कहँ यह बिसेष सुखदाई। जाहि प्रानप्रिय श्रीरघुराई।।
--x--
राम कथा गिरिजा मैं बरनी। कलि मल समनि मनोमल हरनी।।
संसृति रोग सजीवन मूरी। राम कथा गावहिं श्रुति सूरी।।
एहि महँ रुचिर सप्त सोपाना। रघुपति भगति केर पंथाना।।
अति हरि कृपा जाहि पर होई। पाउँ देइ एहिं मारग सोई।।
मन कामना सिद्धि नर पावा। जे यह कथा कपट तजि गावा।।
कहहिं सुनहिं अनुमोदन करहीं। ते गोपद इव भवनिधि तरहीं।।
सुनि सब कथा हृदयँ अति भाई। गिरिजा बोली गिरा सुहाई।।
नाथ कृपाँ मम गत संदेहा। राम चरन उपजेउ नव नेहा।।
--x--
यह सुभ संभु उमा संबादा। सुख संपादन समन बिषादा।।
भव भंजन गंजन संदेहा। जन रंजन सज्जन प्रिय एहा।।
राम उपासक जे जग माहीं। एहि सम प्रिय तिन्ह के कछु नाहीं।।
रघुपति कृपाँ जथामति गावा। मैं यह पावन चरित सुहावा।।
एहिं कलिकाल न साधन दूजा। जोग जग्य जप तप ब्रत पूजा।।
रामहि सुमिरिअ गाइअ रामहि। संतत सुनिअ राम गुन ग्रामहि।।
जासु पतित पावन बड़ बाना। गावहिं कबि श्रुति संत पुराना।।
ताहि भजहि मन तजि कुटिलाई। राम भजें गति केहिं नहिं पाई।।
--x--
