राम बिरह सागर महँ भरत मगन मन होत।
बिप्र रूप धरि पवन सुत आइ गयउ जनु पोत।।1(क)।।
बैठि देखि कुसासन जटा मुकुट कृस गात।
राम राम रघुपति जपत स्त्रवत नयन जलजात।।1(ख)।।
--x--
राम प्रान प्रिय नाथ तुम्ह सत्य बचन मम तात।
पुनि पुनि मिलत भरत सुनि हरष न हृदयँ समात।।2(क)।।
भरत चरन सिरु नाइ तुरित गयउ कपि राम पहिं।
कही कुसल सब जाइ हरषि चलेउ प्रभु जान चढ़ि।।2(ख)।।
--x--
हरषित गुर परिजन अनुज भूसुर बृंद समेत।
चले भरत मन प्रेम अति सन्मुख कृपानिकेत।।3(क)।।
बहुतक चढ़ी अटारिन्ह निरखहिं गगन बिमान।
देखि मधुर सुर हरषित करहिं सुमंगल गान।।3(ख)।।
राका ससि रघुपति पुर सिंधु देखि हरषान।
बढ़यो कोलाहल करत जनु नारि तरंग समान।।3(ग)।।
--x--
आवत देखि लोग सब कृपासिंधु भगवान।
नगर निकट प्रभु प्रेरेउ उतरेउ भूमि बिमान।।4(क)।।
उतरि कहेउ प्रभु पुष्पकहि तुम्ह कुबेर पहिं जाहु।
प्रेरित राम चलेउ सो हरषु बिरहु अति ताहु।।4(ख)।।
--x--
पुनि प्रभु हरषि सत्रुहन भेंटे हृदयँ लगाइ।
लछिमन भरत मिले तब परम प्रेम दोउ भाइ।।5।।
--x--
भेटेउ तनय सुमित्राँ राम चरन रति जानि।
रामहि मिलत कैकेई हृदयँ बहुत सकुचानि।।6(क)।।
लछिमन सब मातन्ह मिलि हरषे आसिष पाइ।
कैकेइ कहँ पुनि पुनि मिले मन कर छोभु न जाइ।।6।।
--x--
लछिमन अरु सीता सहित प्रभुहि बिलोकति मातु।
परमानंद मगन मन पुनि पुनि पुलकित गातु।।7।।
--x--
कौसल्या के चरनन्हि पुनि तिन्ह नायउ माथ।।
आसिष दीन्हे हरषि तुम्ह प्रिय मम जिमि रघुनाथ।।8(क)।।
सुमन बृष्टि नभ संकुल भवन चले सुखकंद।
चढ़ी अटारिन्ह देखहिं नगर नारि नर बृंद।।8(ख)।।
--x--
नारि कुमुदिनीं अवध सर रघुपति बिरह दिनेस।
अस्त भएँ बिगसत भईं निरखि राम राकेस।।9(क)।।
होहिं सगुन सुभ बिबिध बिधि बाजहिं गगन निसान।
पुर नर नारि सनाथ करि भवन चले भगवान।।9(ख)।।
--x--
तब मुनि कहेउ सुमंत्र सन सुनत चलेउ हरषाइ।
रथ अनेक बहु बाजि गज तुरत सँवारे जाइ।।10(क)।।
जहँ तहँ धावन पठइ पुनि मंगल द्रब्य मगाइ।
हरष समेत बसिष्ट पद पुनि सिरु नायउ आइ।।10(ख)।।
--x--
सासुन्ह सादर जानकिहि मज्जन तुरत कराइ।
दिब्य बसन बर भूषन अँग अँग सजे बनाइ।।11(क)।।
राम बाम दिसि सोभति रमा रूप गुन खानि।
देखि मातु सब हरषीं जन्म सुफल निज जानि।।11(ख)।।
सुनु खगेस तेहि अवसर ब्रह्मा सिव मुनि बृंद।
चढ़ि बिमान आए सब सुर देखन सुखकंद।।11(ग)।।
--x--
वह सोभा समाज सुख कहत न बनइ खगेस।
बरनहिं सारद सेष श्रुति सो रस जान महेस।।12(क)।।
भिन्न भिन्न अस्तुति करि गए सुर निज निज धाम।
बंदी बेष बेद तब आए जहँ श्रीराम।। 12(ख)।।
प्रभु सर्बग्य कीन्ह अति आदर कृपानिधान।
लखेउ न काहूँ मरम कछु लगे करन गुन गान।।12(ग)।।
--x--
सब के देखत बेदन्ह बिनती कीन्हि उदार।
अंतर्धान भए पुनि गए ब्रह्म आगार।।13(क)।।
बैनतेय सुनु संभु तब आए जहँ रघुबीर।
बिनय करत गदगद गिरा पूरित पुलक सरीर।।13(ख)।।
--x--
बार बार बर मागउँ हरषि देहु श्रीरंग।
पद सरोज अनपायनी भगति सदा सतसंग।।14(क)।।
बरनि उमापति राम गुन हरषि गए कैलास।
तब प्रभु कपिन्ह दिवाए सब बिधि सुखप्रद बास।।14(ख)।।
--x--
ब्रह्मानंद मगन कपि सब कें प्रभु पद प्रीति।
जात न जाने दिवस तिन्ह गए मास षट बीति।।15।।
--x--
अब गृह जाहु सखा सब भजेहु मोहि दृढ़ नेम।
सदा सर्बगत सर्बहित जानि करेहु अति प्रेम।।16।।
--x--
जामवंत नीलादि सब पहिराए रघुनाथ।
हियँ धरि राम रूप सब चले नाइ पद माथ।।17(क)।।
तब अंगद उठि नाइ सिरु सजल नयन कर जोरि।
अति बिनीत बोलेउ बचन मनहुँ प्रेम रस बोरि।।17(ख)।।
--x--
अंगद बचन बिनीत सुनि रघुपति करुना सींव।
प्रभु उठाइ उर लायउ सजल नयन राजीव।।18(क)।।
निज उर माल बसन मनि बालितनय पहिराइ।
बिदा कीन्हि भगवान तब बहु प्रकार समुझाइ।।18(ख)।।
--x--
कहेहु दंडवत प्रभु सैं तुम्हहि कहउँ कर जोरि।
बार बार रघुनायकहि सुरति कराएहु मोरि।।19(क)।।
अस कहि चलेउ बालिसुत फिरि आयउ हनुमंत।
तासु प्रीति प्रभु सन कहि मगन भए भगवंत।।!9(ख)।।
कुलिसहु चाहि कठोर अति कोमल कुसुमहु चाहि।
चित्त खगेस राम कर समुझि परइ कहु काहि।।19(ग)।।
--x--
बरनाश्रम निज निज धरम बनिरत बेद पथ लोग।
चलहिं सदा पावहिं सुखहि नहिं भय सोक न रोग।।20।।
--x--
राम राज नभगेस सुनु सचराचर जग माहिं।।
काल कर्म सुभाव गुन कृत दुख काहुहि नाहिं।।21।।
--x--
दंड जतिन्ह कर भेद जहँ नर्तक नृत्य समाज।
जीतहु मनहि सुनिअ अस रामचंद्र कें राज।।22।।
--x--
बिधु महि पूर मयूखन्हि रबि तप जेतनेहि काज।
मागें बारिद देहिं जल रामचंद्र के राज।।23।।
--x--
जासु कृपा कटाच्छु सुर चाहत चितव न सोइ।
राम पदारबिंद रति करति सुभावहि खोइ।।24।।
--x--
ग्यान गिरा गोतीत अज माया मन गुन पार।
सोइ सच्चिदानंद घन कर नर चरित उदार।।25।।
--x--
अवधपुरी बासिन्ह कर सुख संपदा समाज।
सहस सेष नहिं कहि सकहिं जहँ नृप राम बिराज।।26।।
--x--
चारु चित्रसाला गृह गृह प्रति लिखे बनाइ।
राम चरित जे निरख मुनि ते मन लेहिं चोराइ।।27।।
--x--
उत्तर दिसि सरजू बह निर्मल जल गंभीर।
बाँधे घाट मनोहर स्वल्प पंक नहिं तीर।।28।।
--x--
रमानाथ जहँ राजा सो पुर बरनि कि जाइ।
अनिमादिक सुख संपदा रहीं अवध सब छाइ।।29।।
--x--
एहि बिधि नगर नारि नर करहिं राम गुन गान।
सानुकूल सब पर रहहिं संतत कृपानिधान।।30।।
--x--
यह प्रताप रबि जाकें उर जब करइ प्रकास।
पछिले बाढ़हिं प्रथम जे कहे ते पावहिं नास।।31।।
--x--
देखि राम मुनि आवत हरषि दंडवत कीन्ह।
स्वागत पूँछि पीत पट प्रभु बैठन कहँ दीन्ह।।32।।
--x--
संत संग अपबर्ग कर कामी भव कर पंथ।
कहहि संत कबि कोबिद श्रुति पुरान सदग्रंथ।।33।।
--x--
परमानंद कृपायतन मन परिपूरन काम।
प्रेम भगति अनपायनी देहु हमहि श्रीराम।।34।।
--x--
बार बार अस्तुति करि प्रेम सहित सिरु नाइ।
ब्रह्म भवन सनकादि गे अति अभीष्ट बर पाइ।।35।।
--x--
नाथ न मोहि संदेह कछु सपनेहुँ सोक न मोह।
केवल कृपा तुम्हारिहि कृपानंद संदोह।।36।।
--x--
ताते सुर सीसन्ह चढ़त जग बल्लभ श्रीखंड।
अनल दाहि पीटत घनहिं परसु बदन यह दंड।।37।।
--x--
निंदा अस्तुति उभय सम ममता मम पद कंज।
ते सज्जन मम प्रानप्रिय गुन मंदिर सुख पुंज।।38।।
--x--
पर द्रोही पर दार रत पर धन पर अपबाद।
ते नर पाँवर पापमय देह धरें मनुजाद।।39।।
--x--
ऐसे अधम मनुज खल कृतजुग त्रेता नाहिं।
द्वापर कछुक बृंद बहु होइहहिं कलिजुग माहिं।।40।।
--x--
सुनहु तात माया कृत गुन अरु दोष अनेक।
गुन यह उभय न देखिअहिं देखिअ सो अबिबेक।।41।।
--x--
जीवनमुक्त ब्रह्मपर चरित सुनहिं तजि ध्यान।
जे हरि कथाँ न करहिं रति तिन्ह के हिय पाषान।।42।।
--x--
सो परत्र दुख पावइ सिर धुनि धुनि पछिताइ।
कालहि कर्महि ईस्वरहि मिथ्या दोष लगाइ।।43।।
--x--
जो न तरै भव सागर नर समाज अस पाइ।
सो कृत निंदक मंदमति आत्माहन गति जाइ।।44।।
--x--
औरउ एक गुपुत मत सबहि कहउँ कर जोरि।
संकर भजन बिना नर भगति न पावइ मोरि।।45।।
--x--
मम गुन ग्राम नाम रत गत ममता मद मोह।
ता कर सुख सोइ जानइ परानंद संदोह।।46।।
--x--
-उमा अवधबासी नर नारि कृतारथ रूप।
ब्रह्म सच्चिदानंद घन रघुनायक जहँ भूप।।47।।
--x--
-तब मैं हृदयँ बिचारा जोग जग्य ब्रत दान।
जा कहुँ करिअ सो पैहउँ धर्म न एहि सम आन।।48।।
--x--
नाथ एक बर मागउँ राम कृपा करि देहु।
जन्म जन्म प्रभु पद कमल कबहुँ घटै जनि नेहु।।49।।
--x--
तेहिं अवसर मुनि नारद आए करतल बीन।
गावन लगे राम कल कीरति सदा नबीन।।50।।
--x--
प्रेम सहित मुनि नारद बरनि राम गुन ग्राम।
सोभासिंधु हृदयँ धरि गए जहाँ बिधि धाम।।51।।
--x--
तुम्हरी कृपाँ कृपायतन अब कृतकृत्य न मोह।
जानेउँ राम प्रताप प्रभु चिदानंद संदोह।।52(क)।।
नाथ तवानन ससि स्रवत कथा सुधा रघुबीर।
श्रवन पुटन्हि मन पान करि नहिं अघात मतिधीर।।52(ख)।।
--x--
बिरति ग्यान बिग्यान दृढ़ राम चरन अति नेह।
बायस तन रघुपति भगति मोहि परम संदेह।।53।।
--x--
राम परायन ग्यान रत गुनागार मति धीर।
नाथ कहहु केहि कारन पायउ काक सरीर।।54।।
--x--
ऐसिअ प्रस्न बिहंगपति कीन्ह काग सन जाइ।
सो सब सादर कहिहउँ सुनहु उमा मन लाइ।।55।।
--x--
-सीतल अमल मधुर जल जलज बिपुल बहुरंग।
कूजत कल रव हंस गन गुंजत मजुंल भृंग।।56।।
--x--
तब कछु काल मराल तनु धरि तहँ कीन्ह निवास।
सादर सुनि रघुपति गुन पुनि आयउँ कैलास।।57।।
--x--
-भव बंधन ते छूटहिं नर जपि जा कर नाम।
खर्च निसाचर बाँधेउ नागपास सोइ राम।।58।।
--x--
अस कहि चले देवरिषि करत राम गुन गान।
हरि माया बल बरनत पुनि पुनि परम सुजान।।59।।
--x--
परमातुर बिहंगपति आयउ तब मो पास।
जात रहेउँ कुबेर गृह रहिहु उमा कैलास।।60।।
--x--
बिनु सतसंग न हरि कथा तेहि बिनु मोह न भाग।
मोह गएँ बिनु राम पद होइ न दृढ़ अनुराग।।61।।
--x--
ग्यानि भगत सिरोमनि त्रिभुवनपति कर जान।
ताहि मोह माया नर पावँर करहिं गुमान।।62(क)।।
सिव बिरंचि कहुँ मोहइ को है बपुरा आन।
अस जियँ जानि भजहिं मुनि माया पति भगवान।।62(ख)।।
--x--
नाथ कृतारथ भयउँ मैं तव दरसन खगराज।
आयसु देहु सो करौं अब प्रभु आयहु केहि काज।।63(क)।।
सदा कृतारथ रूप तुम्ह कह मृदु बचन खगेस।
जेहि कै अस्तुति सादर निज मुख कीन्हि महेस।।63(ख)।।
--x--
बालचरित कहिं बिबिध बिधि मन महँ परम उछाह।
रिषि आगवन कहेसि पुनि श्री रघुबीर बिबाह।।64।।
--x--
कहि बिराध बध जेहि बिधि देह तजी सरभंग।।
बरनि सुतीछन प्रीति पुनि प्रभु अगस्ति सतसंग।।65।।
--x--
प्रभु नारद संबाद कहि मारुति मिलन प्रसंग।
पुनि सुग्रीव मिताई बालि प्रान कर भंग।।66((क)।।
कपिहि तिलक करि प्रभु कृत सैल प्रबरषन बास।
बरनन बर्षा सरद अरु राम रोष कपि त्रास।।66(ख)।।
--x--
सेतु बाँधि कपि सेन जिमि उतरी सागर पार।
गयउ बसीठी बीरबर जेहि बिधि बालिकुमार।।67(क)।।
निसिचर कीस लराई बरनिसि बिबिध प्रकार।
कुंभकरन घननाद कर बल पौरुष संघार।।67(ख)।।
--x--
गयउ मोर संदेह सुनेउँ सकल रघुपति चरित।
भयउ राम पद नेह तव प्रसाद बायस तिलक।।68(क)।।
मोहि भयउ अति मोह प्रभु बंधन रन महुँ निरखि।
चिदानंद संदोह राम बिकल कारन कवन। 68(ख)।।
--x--
सुनि बिहंगपति बानी सहित बिनय अनुराग।
पुलक गात लोचन सजल मन हरषेउ अति काग।।69(क)।।
श्रोता सुमति सुसील सुचि कथा रसिक हरि दास।
पाइ उमा अति गोप्यमपि सज्जन करहिं प्रकास।।69(ख)।।
--x--
ग्यानी तापस सूर कबि कोबिद गुन आगार।
केहि कै लौभ बिडंबना कीन्हि न एहिं संसार।।70(क)।।
श्री मद बक्र न कीन्ह केहि प्रभुता बधिर न काहि।
मृगलोचनि के नैन सर को अस लाग न जाहि।।70(ख)।।
--x--
ब्यापि रहेउ संसार महुँ माया कटक प्रचंड।।
सेनापति कामादि भट दंभ कपट पाषंड।।71(क)।।
सो दासी रघुबीर कै समुझें मिथ्या सोपि।
छूट न राम कृपा बिनु नाथ कहउँ पद रोपि।।71(ख)।।
--x--
भगत हेतु भगवान प्रभु राम धरेउ तनु भूप।
किए चरित पावन परम प्राकृत नर अनुरूप।।72(क)।।
जथा अनेक बेष धरि नृत्य करइ नट कोइ।
सोइ सोइ भाव देखावइ आपुन होइ न सोइ।।72(ख)।।
--x--
काम क्रोध मद लोभ रत गृहासक्त दुखरूप।
ते किमि जानहिं रघुपतिहि मूढ़ परे तम कूप।।73(क)।।
निर्गुन रूप सुलभ अति सगुन जान नहिं कोइ।
सुगम अगम नाना चरित सुनि मुनि मन भ्रम होइ।।73(ख)।।
--x--
जदपि प्रथम दुख पावइ रोवइ बाल अधीर।
ब्याधि नास हित जननी गनति न सो सिसु पीर।।74(क)।।
तिमि रघुपति निज दासकर हरहिं मान हित लागि।
तुलसिदास ऐसे प्रभुहि कस न भजहु भ्रम त्यागि।।74(ख)।।
--x--
लरिकाईं जहँ जहँ फिरहिं तहँ तहँ संग उड़ाउँ।
जूठनि परइ अजिर महँ सो उठाइ करि खाउँ।।75(क)।।
एक बार अतिसय सब चरित किए रघुबीर।
सुमिरत प्रभु लीला सोइ पुलकित भयउ सरीर।।75(ख)।।
--x--
रेखा त्रय सुन्दर उदर नाभी रुचिर गँभीर।
उर आयत भ्राजत बिबिध बाल बिभूषन चीर।।76।।
--x--
आवत निकट हँसहिं प्रभु भाजत रुदन कराहिं।
जाउँ समीप गहन पद फिरि फिरि चितइ पराहिं।।77(क)।।
प्राकृत सिसु इव लीला देखि भयउ मोहि मोह।
कवन चरित्र करत प्रभु चिदानंद संदोह।।77(ख)।।
--x--
रामचंद्र के भजन बिनु जो चह पद निर्बान।
ग्यानवंत अपि सो नर पसु बिनु पूँछ बिषान।।78(क)।।
राकापति षोड़स उअहिं तारागन समुदाइ।।
सकल गिरिन्ह दव लाइअ बिनु रबि राति न जाइ।।78(ख)।।
--x--
ब्रह्मलोक लगि गयउँ मैं चितयउँ पाछ उड़ात।
जुग अंगुल कर बीच सब राम भुजहि मोहि तात।।79(क)।।
सप्ताबरन भेद करि जहाँ लगें गति मोरि।
गयउँ तहाँ प्रभु भुज निरखि ब्याकुल भयउँ बहोरि।।79(ख)।।
--x--
जो नहिं देखा नहिं सुना जो मनहूँ न समाइ।
सो सब अद्भुत देखेउँ बरनि कवनि बिधि जाइ।।80(क)।।
एक एक ब्रह्मांड महुँ रहउँ बरष सत एक।
एहि बिधि देखत फिरउँ मैं अंड कटाह अनेक।।80(ख)।।
--x--
भिन्न भिन्न मै दीख सबु अति बिचित्र हरिजान।
अगनित भुवन फिरेउँ प्रभु राम न देखेउँ आन।।81(क)।।
सोइ सिसुपन सोइ सोभा सोइ कृपाल रघुबीर।
भुवन भुवन देखत फिरउँ प्रेरित मोह समीर।।81(ख)
--x--
देखि कृपाल बिकल मोहि बिहँसे तब रघुबीर।
बिहँसतहीं मुख बाहेर आयउँ सुनु मतिधीर।।82(क)।।
सोइ लरिकाई मो सन करन लगे पुनि राम।
कोटि भाँति समुझावउँ मनु न लहइ बिश्राम।।82(ख)।।
--x--
सुनि सप्रेम मम बानी देखि दीन निज दास।
बचन सुखद गंभीर मृदु बोले रमानिवास।।83(क)।।
काकभसुंडि मागु बर अति प्रसन्न मोहि जानि।
अनिमादिक सिधि अपर रिधि मोच्छ सकल सुख खानि।।83(ख)।।
--x--
अबिरल भगति बिसुध्द तव श्रुति पुरान जो गाव।
जेहि खोजत जोगीस मुनि प्रभु प्रसाद कोउ पाव।।84(क)।।
भगत कल्पतरु प्रनत हित कृपा सिंधु सुख धाम।
सोइ निज भगति मोहि प्रभु देहु दया करि राम।।84(ख)।।
--x--
माया संभव भ्रम सब अब न ब्यापिहहिं तोहि।
जानेसु ब्रह्म अनादि अज अगुन गुनाकर मोहि।।85(क)।।
मोहि भगत प्रिय संतत अस बिचारि सुनु काग।
कायँ बचन मन मम पद करेसु अचल अनुराग।।85(ख)।।
--x--
सुचि सुसील सेवक सुमति प्रिय कहु काहि न लाग।
श्रुति पुरान कह नीति असि सावधान सुनु काग।।86।।
--x--
पुरूष नपुंसक नारि वा जीव चराचर कोइ।
सर्ब भाव भज कपट तजि मोहि परम प्रिय सोइ।।87(क)।।
सत्य कहउँ खग तोहि सुचि सेवक मम प्रानप्रिय।
अस बिचारि भजु मोहि परिहरि आस भरोस सब।।87(ख)।।
--x--
जेहि सुख लागि पुरारि असुभ बेष कृत सिव सुखद।
अवधपुरी नर नारि तेहि सुख महुँ संतत मगन।।88(क)।।
सोइ सुख लवलेस जिन्ह बारक सपनेहुँ लहेउ।
ते नहिं गनहिं खगेस ब्रह्मसुखहि सज्जन सुमति।।88(ख)।।
--x--
बिनु गुर होइ कि ग्यान ग्यान कि होइ बिराग बिनु। 
गावहिं बेद पुरान सुख कि लहिअ हरि भगति बिनु।।89(क)।।
कोउ बिश्राम कि पाव तात सहज संतोष बिनु। 
चलै कि जल बिनु नाव कोटि जतन पचि पचि मरिअ।।89(ख)।।
--x--
बिनु बिस्वास भगति नहिं तेहि बिनु द्रवहिं न रामु।
राम कृपा बिनु सपनेहुँ जीव न लह बिश्रामु।।90(क)।।
अस बिचारि मतिधीर तजि कुतर्क संसय सकल।
भजहु राम रघुबीर करुनाकर सुंदर सुखद।।90(ख)।।
--x--
मरुत कोटि सत बिपुल बल रबि सत कोटि प्रकास।
ससि सत कोटि सुसीतल समन सकल भव त्रास।।91(क)।।
काल कोटि सत सरिस अति दुस्तर दुर्ग दुरंत।
धूमकेतु सत कोटि सम दुराधरष भगवंत।।91(ख)।।
--x--
रामु अमित गुन सागर थाह कि पावइ कोइ।
संतन्ह सन जस किछु सुनेउँ तुम्हहि सुनायउँ सोइ।।92(क)।।
भाव बस्य भगवान सुख निधान करुना भवन।
तजि ममता मद मान भजिअ सदा सीता रवन।।92(ख)।।
--x--
ताहि प्रसंसि बिबिध बिधि सीस नाइ कर जोरि।
बचन बिनीत सप्रेम मृदु बोलेउ गरुड़ बहोरि।।93(क)।।
प्रभु अपने अबिबेक ते बूझउँ स्वामी तोहि।
कृपासिंधु सादर कहहु जानि दास निज मोहि।।93(ख)।।
--x--
तुम्हहि न ब्यापत काल अति कराल कारन कवन।
मोहि सो कहहु कृपाल ग्यान प्रभाव कि जोग बल।।94(क)।।
प्रभु तव आश्रम आएँ मोर मोह भ्रम भाग।
कारन कवन सो नाथ सब कहहु सहित अनुराग।।94(ख)।।
--x--
पन्नगारि असि नीति श्रुति संमत सज्जन कहहिं।
अति नीचहु सन प्रीति करिअ जानि निज परम हित।।95(क)।।
पाट कीट तें होइ तेहि तें पाटंबर रुचिर।
कृमि पालइ सबु कोइ परम अपावन प्रान सम।।95(ख)।।
--x--
प्रथम जन्म के चरित अब कहउँ सुनहु बिहगेस।
सुनि प्रभु पद रति उपजइ जातें मिटहिं कलेस।।96(क)।।
पूरुब कल्प एक प्रभु जुग कलिजुग मल मूल।।
नर अरु नारि अधर्म रत सकल निगम प्रतिकूल।।96(ख)।।
--x--
कलिमल ग्रसे धर्म सब लुप्त भए सदग्रंथ।
दंभिन्ह निज मति कल्पि करि प्रगट किए बहु पंथ।।97(क)।।
भए लोग सब मोहबस लोभ ग्रसे सुभ कर्म।
सुनु हरिजान ग्यान निधि कहउँ कछुक कलिधर्म।।97(ख)।।
--x--
असुभ बेष भूषन धरें भच्छाभच्छ जे खाहिं।
तेइ जोगी तेइ सिद्ध नर पूज्य ते कलिजुग माहिं।।98(क)।।
जे अपकारी चार तिन्ह कर गौरव मान्य तेइ।
मन क्रम बचन लबार तेइ बकता कलिकाल महुँ।।98(ख)।।
--x--
ब्रह्म ग्यान बिनु नारि नर कहहिं न दूसरि बात।
कौड़ी लागि लोभ बस करहिं बिप्र गुर घात।।99(क)।।
बादहिं सूद्र द्विजन्ह सन हम तुम्ह ते कछु घाटि।
जानइ ब्रह्म सो बिप्रबर आँखि देखावहिं डाटि।।99(ख)।।
--x--
भए बरन संकर कलि भिन्नसेतु सब लोग।
करहिं पाप पावहिं दुख भय रुज सोक बियोग।।100(क)।।
श्रुति संमत हरि भक्ति पथ संजुत बिरति बिबेक।
तेहि न चलहिं नर मोह बस कल्पहिं पंथ अनेक।।100(ख)।।
--x--
सुनु खगेस कलि कपट हठ दंभ द्वेष पाषंड।
मान मोह मारादि मद ब्यापि रहे ब्रह्मंड।।101(क)।।
तामस धर्म करहिं नर जप तप ब्रत मख दान।
देव न बरषहिं धरनीं बए न जामहिं धान।।101(ख)।।
--x--
सुनु ब्यालारि काल कलि मल अवगुन आगार।
गुनउँ बहुत कलिजुग कर बिनु प्रयास निस्तार।।102(क)।।
कृतजुग त्रेता द्वापर पूजा मख अरु जोग।
जो गति होइ सो कलि हरि नाम ते पावहिं लोग।।102(ख)।।
--x--
कलिजुग सम जुग आन नहिं जौं नर कर बिस्वास।
गाइ राम गुन गन बिमलँ भव तर बिनहिं प्रयास।।103(क)।।
प्रगट चारि पद धर्म के कलिल महुँ एक प्रधान।
जेन केन बिधि दीन्हें दान करइ कल्यान।।103(ख)।।
--x--
हरि माया कृत दोष गुन बिनु हरि भजन न जाहिं।
भजिअ राम तजि काम सब अस बिचारि मन माहिं।।104(क)।।
तेहि कलिकाल बरष बहु बसेउँ अवध बिहगेस।
परेउ दुकाल बिपति बस तब मैं गयउँ बिदेस।।104(ख)।।
--x--
मैं खल मल संकुल मति नीच जाति बस मोह।
हरि जन द्विज देखें जरउँ करउँ बिष्नु कर द्रोह।।105(क)।।
गुर नित मोहि प्रबोध दुखित देखि आचरन मम।
मोहि उपजइ अति क्रोध दंभिहि नीति कि भावई।।105(ख)।।
--x--
एक बार हर मंदिर जपत रहेउँ सिव नाम।
गुर आयउ अभिमान तें उठि नहिं कीन्ह प्रनाम।।106(क)।।
सो दयाल नहिं कहेउ कछु उर न रोष लवलेस।
अति अघ गुर अपमानता सहि नहिं सके महेस।।106(ख)।।
--x--
हाहाकार कीन्ह गुर दारुन सुनि सिव साप।।
कंपित मोहि बिलोकि अति उर उपजा परिताप।।107(क)।।
करि दंडवत सप्रेम द्विज सिव सन्मुख कर जोरि।
बिनय करत गदगद स्वर समुझि घोर गति मोरि।।107(ख)।।
--x--
सुनि बिनती सर्बग्य सिव देखि ब्रिप्र अनुरागु।
पुनि मंदिर नभबानी भइ द्विजबर बर मागु।।108(क)।।
जौं प्रसन्न प्रभु मो पर नाथ दीन पर नेहु।
निज पद भगति देइ प्रभु पुनि दूसर बर देहु।।108(ख)।।
तव माया बस जीव जड़ संतत फिरइ भुलान।
तेहि पर क्रोध न करिअ प्रभु कृपा सिंधु भगवान।।108(ग)।।
संकर दीनदयाल अब एहि पर होहु कृपाल।
साप अनुग्रह होइ जेहिं नाथ थोरेहीं काल।।108(घ)।।
--x--
सुनि सिव बचन हरषि गुर एवमस्तु इति भाषि।
मोहि प्रबोधि गयउ गृह संभु चरन उर राखि।।109(क)।।
प्रेरित काल बिधि गिरि जाइ भयउँ मैं ब्याल।
पुनि प्रयास बिनु सो तनु जजेउँ गएँ कछु काल।।109(ख)।।
जोइ तनु धरउँ तजउँ पुनि अनायास हरिजान।
जिमि नूतन पट पहिरइ नर परिहरइ पुरान।।109(ग)।।
सिवँ राखी श्रुति नीति अरु मैं नहिं पावा क्लेस।
एहि बिधि धरेउँ बिबिध तनु ग्यान न गयउ खगेस।।109(घ)।।
--x--
गुर के बचन सुरति करि राम चरन मनु लाग।
रघुपति जस गावत फिरउँ छन छन नव अनुराग।।110(क)।।
मेरु सिखर बट छायाँ मुनि लोमस आसीन।
देखि चरन सिरु नायउँ बचन कहेउँ अति दीन।।110(ख)।।
सुनि मम बचन बिनीत मृदु मुनि कृपाल खगराज।
मोहि सादर पूँछत भए द्विज आयहु केहि काज।।110(ग)।।
तब मैं कहा कृपानिधि तुम्ह सर्बग्य सुजान।
सगुन ब्रह्म अवराधन मोहि कहहु भगवान।।110(घ)।।
--x--
-बारंबार सकोप मुनि करइ निरुपन ग्यान।
मैं अपनें मन बैठ तब करउँ बिबिध अनुमान।।111(क)।।
क्रोध कि द्वेतबुद्धि बिनु द्वैत कि बिनु अग्यान।
मायाबस परिछिन्न जड़ जीव कि ईस समान।।111(ख)।।
--x--
तुरत भयउँ मैं काग तब पुनि मुनि पद सिरु नाइ।
सुमिरि राम रघुबंस मनि हरषित चलेउँ उड़ाइ।।112(क)।।
उमा जे राम चरन रत बिगत काम मद क्रोध।।
निज प्रभुमय देखहिं जगत केहि सन करहिं बिरोध।।112(ख)।।
--x--
-सदा राम प्रिय होहु तुम्ह सुभ गुन भवन अमान।
कामरूप इच्धामरन ग्यान बिराग निधान।।113(क)।।
जेंहिं आश्रम तुम्ह बसब पुनि सुमिरत श्रीभगवंत।
ब्यापिहि तहँ न अबिद्या जोजन एक प्रजंत।।113(ख)।।
--x--
ताते यह तन मोहि प्रिय भयउ राम पद नेह।
निज प्रभु दरसन पायउँ गए सकल संदेह।।114(क)।।
भगति पच्छ हठ करि रहेउँ दीन्हि महारिषि साप।
मुनि दुर्लभ बर पायउँ देखहु भजन प्रताप।।114(ख)।।
--x--
-पुरुष त्यागि सक नारिहि जो बिरक्त मति धीर।।
न तु कामी बिषयाबस बिमुख जो पद रघुबीर।।115(क)।।
सोउ मुनि ग्याननिधान मृगनयनी बिधु मुख निरखि।
बिबस होइ हरिजान नारि बिष्नु माया प्रगट।।115(ख)।।
--x--
यह रहस्य रघुनाथ कर बेगि न जानइ कोइ।
जो जानइ रघुपति कृपाँ सपनेहुँ मोह न होइ।।116(क)।।
औरउ ग्यान भगति कर भेद सुनहु सुप्रबीन।
जो सुनि होइ राम पद प्रीति सदा अबिछीन।।116(ख)।।
--x--
जोग अगिनि करि प्रगट तब कर्म सुभासुभ लाइ।
बुद्धि सिरावैं ग्यान घृत ममता मल जरि जाइ।।117(क)।।
तब बिग्यानरूपिनि बुद्धि बिसद घृत पाइ।
चित्त दिआ भरि धरै दृढ़ समता दिअटि बनाइ।।117(ख)।।
तीनि अवस्था तीनि गुन तेहि कपास तें काढ़ि।
तूल तुरीय सँवारि पुनि बाती करै सुगाढ़ि।।117(ग)।।
एहि बिधि लेसै दीप तेज रासि बिग्यानमय।।
जातहिं जासु समीप जरहिं मदादिक सलभ सब।।117(घ)।।
--x--
तब फिरि जीव बिबिध बिधि पावइ संसृति क्लेस।
हरि माया अति दुस्तर तरि न जाइ बिहगेस।।118(क)।।
कहत कठिन समुझत कठिन साधन कठिन बिबेक।
होइ घुनाच्छर न्याय जौं पुनि प्रत्यूह अनेक।।118(ख)।।
--x--
सेवक सेब्य भाव बिनु भव न तरिअ उरगारि।।
भजहु राम पद पंकज अस सिद्धांत बिचारि।।119(क)।।
जो चेतन कहँ ज़ड़ करइ ज़ड़हि करइ चैतन्य।
अस समर्थ रघुनायकहिं भजहिं जीव ते धन्य।।119(ख)।।
--x--
ब्रह्म पयोनिधि मंदर ग्यान संत सुर आहिं।
कथा सुधा मथि काढ़हिं भगति मधुरता जाहिं।।120(क)।।
बिरति चर्म असि ग्यान मद लोभ मोह रिपु मारि।
जय पाइअ सो हरि भगति देखु खगेस बिचारि।।120(ख)।।
--x--
एक ब्याधि बस नर मरहिं ए असाधि बहु ब्याधि।
पीड़हिं संतत जीव कहुँ सो किमि लहै समाधि।।121(क)।।
नेम धर्म आचार तप ग्यान जग्य जप दान।
भेषज पुनि कोटिन्ह नहिं रोग जाहिं हरिजान।।121(ख)।।
--x--
उबारि मथें घृत होइ बरु सिकता ते बरु तेल।
बिनु हरि भजन न भव तरिअ यह सिद्धांत अपेल।।122(क)।।
मसकहि करइ बिंरंचि प्रभु अजहि मसक ते हीन।
अस बिचारि तजि संसय रामहि भजहिं प्रबीन।।122(ख)।।
श्लोक
विनिच्श्रितं वदामि ते न अन्यथा वचांसि मे। 
हरिं नरा भजन्ति येऽतिदुस्तरं तरन्ति ते।।122(ग)।।
--x--
आजु धन्य मैं धन्य अति जद्यपि सब बिधि हीन।
निज जन जानि राम मोहि संत समागम दीन।।123(क)।।
नाथ जथामति भाषेउँ राखेउँ नहिं कछु गोइ।
चरित सिंधु रघुनायक थाह कि पावइ कोइ।।123।।
--x--
जासु नाम भव भेषज हरन घोर त्रय सूल।
सो कृपालु मोहि तो पर सदा रहउ अनुकूल।।124(क)।।
सुनि भुसुंडि के बचन सुभ देखि राम पद नेह।
बोलेउ प्रेम सहित गिरा गरुड़ बिगत संदेह।।124(ख)।।
--x--
तासु चरन सिरु नाइ करि प्रेम सहित मतिधीर।
गयउ गरुड़ बैकुंठ तब हृदयँ राखि रघुबीर।।125(क)।।
गिरिजा संत समागम सम न लाभ कछु आन।
बिनु हरि कृपा न होइ सो गावहिं बेद पुरान।।125(ख)।।
--x--
मुनि दुर्लभ हरि भगति नर पावहिं बिनहिं प्रयास।
जे यह कथा निरंतर सुनहिं मानि बिस्वास।।126।।
--x--
सो कुल धन्य उमा सुनु जगत पूज्य सुपुनीत।
श्रीरघुबीर परायन जेहिं नर उपज बिनीत।।127।।
--x--
राम चरन रति जो चह अथवा पद निर्बान।
भाव सहित सो यह कथा करउ श्रवन पुट पान।।128।।
--x--
मैं कृतकृत्य भइउँ अब तव प्रसाद बिस्वेस।
उपजी राम भगति दृढ़ बीते सकल कलेस।।129।।
--x--
मो सम दीन न दीन हित तुम्ह समान रघुबीर।
अस बिचारि रघुबंस मनि हरहु बिषम भव भीर।।130(क)।।
कामिहि नारि पिआरि जिमि लोभहि प्रिय जिमि दाम।
तिमि रघुनाथ निरंतर प्रिय लागहु मोहि राम।।130(ख)।।
श्लोक
यत्पूर्वं प्रभुणा कृतं सुकविना श्रीशम्भुना दुर्गमं 
श्रॆमद्रामपदाब्जभक्तिमनिशम प्राप्त्यै तू रामायणं।
मत्वा तद्रघुनाथनामनिरतम स्वान्तस्तम:शान्तये
भाषाबद्ध्मिदम चकार तुलसीदासस्तथा मानसं।।1।।
पुण्यं पापहरं सदा शिवकरं विज्ञानाभाक्तिप्रदम
मायामोहमलापहं सुविमलं प्रेमाम्बुपूरं शुभम।
श्रॆमद्रामचरितमानसमिदम भक्त्यावगाहन्ति ये
ते सन्सारपतनगघोरकिरनैर्दह्यन्ति नो मानवाः।।2।।
--x--
