अति कृपाल रघुनायक सदा दीन पर नेह।
ता सन आइ कीन्ह छलु मूरख अवगुन गेह।।1।।
--x--
कीन्ह मोह बस द्रोह जद्यपि तेहि कर बध उचित।
प्रभु छाड़ेउ करि छोह को कृपाल रघुबीर सम।।2।।
--x--
प्रभु आसन आसीन भरि लोचन सोभा निरखि।
मुनिबर परम प्रबीन जोरि पानि अस्तुति करत।।3।।
--x--
बिनती करि मुनि नाइ सिरु कह कर जोरि बहोरि।
चरन सरोरुह नाथ जनि कबहुँ तजै मति मोरि।।4।।
--x--
सहज अपावनि नारि पति सेवत सुभ गति लहइ।
जसु गावत श्रुति चारि अजहु तुलसिका हरिहि प्रिय।।5(क)।।
सुनु सीता तव नाम सुमिर नारि पतिब्रत करहि।
तोहि प्रानप्रिय राम कहिउँ कथा संसार हित।।5(ख)।।
--x--
कलिमल समन दमन मन राम सुजस सुखमूल।
सादर सुनहि जे तिन्ह पर राम रहहिं अनुकूल।।6(क)।।
कठिन काल मल कोस धर्म न ग्यान न जोग जप।
परिहरि सकल भरोस रामहि भजहिं ते चतुर नर।।6(ख)।।
--x--
देखी राम मुख पंकज मुनिबर लोचन भृंग।
सादर पान करत अति धन्य जन्म सरभंग।।7।।
--x--
सीता अनुज समेत प्रभु नील जलद तनु स्याम।
मम हियँ बसहु निरंतर सगुनरुप श्रीराम।।8।।
--x--
निसिचर हीन करउँ महि भुज उठाइ पन कीन्ह।
सकल मुनिन्ह के आश्रमन्हि जाइ जाइ सुख दीन्ह।।9।।
--x--
तब मुनि हृदयँ धीर धीर गहि पद बारहिं बार।
निज आश्रम प्रभु आनि करि पूजा बिबिध प्रकार।।10।।
--x--
अनुज जानकी सहित प्रभु चाप बान धर राम।
मम हिय गगन इंदु इव बसहु सदा निहकाम।।11।।
--x--
मुनि समूह महँ बैठे सन्मुख सब की ओर।
सरद इंदु तन चितवत मानहुँ निकर चकोर।।12।।
--x--
गीधराज सैं भैंट भइ बहु बिधि प्रीति बढ़ाइ।।
गोदावरी निकट प्रभु रहे परन गृह छाइ।।13।।
--x--
ईस्वर जीव भेद प्रभु सकल कहौ समुझाइ।।
जातें होइ चरन रति सोक मोह भ्रम जाइ।।14।।
--x--
माया ईस न आपु कहुँ जान कहिअ सो जीव।
बंध मोच्छ प्रद सर्बपर माया प्रेरक सीव।।15।।
--x--
बचन कर्म मन मोरि गति भजनु करहिं निःकाम।।
तिन्ह के हृदय कमल महुँ करउँ सदा बिश्राम।।16।।
--x--
लछिमन अति लाघवँ सो नाक कान बिनु कीन्हि।
ताके कर रावन कहँ मनौ चुनौती दीन्हि।।17।।
--x--
आइ गए बगमेल धरहु धरहु धावत सुभट।
जथा बिलोकि अकेल बाल रबिहि घेरत दनुज।।18।।
--x--
सावधान होइ धाए जानि सबल आराति।
लागे बरषन राम पर अस्त्र सस्त्र बहु भाँति।।19(क)।।
तिन्ह के आयुध तिल सम करि काटे रघुबीर।
तानि सरासन श्रवन लगि पुनि छाँड़े निज तीर।।19(ख)।।
--x--
राम राम कहि तनु तजहिं पावहिं पद निर्बान।
करि उपाय रिपु मारे छन महुँ कृपानिधान।।20(क)।।
हरषित बरषहिं सुमन सुर बाजहिं गगन निसान।
अस्तुति करि करि सब चले सोभित बिबिध बिमान।।20(ख)।।
--x--
रिपु रुज पावक पाप प्रभु अहि गनिअ न छोट करि।
अस कहि बिबिध बिलाप करि लागी रोदन करन।।21(क)।।
सभा माझ परि ब्याकुल बहु प्रकार कह रोइ।
तोहि जिअत दसकंधर मोरि कि असि गति होइ।।21(ख)।।
--x--
सुपनखहि समुझाइ करि बल बोलेसि बहु भाँति।
गयउ भवन अति सोचबस नीद परइ नहिं राति।।22।।
--x--
लछिमन गए बनहिं जब लेन मूल फल कंद।
जनकसुता सन बोले बिहसि कृपा सुख बृंद।। 23।।
--x--
करि पूजा मारीच तब सादर पूछी बात।
कवन हेतु मन ब्यग्र अति अकसर आयहु तात।।24।।
--x--
जेहिं ताड़का सुबाहु हति खंडेउ हर कोदंड।।
खर दूषन तिसिरा बधेउ मनुज कि अस बरिबंड।।25।।
--x--
मम पाछें धर धावत धरें सरासन बान।
फिरि फिरि प्रभुहि बिलोकिहउँ धन्य न मो सम आन।।26।।
--x--
बिपुल सुमन सुर बरषहिं गावहिं प्रभु गुन गाथ।
निज पद दीन्ह असुर कहुँ दीनबंधु रघुनाथ।।27।।
--x--
क्रोधवंत तब रावन लीन्हिसि रथ बैठाइ।
चला गगनपथ आतुर भयँ रथ हाँकि न जाइ।।28।।
--x--
हारि परा खल बहु बिधि भय अरु प्रीति देखाइ।
तब असोक पादप तर राखिसि जतन कराइ।।29(क)।।
जेहि बिधि कपट कुरंग सँग धाइ चले श्रीराम।
सो छबि सीता राखि उर रटति रहति हरिनाम।।29(ख)।।
--x--
कर सरोज सिर परसेउ कृपासिंधु रधुबीर।।
निरखि राम छबि धाम मुख बिगत भई सब पीर।।30।।
--x--
सीता हरन तात जनि कहहु पिता सन जाइ।।
जौं मैं राम त कुल सहित कहिहि दसानन आइ।।31।।
--x--
अबिरल भगति मागि बर गीध गयउ हरिधाम।
तेहि की क्रिया जथोचित निज कर कीन्ही राम।।32।।
--x--
मन क्रम बचन कपट तजि जो कर भूसुर सेव।
मोहि समेत बिरंचि सिव बस ताकें सब देव।।33।।
--x--
कंद मूल फल सुरस अति दिए राम कहुँ आनि।
प्रेम सहित प्रभु खाए बारंबार बखानि।।34।।
--x--
गुर पद पंकज सेवा तीसरि भगति अमान।
चौथि भगति मम गुन गन करइ कपट तजि गान।।35।।
--x--
जाति हीन अघ जन्म महि मुक्त कीन्हि असि नारि।
महामंद मन सुख चहसि ऐसे प्रभुहि बिसारि।।36।।
--x--
बिरह बिकल बलहीन मोहि जानेसि निपट अकेल।
सहित बिपिन मधुकर खग मदन कीन्ह बगमेल।।37(क)।।
देखि गयउ भ्राता सहित तासु दूत सुनि बात।
डेरा कीन्हेउ मनहुँ तब कटकु हटकि मनजात।।37(ख)।।
--x--
तात तीनि अति प्रबल खल काम क्रोध अरु लोभ।
मुनि बिग्यान धाम मन करहिं निमिष महुँ छोभ।।38(क)।।
लोभ कें इच्छा दंभ बल काम कें केवल नारि।
क्रोध के परुष बचन बल मुनिबर कहहिं बिचारि।।38(ख)।।
--x--
पुरइनि सबन ओट जल बेगि न पाइअ मर्म।
मायाछन्न न देखिऐ जैसे निर्गुन ब्रह्म।।39(क)।।
सुखि मीन सब एकरस अति अगाध जल माहिं।
जथा धर्मसीलन्ह के दिन सुख संजुत जाहिं।।39(ख)।।
--x--
फल भारन नमि बिटप सब रहे भूमि निअराइ।
पर उपकारी पुरुष जिमि नवहिं सुसंपति पाइ।।40।।
--x--
नाना बिधि बिनती करि प्रभु प्रसन्न जियँ जानि।
नारद बोले बचन तब जोरि सरोरुह पानि।।41।।
--x--
राका रजनी भगति तव राम नाम सोइ सोम।
अपर नाम उडगन बिमल बसुहुँ भगत उर ब्योम।।42(क)।।
एवमस्तु मुनि सन कहेउ कृपासिंधु रघुनाथ।
तब नारद मन हरष अति प्रभु पद नायउ माथ।।42(ख)।।
--x--
काम क्रोध लोभादि मद प्रबल मोह कै धारि।
तिन्ह महँ अति दारुन दुखद मायारूपी नारि।।43।।
--x--
अवगुन मूल सूलप्रद प्रमदा सब दुख खानि।
ताते कीन्ह निवारन मुनि मैं यह जियँ जानि।।44।।
--x--
गुनागार संसार दुख रहित बिगत संदेह।।
तजि मम चरन सरोज प्रिय तिन्ह कहुँ देह न गेह।।45।।
--x--
रावनारि जसु पावन गावहिं सुनहिं जे लोग।
राम भगति दृढ़ पावहिं बिनु बिराग जप जोग।।46(क)।।
दीप सिखा सम जुबति तन मन जनि होसि पतंग।
भजहि राम तजि काम मद करहि सदा सतसंग।।46(ख)।।
--x--
